

Cross section per integration channel:
          P0_uux_ttx                1   4.70204949e-05    5.0989e-07       1.0844%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.70893739e-05    5.0877e-07       1.0804%  


ABS cross section per dir
          P0_uux_ttx   4.70893739e-05    5.0877e-07 


Cross section per dir
          P0_uux_ttx   4.70204949e-05    5.0989e-07 

Total ABS and 
Total: 
                      4.70893739e-05 +- 5.0877e-07  (1.0804e+00%)
                      4.70204949e-05 +- 5.0989e-07  (1.0844e+00%) 
