

Cross section per integration channel:
           P0_gg_ttx                1   1.67877090e-04    3.8625e-06       2.3008%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.98964021e-04    3.8028e-06       1.9113%  


ABS cross section per dir
           P0_gg_ttx   1.98964021e-04    3.8028e-06 


Cross section per dir
           P0_gg_ttx   1.67877090e-04    3.8625e-06 

Total ABS and 
Total: 
                      1.98964021e-04 +- 3.8028e-06  (1.9113e+00%)
                      1.67877090e-04 +- 3.8625e-06  (2.3008e+00%) 
