

Cross section per integration channel:
           P0_gg_ttx                1   1.15138076e+02    3.4001e+00       2.9531%  
           P0_gg_ttx                1   1.17892948e+02    2.9040e+00       2.4633%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.41463847e+02    3.1375e+00       1.2994%  
           P0_gg_ttx                1   2.39034479e+02    2.6049e+00       1.0898%  


ABS cross section per dir
           P0_gg_ttx   4.80498326e+02    4.0780e+00 


Cross section per dir
           P0_gg_ttx   2.33031024e+02    4.4715e+00 

Total ABS and 
Total: 
                      4.80498326e+02 +- 4.0780e+00  (8.4870e-01%)
                      2.33031024e+02 +- 4.4715e+00  (1.9188e+00%) 
