

Cross section per integration channel:
           P0_gg_ttx                1   2.42335008e+02    1.1701e+01       4.8286%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.96358350e+02    1.0927e+01       2.2013%  


ABS cross section per dir
           P0_gg_ttx   4.96358350e+02    1.0927e+01 


Cross section per dir
           P0_gg_ttx   2.42335008e+02    1.1701e+01 

Total ABS and 
Total: 
                      4.96358350e+02 +- 1.0927e+01  (2.2013e+00%)
                      2.42335008e+02 +- 1.1701e+01  (4.8286e+00%) 
