

Cross section per integration channel:
           P0_gg_ttx                1   5.02359242e-02    3.0140e-04       0.6000%  
           P0_gg_ttx                1   4.91644135e-02    2.8035e-04       0.5702%  


ABS cross section per integration channel:
           P0_gg_ttx                1   5.04957216e-02    2.9975e-04       0.5936%  
           P0_gg_ttx                1   4.93925899e-02    2.7882e-04       0.5645%  


ABS cross section per dir
           P0_gg_ttx   9.98883115e-02    4.0938e-04 


Cross section per dir
           P0_gg_ttx   9.94003376e-02    4.1163e-04 

Total ABS and 
Total: 
                      9.98883115e-02 +- 4.0938e-04  (4.0983e-01%)
                      9.94003376e-02 +- 4.1163e-04  (4.1412e-01%) 
