

Cross section per integration channel:
           P0_gg_ttx                1   7.02353981e-04    3.0161e-06       0.4294%  


ABS cross section per integration channel:
           P0_gg_ttx                1   7.02353981e-04    3.0161e-06       0.4294%  


ABS cross section per dir
           P0_gg_ttx   7.02353981e-04    3.0161e-06 


Cross section per dir
           P0_gg_ttx   7.02353981e-04    3.0161e-06 

Total ABS and 
Total: 
                      7.02353981e-04 +- 3.0161e-06  (4.2943e-01%)
                      7.02353981e-04 +- 3.0161e-06  (4.2943e-01%) 
