

Cross section per integration channel:
           P0_gg_ttx                1   1.77585061e-01    1.7622e-03       0.9923%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.80459053e-01    1.7370e-03       0.9626%  


ABS cross section per dir
           P0_gg_ttx   1.80459053e-01    1.7370e-03 


Cross section per dir
           P0_gg_ttx   1.77585061e-01    1.7622e-03 

Total ABS and 
Total: 
                      1.80459053e-01 +- 1.7370e-03  (9.6257e-01%)
                      1.77585061e-01 +- 1.7622e-03  (9.9234e-01%) 
