

Cross section per integration channel:
           P0_gg_ttx                1   2.45184300e-02    1.0326e-04       0.4212%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.45219683e-02    1.0325e-04       0.4210%  


ABS cross section per dir
           P0_gg_ttx   2.45219683e-02    1.0325e-04 


Cross section per dir
           P0_gg_ttx   2.45184300e-02    1.0326e-04 

Total ABS and 
Total: 
                      2.45219683e-02 +- 1.0325e-04  (4.2103e-01%)
                      2.45184300e-02 +- 1.0326e-04  (4.2116e-01%) 
