

Cross section per integration channel:
           P0_gg_ttx                1   2.48319042e-02    2.1317e-04       0.8585%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.48340949e-02    2.1316e-04       0.8583%  


ABS cross section per dir
           P0_gg_ttx   2.48340949e-02    2.1316e-04 


Cross section per dir
           P0_gg_ttx   2.48319042e-02    2.1317e-04 

Total ABS and 
Total: 
                      2.48340949e-02 +- 2.1316e-04  (8.5834e-01%)
                      2.48319042e-02 +- 2.1317e-04  (8.5847e-01%) 
