

Cross section per integration channel:
          P0_uux_ttx                1   1.77215405e+01    4.7490e-02       0.2680%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.77215405e+01    4.7490e-02       0.2680%  


ABS cross section per dir
          P0_uux_ttx   1.77215405e+01    4.7490e-02 


Cross section per dir
          P0_uux_ttx   1.77215405e+01    4.7490e-02 

Total ABS and 
Total: 
                      1.77215405e+01 +- 4.7490e-02  (2.6798e-01%)
                      1.77215405e+01 +- 4.7490e-02  (2.6798e-01%) 
