

Cross section per integration channel:
           P0_gg_ttx                1   3.17310513e-02    1.3259e-04       0.4179%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.17409689e-02    1.3255e-04       0.4176%  


ABS cross section per dir
           P0_gg_ttx   3.17409689e-02    1.3255e-04 


Cross section per dir
           P0_gg_ttx   3.17310513e-02    1.3259e-04 

Total ABS and 
Total: 
                      3.17409689e-02 +- 1.3255e-04  (4.1759e-01%)
                      3.17310513e-02 +- 1.3259e-04  (4.1787e-01%) 
