

Cross section per integration channel:
           P0_gg_ttx                1   3.15206086e-02    2.3339e-04       0.7404%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.15306878e-02    2.3333e-04       0.7400%  


ABS cross section per dir
           P0_gg_ttx   3.15306878e-02    2.3333e-04 


Cross section per dir
           P0_gg_ttx   3.15206086e-02    2.3339e-04 

Total ABS and 
Total: 
                      3.15306878e-02 +- 2.3333e-04  (7.4000e-01%)
                      3.15206086e-02 +- 2.3339e-04  (7.4044e-01%) 
