

Cross section per integration channel:
           P0_gg_ttx                1   4.57654636e-03    4.7742e-05       1.0432%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.57654637e-03    4.7742e-05       1.0432%  


ABS cross section per dir
           P0_gg_ttx   4.57654637e-03    4.7742e-05 


Cross section per dir
           P0_gg_ttx   4.57654636e-03    4.7742e-05 

Total ABS and 
Total: 
                      4.57654637e-03 +- 4.7742e-05  (1.0432e+00%)
                      4.57654636e-03 +- 4.7742e-05  (1.0432e+00%) 
