

Cross section per integration channel:
           P0_gg_ttx                1   4.56653852e-03    1.9158e-05       0.4195%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.56653853e-03    1.9158e-05       0.4195%  


ABS cross section per dir
           P0_gg_ttx   4.56653853e-03    1.9158e-05 


Cross section per dir
           P0_gg_ttx   4.56653852e-03    1.9158e-05 

Total ABS and 
Total: 
                      4.56653853e-03 +- 1.9158e-05  (4.1954e-01%)
                      4.56653852e-03 +- 1.9158e-05  (4.1954e-01%) 
