

Cross section per integration channel:
          P0_uux_ttx                1   1.23967440e+02    1.1593e+01       9.3516%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.28788946e+02    1.1592e+01       9.0005%  


ABS cross section per dir
          P0_uux_ttx   1.28788946e+02    1.1592e+01 


Cross section per dir
          P0_uux_ttx   1.23967440e+02    1.1593e+01 

Total ABS and 
Total: 
                      1.28788946e+02 +- 1.1592e+01  (9.0005e+00%)
                      1.23967440e+02 +- 1.1593e+01  (9.3516e+00%) 
