

Cross section per integration channel:
          P0_uux_ttx                1   1.76952176e+01    4.7849e-02       0.2704%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76952176e+01    4.7849e-02       0.2704%  


ABS cross section per dir
          P0_uux_ttx   1.76952176e+01    4.7849e-02 


Cross section per dir
          P0_uux_ttx   1.76952176e+01    4.7849e-02 

Total ABS and 
Total: 
                      1.76952176e+01 +- 4.7849e-02  (2.7041e-01%)
                      1.76952176e+01 +- 4.7849e-02  (2.7041e-01%) 
