

Cross section per integration channel:
          P0_uux_ttx                1   1.76081184e+01    1.0811e-01       0.6140%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76081184e+01    1.0811e-01       0.6140%  


ABS cross section per dir
          P0_uux_ttx   1.76081184e+01    1.0811e-01 


Cross section per dir
          P0_uux_ttx   1.76081184e+01    1.0811e-01 

Total ABS and 
Total: 
                      1.76081184e+01 +- 1.0811e-01  (6.1400e-01%)
                      1.76081184e+01 +- 1.0811e-01  (6.1400e-01%) 
