

Cross section per integration channel:
           P0_gg_ttx                1   2.91975019e-03    1.2684e-05       0.4344%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.91975019e-03    1.2684e-05       0.4344%  


ABS cross section per dir
           P0_gg_ttx   2.91975019e-03    1.2684e-05 


Cross section per dir
           P0_gg_ttx   2.91975019e-03    1.2684e-05 

Total ABS and 
Total: 
                      2.91975019e-03 +- 1.2684e-05  (4.3441e-01%)
                      2.91975019e-03 +- 1.2684e-05  (4.3441e-01%) 
