

Cross section per integration channel:
           P0_gg_ttx                1   1.21789794e-02    5.2988e-05       0.4351%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.21790437e-02    5.2988e-05       0.4351%  


ABS cross section per dir
           P0_gg_ttx   1.21790437e-02    5.2988e-05 


Cross section per dir
           P0_gg_ttx   1.21789794e-02    5.2988e-05 

Total ABS and 
Total: 
                      1.21790437e-02 +- 5.2988e-05  (4.3507e-01%)
                      1.21789794e-02 +- 5.2988e-05  (4.3508e-01%) 
