

Cross section per integration channel:
           P0_gg_ttx                1   1.92324820e-02    1.9419e-04       1.0097%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.92332124e-02    1.9419e-04       1.0097%  


ABS cross section per dir
           P0_gg_ttx   1.92332124e-02    1.9419e-04 


Cross section per dir
           P0_gg_ttx   1.92324820e-02    1.9419e-04 

Total ABS and 
Total: 
                      1.92332124e-02 +- 1.9419e-04  (1.0097e+00%)
                      1.92324820e-02 +- 1.9419e-04  (1.0097e+00%) 
