

Cross section per integration channel:
          P0_uux_ttx                1   -2.37911798e+02    8.8313e-01       -0.3712%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.37911800e+02    8.8313e-01       0.3712%  


ABS cross section per dir
          P0_uux_ttx   2.37911800e+02    8.8313e-01 


Cross section per dir
          P0_uux_ttx   -2.37911798e+02    8.8313e-01 

Total ABS and 
Total: 
                      2.37911800e+02 +- 8.8313e-01  (3.7120e-01%)
                      -2.37911798e+02 +- 8.8313e-01  (-3.7120e-01%) 
