

Cross section per integration channel:
          P0_uux_ttx                1   -2.40366095e+02    1.8169e+00       -0.7559%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.40366096e+02    1.8169e+00       0.7559%  


ABS cross section per dir
          P0_uux_ttx   2.40366096e+02    1.8169e+00 


Cross section per dir
          P0_uux_ttx   -2.40366095e+02    1.8169e+00 

Total ABS and 
Total: 
                      2.40366096e+02 +- 1.8169e+00  (7.5589e-01%)
                      -2.40366095e+02 +- 1.8169e+00  (-7.5589e-01%) 
