

Cross section per integration channel:
           P0_gg_ttx                1   -1.67994428e-04    9.4683e-06       -5.6361%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.94205303e-04    9.4573e-06       4.8697%  


ABS cross section per dir
           P0_gg_ttx   1.94205303e-04    9.4573e-06 


Cross section per dir
           P0_gg_ttx   -1.67994428e-04    9.4683e-06 

Total ABS and 
Total: 
                      1.94205303e-04 +- 9.4573e-06  (4.8697e+00%)
                      -1.67994428e-04 +- 9.4683e-06  (-5.6361e+00%) 
