

Cross section per integration channel:
          P0_uxu_ttx                1   2.32255054e-04    9.5499e-07       0.4112%  
          P0_uux_ttx                1   2.31864693e-04    9.5197e-07       0.4106%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.32255654e-04    9.5498e-07       0.4112%  
          P0_uux_ttx                1   2.31865948e-04    9.5196e-07       0.4106%  


ABS cross section per dir
          P0_uxu_ttx   2.32255654e-04    9.5498e-07 
          P0_uux_ttx   2.31865948e-04    9.5196e-07 


Cross section per dir
          P0_uxu_ttx   2.32255054e-04    9.5499e-07 
          P0_uux_ttx   2.31864693e-04    9.5197e-07 

Total ABS and 
Total: 
                      4.64121602e-04 +- 1.3484e-06  (2.9053e-01%)
                      4.64119747e-04 +- 1.3484e-06  (2.9053e-01%) 
