

Cross section per integration channel:
          P0_uxu_ttx                1   2.31022519e-04    1.8936e-06       0.8197%  
          P0_uux_ttx                1   2.32263415e-04    1.8684e-06       0.8044%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.31022519e-04    1.8936e-06       0.8197%  
          P0_uux_ttx                1   2.32265861e-04    1.8684e-06       0.8044%  


ABS cross section per dir
          P0_uxu_ttx   2.31022519e-04    1.8936e-06 
          P0_uux_ttx   2.32265861e-04    1.8684e-06 


Cross section per dir
          P0_uxu_ttx   2.31022519e-04    1.8936e-06 
          P0_uux_ttx   2.32263415e-04    1.8684e-06 

Total ABS and 
Total: 
                      4.63288380e-04 +- 2.6602e-06  (5.7421e-01%)
                      4.63285934e-04 +- 2.6603e-06  (5.7421e-01%) 
