

Cross section per integration channel:
           P0_gg_ttx                1   3.14523696e-02    3.1488e-04       1.0011%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.14612617e-02    3.1481e-04       1.0006%  


ABS cross section per dir
           P0_gg_ttx   3.14612617e-02    3.1481e-04 


Cross section per dir
           P0_gg_ttx   3.14523696e-02    3.1488e-04 

Total ABS and 
Total: 
                      3.14612617e-02 +- 3.1481e-04  (1.0006e+00%)
                      3.14523696e-02 +- 3.1488e-04  (1.0011e+00%) 
