

Cross section per integration channel:
           P0_gg_ttx                1   3.18989003e-02    1.3090e-04       0.4103%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.19061340e-02    1.3086e-04       0.4101%  


ABS cross section per dir
           P0_gg_ttx   3.19061340e-02    1.3086e-04 


Cross section per dir
           P0_gg_ttx   3.18989003e-02    1.3090e-04 

Total ABS and 
Total: 
                      3.19061340e-02 +- 1.3086e-04  (4.1014e-01%)
                      3.18989003e-02 +- 1.3090e-04  (4.1035e-01%) 
