

Cross section per integration channel:
           P0_gg_ttx                1   3.88734266e-05    3.1362e-07       0.8068%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.89869835e-05    3.1330e-07       0.8036%  


ABS cross section per dir
           P0_gg_ttx   3.89869835e-05    3.1330e-07 


Cross section per dir
           P0_gg_ttx   3.88734266e-05    3.1362e-07 

Total ABS and 
Total: 
                      3.89869835e-05 +- 3.1330e-07  (8.0360e-01%)
                      3.88734266e-05 +- 3.1362e-07  (8.0676e-01%) 
