

Cross section per integration channel:
          P0_uux_ttx                1   4.81141281e-06    1.8472e-07       3.8393%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.04297155e-06    1.8469e-07       3.6623%  


ABS cross section per dir
          P0_uux_ttx   5.04297155e-06    1.8469e-07 


Cross section per dir
          P0_uux_ttx   4.81141281e-06    1.8472e-07 

Total ABS and 
Total: 
                      5.04297155e-06 +- 1.8469e-07  (3.6623e+00%)
                      4.81141281e-06 +- 1.8472e-07  (3.8393e+00%) 
