

Cross section per integration channel:
          P0_uux_ttx                1   4.33747349e-06    1.5389e-07       3.5478%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.33760063e-06    1.5389e-07       3.5477%  


ABS cross section per dir
          P0_uux_ttx   4.33760063e-06    1.5389e-07 


Cross section per dir
          P0_uux_ttx   4.33747349e-06    1.5389e-07 

Total ABS and 
Total: 
                      4.33760063e-06 +- 1.5389e-07  (3.5477e+00%)
                      4.33747349e-06 +- 1.5389e-07  (3.5478e+00%) 
