

Cross section per integration channel:
          P0_uxu_ttx                1   1.32120415e-04    1.3868e-06       1.0497%  
          P0_uux_ttx                1   1.30998673e-04    1.3688e-06       1.0449%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.32128355e-04    1.3868e-06       1.0496%  
          P0_uux_ttx                1   1.31004698e-04    1.3687e-06       1.0448%  


ABS cross section per dir
          P0_uxu_ttx   1.32128355e-04    1.3868e-06 
          P0_uux_ttx   1.31004698e-04    1.3687e-06 


Cross section per dir
          P0_uxu_ttx   1.32120415e-04    1.3868e-06 
          P0_uux_ttx   1.30998673e-04    1.3688e-06 

Total ABS and 
Total: 
                      2.63133053e-04 +- 1.9485e-06  (7.4050e-01%)
                      2.63119088e-04 +- 1.9486e-06  (7.4058e-01%) 
