

Cross section per integration channel:
           P0_gg_ttx                1   4.61447549e-03    3.5423e-05       0.7677%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.61447552e-03    3.5423e-05       0.7677%  


ABS cross section per dir
           P0_gg_ttx   4.61447552e-03    3.5423e-05 


Cross section per dir
           P0_gg_ttx   4.61447549e-03    3.5423e-05 

Total ABS and 
Total: 
                      4.61447552e-03 +- 3.5423e-05  (7.6766e-01%)
                      4.61447549e-03 +- 3.5423e-05  (7.6766e-01%) 
