

Cross section per integration channel:
          P0_uux_ttx                1   8.87501565e-03    9.2523e-05       1.0425%  
          P0_uxu_ttx                1   9.04961151e-03    8.5176e-05       0.9412%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.87782040e-03    9.2490e-05       1.0418%  
          P0_uxu_ttx                1   9.05155563e-03    8.5153e-05       0.9408%  


ABS cross section per dir
          P0_uux_ttx   8.87782040e-03    9.2490e-05 
          P0_uxu_ttx   9.05155563e-03    8.5153e-05 


Cross section per dir
          P0_uux_ttx   8.87501565e-03    9.2523e-05 
          P0_uxu_ttx   9.04961151e-03    8.5176e-05 

Total ABS and 
Total: 
                      1.79293760e-02 +- 1.2572e-04  (7.0119e-01%)
                      1.79246272e-02 +- 1.2576e-04  (7.0160e-01%) 
