

Cross section per integration channel:
           P0_gg_ttx                1   6.66457972e-05    7.8220e-07       1.1737%  


ABS cross section per integration channel:
           P0_gg_ttx                1   7.08639781e-05    7.6613e-07       1.0811%  


ABS cross section per dir
           P0_gg_ttx   7.08639781e-05    7.6613e-07 


Cross section per dir
           P0_gg_ttx   6.66457972e-05    7.8220e-07 

Total ABS and 
Total: 
                      7.08639781e-05 +- 7.6613e-07  (1.0811e+00%)
                      6.66457972e-05 +- 7.8220e-07  (1.1737e+00%) 
