

Cross section per integration channel:
           P0_gg_ttx                1   6.65813020e-05    3.8375e-07       0.5764%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.95839387e-05    3.7341e-07       0.5366%  


ABS cross section per dir
           P0_gg_ttx   6.95839387e-05    3.7341e-07 


Cross section per dir
           P0_gg_ttx   6.65813020e-05    3.8375e-07 

Total ABS and 
Total: 
                      6.95839387e-05 +- 3.7341e-07  (5.3663e-01%)
                      6.65813020e-05 +- 3.8375e-07  (5.7636e-01%) 
