cdd;i1_;i2_;i3_;i4_;0;(-27*g3^4*Delta[i1, i4]*Delta[i2, i3] + (-16*g1^4 + 9*g3^4)*Delta[i1, i2]*Delta[i3, i4])/(12960*mT^2*Pi^2)
ced;i1_;i2_;i3_;i4_;0;-1/135*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2)
cee;i1_;i2_;i3_;i4_;0;-1/180*(g1^4*(Delta[i1, i4]*Delta[i2, i3] + Delta[i1, i2]*Delta[i3, i4]))/(mT^2*Pi^2)
ceu;i1_;i2_;i3_;i4_;0;(2*g1^4*Delta[i1, i2]*Delta[i3, i4])/(135*mT^2*Pi^2) - (g1^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(864*(ms^2 - mT^2)^4*Pi^2)
cG;0;-1/2880*g3^3/(mT^2*Pi^2)
cH;0;-1/1536*Coupling[yHs, {}, 0]^3/(ms^2*Pi^2)
cHBox;0;-1/23040*((64*g1^4)/mT^2 + (15*Coupling[yHs, {}, 0]^2)/ms^2)/Pi^2
cHd;i1_;i2_;0;(g1^4*Delta[i1, i2])/(270*mT^2*Pi^2)
cHD;0;-1/90*g1^4/(mT^2*Pi^2)
cHe;i1_;i2_;0;(g1^4*Delta[i1, i2])/(90*mT^2*Pi^2)
cHl1;i1_;i2_;0;(g1^4*Delta[i1, i2])/(180*mT^2*Pi^2)
cHq1;i1_;i2_;0;-1/540*(g1^4*Delta[i1, i2])/(mT^2*Pi^2) + (yDM2*yt^2*Delta[3, i1]*Delta[3, i2]*(ms^6 - 6*ms^4*mT^2 + 3*ms^2*mT^4 + 2*mT^6 + 6*ms^2*mT^4*Log[ms^2/mT^2]))/(384*(ms^2 - mT^2)^4*Pi^2)
cHq3;i1_;i2_;0;-1/384*(yDM2*yt^2*Delta[3, i1]*Delta[3, i2]*(ms^6 - 6*ms^4*mT^2 + 3*ms^2*mT^4 + 2*mT^6 + 6*ms^2*mT^4*Log[ms^2/mT^2]))/((ms^2 - mT^2)^4*Pi^2)
cHu;i1_;i2_;0;-1/135*(g1^4*Delta[i1, i2])/(mT^2*Pi^2) + (g1^2*yDM2*Delta[3, i1]*Delta[3, i2]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(1728*(ms^2 - mT^2)^4*Pi^2)
cld;i1_;i2_;i3_;i4_;0;-1/270*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2)
cle;i1_;i2_;i3_;i4_;0;-1/90*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2)
cll;i1_;i2_;i3_;i4_;0;-1/360*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2)
clq1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(540*mT^2*Pi^2)
clu;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(135*mT^2*Pi^2) - (g1^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(1728*(ms^2 - mT^2)^4*Pi^2)
cqd1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(810*mT^2*Pi^2)
cqd8;i1_;i2_;i3_;i4_;0;-1/120*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2)
cqe;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(270*mT^2*Pi^2)
cqq1;i1_;i2_;i3_;i4_;0;(-27*g3^4*Delta[i1, i4]*Delta[i2, i3] + 2*(-4*g1^4 + 9*g3^4)*Delta[i1, i2]*Delta[i3, i4])/(25920*mT^2*Pi^2)
cqq3;i1_;i2_;i3_;i4_;0;-1/960*(g3^4*Delta[i1, i4]*Delta[i2, i3])/(mT^2*Pi^2)
cqu1;i1_;i2_;i3_;i4_;0;-1/405*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2) + (g1^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(5184*(ms^2 - mT^2)^4*Pi^2)
cqu8;i1_;i2_;i3_;i4_;0;-1/120*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2) + (g3^2*yDM2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(576*(ms^2 - mT^2)^4*Pi^2)
cuB;i1_;i2_;0;(g1*yDM2*yt*Delta[3, i1]*Delta[3, i2]*(2*ms^6 + 3*ms^4*mT^2 - 6*ms^2*mT^4 + mT^6 - 6*ms^4*mT^2*Log[ms^2/mT^2]))/(576*(ms^2 - mT^2)^4*Pi^2)
cud1;i1_;i2_;i3_;i4_;0;(2*g1^4*Delta[i1, i2]*Delta[i3, i4])/(405*mT^2*Pi^2) - (g1^2*yDM2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(2592*(ms^2 - mT^2)^4*Pi^2)
cud8;i1_;i2_;i3_;i4_;0;-1/120*(g3^4*Delta[i1, i2]*Delta[i3, i4])/(mT^2*Pi^2) + (g3^2*yDM2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(576*(ms^2 - mT^2)^4*Pi^2)
cuG;i1_;i2_;0;(g3*yDM2*yt*Delta[3, i1]*Delta[3, i2]*(2*ms^6 + 3*ms^4*mT^2 - 6*ms^2*mT^4 + mT^6 - 6*ms^4*mT^2*Log[ms^2/mT^2]))/(384*(ms^2 - mT^2)^4*Pi^2)
cuH;i1_;i2_;0;(yDM2*yt*Delta[3, i1]*(-3*(ms^2 - mT^2)*Coupling[yHs, {}, 0]*Delta[3, i2]*(ms^4 - 4*ms^2*mT^2 + 3*mT^4 + 2*mT^4*Log[ms^2/mT^2]) + 2*yt^2*Delta[3, d$$1]^2*Delta[3, i2]*(ms^6 - 6*ms^4*mT^2 + 3*ms^2*mT^4 + 2*mT^6 + 6*ms^2*mT^4*Log[ms^2/mT^2])))/(384*(ms^2 - mT^2)^4*Pi^2)
cuu;i1_;i2_;i3_;i4_;0;(-27*g3^4*Delta[i1, i4]*Delta[i2, i3] + (-64*g1^4 + 9*g3^4)*Delta[i1, i2]*Delta[i3, i4])/(12960*mT^2*Pi^2) + (yDM2*Delta[3, i4]*((8*g1^2 - 3*g3^2)*Delta[3, i3]*Delta[i1, i2] + 9*g3^2*Delta[3, i1]*Delta[i2, i3])*(-16*ms^6 + 45*ms^4*mT^2 - 36*ms^2*mT^4 + 7*mT^6 + 6*(2*ms^6 - 3*ms^4*mT^2)*Log[ms^2/mT^2]))/(10368*(ms^2 - mT^2)^4*Pi^2)