

Cross section per integration channel:
           P0_gg_ttx                1   3.19663795e-02    1.4333e-04       0.4484%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.19761372e-02    1.4329e-04       0.4481%  


ABS cross section per dir
           P0_gg_ttx   3.19761372e-02    1.4329e-04 


Cross section per dir
           P0_gg_ttx   3.19663795e-02    1.4333e-04 

Total ABS and 
Total: 
                      3.19761372e-02 +- 1.4329e-04  (4.4812e-01%)
                      3.19663795e-02 +- 1.4333e-04  (4.4839e-01%) 
