

Cross section per integration channel:
           P0_gg_ttx                1   3.19440393e-02    2.4300e-04       0.7607%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.19546903e-02    2.4292e-04       0.7602%  


ABS cross section per dir
           P0_gg_ttx   3.19546903e-02    2.4292e-04 


Cross section per dir
           P0_gg_ttx   3.19440393e-02    2.4300e-04 

Total ABS and 
Total: 
                      3.19546903e-02 +- 2.4292e-04  (7.6022e-01%)
                      3.19440393e-02 +- 2.4300e-04  (7.6071e-01%) 
