

Cross section per integration channel:
          P0_uux_ttx                1   3.30140128e-04    3.5825e-06       1.0852%  
          P0_uxu_ttx                1   3.34054075e-04    3.4145e-06       1.0221%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.30140128e-04    3.5825e-06       1.0852%  
          P0_uxu_ttx                1   3.34054075e-04    3.4145e-06       1.0221%  


ABS cross section per dir
          P0_uux_ttx   3.30140128e-04    3.5825e-06 
          P0_uxu_ttx   3.34054075e-04    3.4145e-06 


Cross section per dir
          P0_uux_ttx   3.30140128e-04    3.5825e-06 
          P0_uxu_ttx   3.34054075e-04    3.4145e-06 

Total ABS and 
Total: 
                      6.64194202e-04 +- 4.9491e-06  (7.4512e-01%)
                      6.64194202e-04 +- 4.9491e-06  (7.4512e-01%) 
