

Cross section per integration channel:
          P0_uux_ttx                1   3.37278136e-04    1.9641e-06       0.5823%  
          P0_uxu_ttx                1   3.31513572e-04    1.9607e-06       0.5914%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.37278136e-04    1.9641e-06       0.5823%  
          P0_uxu_ttx                1   3.31513572e-04    1.9607e-06       0.5914%  


ABS cross section per dir
          P0_uux_ttx   3.37278136e-04    1.9641e-06 
          P0_uxu_ttx   3.31513572e-04    1.9607e-06 


Cross section per dir
          P0_uux_ttx   3.37278136e-04    1.9641e-06 
          P0_uxu_ttx   3.31513572e-04    1.9607e-06 

Total ABS and 
Total: 
                      6.68791707e-04 +- 2.7752e-06  (4.1496e-01%)
                      6.68791707e-04 +- 2.7752e-06  (4.1496e-01%) 
