

Cross section per integration channel:
           P0_gg_ttx                1   9.65023918e-01    5.6237e-03       0.5828%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.28332048e+00    4.2393e-03       0.3303%  


ABS cross section per dir
           P0_gg_ttx   1.28332048e+00    4.2393e-03 


Cross section per dir
           P0_gg_ttx   9.65023918e-01    5.6237e-03 

Total ABS and 
Total: 
                      1.28332048e+00 +- 4.2393e-03  (3.3034e-01%)
                      9.65023918e-01 +- 5.6237e-03  (5.8275e-01%) 
