

Cross section per integration channel:
           P0_gg_ttx                1   2.29577179e-05    1.0236e-06       4.4588%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.81400751e-05    1.0045e-06       2.6337%  


ABS cross section per dir
           P0_gg_ttx   3.81400751e-05    1.0045e-06 


Cross section per dir
           P0_gg_ttx   2.29577179e-05    1.0236e-06 

Total ABS and 
Total: 
                      3.81400751e-05 +- 1.0045e-06  (2.6337e+00%)
                      2.29577179e-05 +- 1.0236e-06  (4.4588e+00%) 
