

Cross section per integration channel:
          P0_uux_ttx                1   1.31654672e+02    1.0216e+01       7.7600%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.36275634e+02    1.0215e+01       7.4957%  


ABS cross section per dir
          P0_uux_ttx   1.36275634e+02    1.0215e+01 


Cross section per dir
          P0_uux_ttx   1.31654672e+02    1.0216e+01 

Total ABS and 
Total: 
                      1.36275634e+02 +- 1.0215e+01  (7.4957e+00%)
                      1.31654672e+02 +- 1.0216e+01  (7.7600e+00%) 
