

Cross section per integration channel:
          P0_uux_ttx                1   7.95996861e-07    1.3544e-07       17.0151%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.86988244e-06    1.3370e-07       3.4549%  


ABS cross section per dir
          P0_uux_ttx   3.86988244e-06    1.3370e-07 


Cross section per dir
          P0_uux_ttx   7.95996861e-07    1.3544e-07 

Total ABS and 
Total: 
                      3.86988244e-06 +- 1.3370e-07  (3.4549e+00%)
                      7.95996861e-07 +- 1.3544e-07  (1.7015e+01%) 
