

Cross section per integration channel:
          P0_uux_ttx                1   2.34114099e-07    3.2561e-08       13.9083%  
          P0_uux_ttx                1   2.39266658e-07    2.7862e-08       11.6449%  
          P0_uux_ttx                1   3.12816038e-07    2.5114e-08       8.0284%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.30396116e-06    3.2140e-08       2.4648%  
          P0_uux_ttx                1   1.29967852e-06    2.7426e-08       2.1102%  
          P0_uux_ttx                1   1.23214738e-06    2.4696e-08       2.0043%  


ABS cross section per dir
          P0_uux_ttx   3.83578706e-06    4.8939e-08 


Cross section per dir
          P0_uux_ttx   7.86196795e-07    4.9672e-08 

Total ABS and 
Total: 
                      3.83578706e-06 +- 4.8939e-08  (1.2758e+00%)
                      7.86196795e-07 +- 4.9672e-08  (6.3180e+00%) 
