

Cross section per integration channel:
          P0_uux_ttx                1   3.81466952e-03    3.6251e-05       0.9503%  
          P0_uxu_ttx                1   3.83501771e-03    3.6168e-05       0.9431%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.81470852e-03    3.6250e-05       0.9503%  
          P0_uxu_ttx                1   3.83505837e-03    3.6167e-05       0.9431%  


ABS cross section per dir
          P0_uux_ttx   3.81470852e-03    3.6250e-05 
          P0_uxu_ttx   3.83505837e-03    3.6167e-05 


Cross section per dir
          P0_uux_ttx   3.81466952e-03    3.6251e-05 
          P0_uxu_ttx   3.83501771e-03    3.6168e-05 

Total ABS and 
Total: 
                      7.64976688e-03 +- 5.1207e-05  (6.6939e-01%)
                      7.64968723e-03 +- 5.1208e-05  (6.6941e-01%) 
