

Cross section per integration channel:
          P0_uux_ttx                1   3.81162918e-03    2.2597e-05       0.5928%  
          P0_uxu_ttx                1   3.77340769e-03    2.2276e-05       0.5903%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.81165826e-03    2.2596e-05       0.5928%  
          P0_uxu_ttx                1   3.77347335e-03    2.2275e-05       0.5903%  


ABS cross section per dir
          P0_uux_ttx   3.81165826e-03    2.2596e-05 
          P0_uxu_ttx   3.77347335e-03    2.2275e-05 


Cross section per dir
          P0_uux_ttx   3.81162918e-03    2.2597e-05 
          P0_uxu_ttx   3.77340769e-03    2.2276e-05 

Total ABS and 
Total: 
                      7.58513162e-03 +- 3.1730e-05  (4.1831e-01%)
                      7.58503686e-03 +- 3.1730e-05  (4.1833e-01%) 
