

Cross section per integration channel:
          P0_uux_ttx                1   1.94966844e-06    1.3314e-07       6.8289%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.10269382e-06    1.3021e-07       4.1966%  


ABS cross section per dir
          P0_uux_ttx   3.10269382e-06    1.3021e-07 


Cross section per dir
          P0_uux_ttx   1.94966844e-06    1.3314e-07 

Total ABS and 
Total: 
                      3.10269382e-06 +- 1.3021e-07  (4.1966e+00%)
                      1.94966844e-06 +- 1.3314e-07  (6.8289e+00%) 
