

Cross section per integration channel:
          P0_uux_ttx                1   2.21410325e-01    1.6435e-03       0.7423%  
          P0_uxu_ttx                1   2.21878121e-01    1.6281e-03       0.7338%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.65076841e-01    1.2193e-03       0.4600%  
          P0_uxu_ttx                1   2.64163594e-01    1.2145e-03       0.4598%  


ABS cross section per dir
          P0_uux_ttx   2.65076841e-01    1.2193e-03 
          P0_uxu_ttx   2.64163594e-01    1.2145e-03 


Cross section per dir
          P0_uux_ttx   2.21410325e-01    1.6435e-03 
          P0_uxu_ttx   2.21878121e-01    1.6281e-03 

Total ABS and 
Total: 
                      5.29240436e-01 +- 1.7210e-03  (3.2518e-01%)
                      4.43288446e-01 +- 2.3134e-03  (5.2187e-01%) 
