

Cross section per integration channel:
          P0_uxu_ttx                1   2.21448931e-01    2.9729e-03       1.3425%  
          P0_uux_ttx                1   2.17158930e-01    2.8624e-03       1.3181%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.64855545e-01    2.4296e-03       0.9173%  
          P0_uux_ttx                1   2.60141601e-01    2.3223e-03       0.8927%  


ABS cross section per dir
          P0_uxu_ttx   2.64855545e-01    2.4296e-03 
          P0_uux_ttx   2.60141601e-01    2.3223e-03 


Cross section per dir
          P0_uxu_ttx   2.21448931e-01    2.9729e-03 
          P0_uux_ttx   2.17158930e-01    2.8624e-03 

Total ABS and 
Total: 
                      5.24997145e-01 +- 3.3609e-03  (6.4018e-01%)
                      4.38607861e-01 +- 4.1270e-03  (9.4092e-01%) 
