

Cross section per integration channel:
          P0_uux_ttx                1   8.41598263e+01    4.2470e+00       5.0463%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.86291596e+01    4.2406e+00       4.7846%  


ABS cross section per dir
          P0_uux_ttx   8.86291596e+01    4.2406e+00 


Cross section per dir
          P0_uux_ttx   8.41598263e+01    4.2470e+00 

Total ABS and 
Total: 
                      8.86291596e+01 +- 4.2406e+00  (4.7846e+00%)
                      8.41598263e+01 +- 4.2470e+00  (5.0463e+00%) 
