

Cross section per integration channel:
          P0_uux_ttx                1   5.24567272e-03    9.7505e-05       1.8588%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.24819842e-03    9.7497e-05       1.8577%  


ABS cross section per dir
          P0_uux_ttx   5.24819842e-03    9.7497e-05 


Cross section per dir
          P0_uux_ttx   5.24567272e-03    9.7505e-05 

Total ABS and 
Total: 
                      5.24819842e-03 +- 9.7497e-05  (1.8577e+00%)
                      5.24567272e-03 +- 9.7505e-05  (1.8588e+00%) 
