

Cross section per integration channel:
           P0_gg_ttx                1   4.26634206e-02    4.1667e-04       0.9767%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.26869591e-02    4.1650e-04       0.9757%  


ABS cross section per dir
           P0_gg_ttx   4.26869591e-02    4.1650e-04 


Cross section per dir
           P0_gg_ttx   4.26634206e-02    4.1667e-04 

Total ABS and 
Total: 
                      4.26869591e-02 +- 4.1650e-04  (9.7571e-01%)
                      4.26634206e-02 +- 4.1667e-04  (9.7665e-01%) 
