

Cross section per integration channel:
          P0_uux_ttx                1   5.36688428e-03    1.5939e-04       2.9699%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.36941207e-03    1.5938e-04       2.9683%  


ABS cross section per dir
          P0_uux_ttx   5.36941207e-03    1.5938e-04 


Cross section per dir
          P0_uux_ttx   5.36688428e-03    1.5939e-04 

Total ABS and 
Total: 
                      5.36941207e-03 +- 1.5938e-04  (2.9683e+00%)
                      5.36688428e-03 +- 1.5939e-04  (2.9699e+00%) 
