

Cross section per integration channel:
           P0_gg_ttx                1   4.11327366e+02    9.4053e-01       0.2287%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.11327366e+02    9.4053e-01       0.2287%  


ABS cross section per dir
           P0_gg_ttx   4.11327366e+02    9.4053e-01 


Cross section per dir
           P0_gg_ttx   4.11327366e+02    9.4053e-01 

Total ABS and 
Total: 
                      4.11327366e+02 +- 9.4053e-01  (2.2866e-01%)
                      4.11327366e+02 +- 9.4053e-01  (2.2866e-01%) 
