

Cross section per integration channel:
           P0_gg_ttx                1   4.10875026e+02    1.9980e+00       0.4863%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.10875026e+02    1.9980e+00       0.4863%  


ABS cross section per dir
           P0_gg_ttx   4.10875026e+02    1.9980e+00 


Cross section per dir
           P0_gg_ttx   4.10875026e+02    1.9980e+00 

Total ABS and 
Total: 
                      4.10875026e+02 +- 1.9980e+00  (4.8627e-01%)
                      4.10875026e+02 +- 1.9980e+00  (4.8627e-01%) 
