

Cross section per integration channel:
          P0_uux_ttx                1   1.03137340e-04    1.1078e-06       1.0741%  
          P0_uxu_ttx                1   1.03190642e-04    1.0759e-06       1.0426%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.03137340e-04    1.1078e-06       1.0741%  
          P0_uxu_ttx                1   1.03190642e-04    1.0759e-06       1.0426%  


ABS cross section per dir
          P0_uux_ttx   1.03137340e-04    1.1078e-06 
          P0_uxu_ttx   1.03190642e-04    1.0759e-06 


Cross section per dir
          P0_uux_ttx   1.03137340e-04    1.1078e-06 
          P0_uxu_ttx   1.03190642e-04    1.0759e-06 

Total ABS and 
Total: 
                      2.06327982e-04 +- 1.5443e-06  (7.4846e-01%)
                      2.06327982e-04 +- 1.5443e-06  (7.4846e-01%) 
