

Cross section per integration channel:
          P0_uux_ttx                1   1.02354394e-04    5.9814e-07       0.5844%  
          P0_uxu_ttx                1   1.01710561e-04    5.9683e-07       0.5868%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.02354394e-04    5.9814e-07       0.5844%  
          P0_uxu_ttx                1   1.01710561e-04    5.9683e-07       0.5868%  


ABS cross section per dir
          P0_uux_ttx   1.02354394e-04    5.9814e-07 
          P0_uxu_ttx   1.01710561e-04    5.9683e-07 


Cross section per dir
          P0_uux_ttx   1.02354394e-04    5.9814e-07 
          P0_uxu_ttx   1.01710561e-04    5.9683e-07 

Total ABS and 
Total: 
                      2.04064955e-04 +- 8.4497e-07  (4.1407e-01%)
                      2.04064955e-04 +- 8.4497e-07  (4.1407e-01%) 
