

Cross section per integration channel:
           P0_gg_ttx                1   9.53506173e-01    5.4986e-03       0.5767%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.26502442e+00    4.1283e-03       0.3263%  


ABS cross section per dir
           P0_gg_ttx   1.26502442e+00    4.1283e-03 


Cross section per dir
           P0_gg_ttx   9.53506173e-01    5.4986e-03 

Total ABS and 
Total: 
                      1.26502442e+00 +- 4.1283e-03  (3.2634e-01%)
                      9.53506173e-01 +- 5.4986e-03  (5.7667e-01%) 
