

Cross section per integration channel:
          P0_uux_ttx                1   5.17235675e-04    5.4839e-06       1.0602%  
          P0_uxu_ttx                1   5.17121006e-04    4.9251e-06       0.9524%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.17235675e-04    5.4839e-06       1.0602%  
          P0_uxu_ttx                1   5.17121006e-04    4.9251e-06       0.9524%  


ABS cross section per dir
          P0_uux_ttx   5.17235675e-04    5.4839e-06 
          P0_uxu_ttx   5.17121006e-04    4.9251e-06 


Cross section per dir
          P0_uux_ttx   5.17235675e-04    5.4839e-06 
          P0_uxu_ttx   5.17121006e-04    4.9251e-06 

Total ABS and 
Total: 
                      1.03435668e-03 +- 7.3709e-06  (7.1261e-01%)
                      1.03435668e-03 +- 7.3709e-06  (7.1261e-01%) 
