

Cross section per integration channel:
           P0_gg_ttx                1   2.20911300e-04    2.2680e-06       1.0267%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.20911300e-04    2.2680e-06       1.0267%  


ABS cross section per dir
           P0_gg_ttx   2.20911300e-04    2.2680e-06 


Cross section per dir
           P0_gg_ttx   2.20911300e-04    2.2680e-06 

Total ABS and 
Total: 
                      2.20911300e-04 +- 2.2680e-06  (1.0267e+00%)
                      2.20911300e-04 +- 2.2680e-06  (1.0267e+00%) 
