

Cross section per integration channel:
          P0_uux_ttx                1   1.03850916e-04    1.1128e-06       1.0716%  
          P0_uxu_ttx                1   1.03796329e-04    1.0823e-06       1.0427%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.03851348e-04    1.1128e-06       1.0715%  
          P0_uxu_ttx                1   1.03802671e-04    1.0823e-06       1.0426%  


ABS cross section per dir
          P0_uux_ttx   1.03851348e-04    1.1128e-06 
          P0_uxu_ttx   1.03802671e-04    1.0823e-06 


Cross section per dir
          P0_uux_ttx   1.03850916e-04    1.1128e-06 
          P0_uxu_ttx   1.03796329e-04    1.0823e-06 

Total ABS and 
Total: 
                      2.07654019e-04 +- 1.5523e-06  (7.4754e-01%)
                      2.07647245e-04 +- 1.5523e-06  (7.4757e-01%) 
