

Cross section per integration channel:
          P0_uux_ttx                1   1.03051695e-04    6.0515e-07       0.5872%  
          P0_uxu_ttx                1   1.02283048e-04    6.0028e-07       0.5869%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.03063627e-04    6.0504e-07       0.5871%  
          P0_uxu_ttx                1   1.02285378e-04    6.0026e-07       0.5868%  


ABS cross section per dir
          P0_uux_ttx   1.03063627e-04    6.0504e-07 
          P0_uxu_ttx   1.02285378e-04    6.0026e-07 


Cross section per dir
          P0_uux_ttx   1.03051695e-04    6.0515e-07 
          P0_uxu_ttx   1.02283048e-04    6.0028e-07 

Total ABS and 
Total: 
                      2.05349005e-04 +- 8.5228e-07  (4.1504e-01%)
                      2.05334743e-04 +- 8.5237e-07  (4.1511e-01%) 
