

Cross section per integration channel:
          P0_uux_ttx                1   5.17764251e-04    1.7129e-06       0.3308%  
          P0_uxu_ttx                1   5.20426835e-04    1.7080e-06       0.3282%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.17764251e-04    1.7129e-06       0.3308%  
          P0_uxu_ttx                1   5.20426835e-04    1.7080e-06       0.3282%  


ABS cross section per dir
          P0_uux_ttx   5.17764251e-04    1.7129e-06 
          P0_uxu_ttx   5.20426835e-04    1.7080e-06 


Cross section per dir
          P0_uux_ttx   5.17764251e-04    1.7129e-06 
          P0_uxu_ttx   5.20426835e-04    1.7080e-06 

Total ABS and 
Total: 
                      1.03819109e-03 +- 2.4189e-06  (2.3300e-01%)
                      1.03819109e-03 +- 2.4189e-06  (2.3300e-01%) 
