

Cross section per integration channel:
          P0_uux_ttx                1   6.29045211e+01    3.5070e+00       5.5751%  


ABS cross section per integration channel:
          P0_uux_ttx                1   6.70184422e+01    3.4944e+00       5.2140%  


ABS cross section per dir
          P0_uux_ttx   6.70184422e+01    3.4944e+00 


Cross section per dir
          P0_uux_ttx   6.29045211e+01    3.5070e+00 

Total ABS and 
Total: 
                      6.70184422e+01 +- 3.4944e+00  (5.2140e+00%)
                      6.29045211e+01 +- 3.5070e+00  (5.5751e+00%) 
