

Cross section per integration channel:
          P0_uux_ttx                1   1.15295621e+02    5.9049e+00       5.1215%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.20027906e+02    5.9023e+00       4.9174%  


ABS cross section per dir
          P0_uux_ttx   1.20027906e+02    5.9023e+00 


Cross section per dir
          P0_uux_ttx   1.15295621e+02    5.9049e+00 

Total ABS and 
Total: 
                      1.20027906e+02 +- 5.9023e+00  (4.9174e+00%)
                      1.15295621e+02 +- 5.9049e+00  (5.1215e+00%) 
