

Cross section per integration channel:
           P0_gg_ttx                1   1.98321588e-02    1.8095e-04       0.9124%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.98334004e-02    1.8094e-04       0.9123%  


ABS cross section per dir
           P0_gg_ttx   1.98334004e-02    1.8094e-04 


Cross section per dir
           P0_gg_ttx   1.98321588e-02    1.8095e-04 

Total ABS and 
Total: 
                      1.98334004e-02 +- 1.8094e-04  (9.1230e-01%)
                      1.98321588e-02 +- 1.8095e-04  (9.1239e-01%) 
