

Cross section per integration channel:
           P0_gg_ttx                1   1.95607328e-02    8.6687e-05       0.4432%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.95614901e-02    8.6684e-05       0.4431%  


ABS cross section per dir
           P0_gg_ttx   1.95614901e-02    8.6684e-05 


Cross section per dir
           P0_gg_ttx   1.95607328e-02    8.6687e-05 

Total ABS and 
Total: 
                      1.95614901e-02 +- 8.6684e-05  (4.4313e-01%)
                      1.95607328e-02 +- 8.6687e-05  (4.4317e-01%) 
