

Cross section per integration channel:
          P0_uux_ttx                1   1.25551398e-01    7.9547e-04       0.6336%  
          P0_uxu_ttx                1   1.24825593e-01    7.8808e-04       0.6313%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.31364036e-01    7.4004e-04       0.5634%  
          P0_uxu_ttx                1   1.30058523e-01    7.3828e-04       0.5677%  


ABS cross section per dir
          P0_uux_ttx   1.31364036e-01    7.4004e-04 
          P0_uxu_ttx   1.30058523e-01    7.3828e-04 


Cross section per dir
          P0_uux_ttx   1.25551398e-01    7.9547e-04 
          P0_uxu_ttx   1.24825593e-01    7.8808e-04 

Total ABS and 
Total: 
                      2.61422559e-01 +- 1.0453e-03  (3.9986e-01%)
                      2.50376991e-01 +- 1.1198e-03  (4.4723e-01%) 
