

Cross section per integration channel:
           P0_gg_ttx                1   2.42652202e-02    1.7774e-04       0.7325%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.42671420e-02    1.7773e-04       0.7324%  


ABS cross section per dir
           P0_gg_ttx   2.42671420e-02    1.7773e-04 


Cross section per dir
           P0_gg_ttx   2.42652202e-02    1.7774e-04 

Total ABS and 
Total: 
                      2.42671420e-02 +- 1.7773e-04  (7.3238e-01%)
                      2.42652202e-02 +- 1.7774e-04  (7.3249e-01%) 
