

Cross section per integration channel:
           P0_gg_ttx                1   1.77466975e-04    8.4513e-07       0.4762%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.77466975e-04    8.4513e-07       0.4762%  


ABS cross section per dir
           P0_gg_ttx   1.77466975e-04    8.4513e-07 


Cross section per dir
           P0_gg_ttx   1.77466975e-04    8.4513e-07 

Total ABS and 
Total: 
                      1.77466975e-04 +- 8.4513e-07  (4.7622e-01%)
                      1.77466975e-04 +- 8.4513e-07  (4.7622e-01%) 
