

Cross section per integration channel:
          P0_uux_ttx                1   4.96942434e-06    7.1479e-06       143.8382%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.05559072e-04    6.7477e-06       3.2826%  


ABS cross section per dir
          P0_uux_ttx   2.05559072e-04    6.7477e-06 


Cross section per dir
          P0_uux_ttx   4.96942434e-06    7.1479e-06 

Total ABS and 
Total: 
                      2.05559072e-04 +- 6.7477e-06  (3.2826e+00%)
                      4.96942434e-06 +- 7.1479e-06  (1.4384e+02%) 
