

Cross section per integration channel:
           P0_gg_ttx                1   9.57268227e-01    5.4155e-03       0.5657%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.26223078e+00    4.0500e-03       0.3209%  


ABS cross section per dir
           P0_gg_ttx   1.26223078e+00    4.0500e-03 


Cross section per dir
           P0_gg_ttx   9.57268227e-01    5.4155e-03 

Total ABS and 
Total: 
                      1.26223078e+00 +- 4.0500e-03  (3.2086e-01%)
                      9.57268227e-01 +- 5.4155e-03  (5.6572e-01%) 
