

Cross section per integration channel:
           P0_gg_ttx                1   9.73553802e-01    1.3524e-02       1.3891%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.27449051e+00    1.1349e-02       0.8905%  


ABS cross section per dir
           P0_gg_ttx   1.27449051e+00    1.1349e-02 


Cross section per dir
           P0_gg_ttx   9.73553802e-01    1.3524e-02 

Total ABS and 
Total: 
                      1.27449051e+00 +- 1.1349e-02  (8.9051e-01%)
                      9.73553802e-01 +- 1.3524e-02  (1.3891e+00%) 
