

Cross section per integration channel:
           P0_gg_ttx                1   4.60264303e-03    4.0696e-05       0.8842%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.60264305e-03    4.0696e-05       0.8842%  


ABS cross section per dir
           P0_gg_ttx   4.60264305e-03    4.0696e-05 


Cross section per dir
           P0_gg_ttx   4.60264303e-03    4.0696e-05 

Total ABS and 
Total: 
                      4.60264305e-03 +- 4.0696e-05  (8.8418e-01%)
                      4.60264303e-03 +- 4.0696e-05  (8.8418e-01%) 
