

Cross section per integration channel:
          P0_uux_ttx                1   1.77898048e+01    1.0715e-01       0.6023%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.77898048e+01    1.0715e-01       0.6023%  


ABS cross section per dir
          P0_uux_ttx   1.77898048e+01    1.0715e-01 


Cross section per dir
          P0_uux_ttx   1.77898048e+01    1.0715e-01 

Total ABS and 
Total: 
                      1.77898048e+01 +- 1.0715e-01  (6.0231e-01%)
                      1.77898048e+01 +- 1.0715e-01  (6.0231e-01%) 
