

Cross section per integration channel:
          P0_uux_ttx                1   5.56105254e-03    3.3168e-05       0.5964%  
          P0_uxu_ttx                1   5.55332681e-03    2.3529e-05       0.4237%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.56137270e-03    3.3165e-05       0.5963%  
          P0_uxu_ttx                1   5.55358565e-03    2.3527e-05       0.4236%  


ABS cross section per dir
          P0_uux_ttx   5.56137270e-03    3.3165e-05 
          P0_uxu_ttx   5.55358565e-03    2.3527e-05 


Cross section per dir
          P0_uux_ttx   5.56105254e-03    3.3168e-05 
          P0_uxu_ttx   5.55332681e-03    2.3529e-05 

Total ABS and 
Total: 
                      1.11149583e-02 +- 4.0663e-05  (3.6584e-01%)
                      1.11143794e-02 +- 4.0666e-05  (3.6589e-01%) 
