

Cross section per integration channel:
           P0_gg_ttx                1   2.21157389e-05    5.9260e-07       2.6795%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.77716957e-05    5.7713e-07       1.5279%  


ABS cross section per dir
           P0_gg_ttx   3.77716957e-05    5.7713e-07 


Cross section per dir
           P0_gg_ttx   2.21157389e-05    5.9260e-07 

Total ABS and 
Total: 
                      3.77716957e-05 +- 5.7713e-07  (1.5279e+00%)
                      2.21157389e-05 +- 5.9260e-07  (2.6795e+00%) 
