

Cross section per integration channel:
          P0_uux_ttx                1   3.96667908e-05    8.6021e-07       2.1686%  


ABS cross section per integration channel:
          P0_uux_ttx                1   6.08149843e-05    7.8332e-07       1.2880%  


ABS cross section per dir
          P0_uux_ttx   6.08149843e-05    7.8332e-07 


Cross section per dir
          P0_uux_ttx   3.96667908e-05    8.6021e-07 

Total ABS and 
Total: 
                      6.08149843e-05 +- 7.8332e-07  (1.2880e+00%)
                      3.96667908e-05 +- 8.6021e-07  (2.1686e+00%) 
