

Cross section per integration channel:
          P0_uux_ttx                1   4.18962102e-06    9.4933e-08       2.2659%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.78782144e-06    9.3185e-08       1.9463%  


ABS cross section per dir
          P0_uux_ttx   4.78782144e-06    9.3185e-08 


Cross section per dir
          P0_uux_ttx   4.18962102e-06    9.4933e-08 

Total ABS and 
Total: 
                      4.78782144e-06 +- 9.3185e-08  (1.9463e+00%)
                      4.18962102e-06 +- 9.4933e-08  (2.2659e+00%) 
