

Cross section per integration channel:
          P0_uxu_ttx                1   1.30142989e-04    1.0031e-06       0.7708%  
          P0_uux_ttx                1   1.30569460e-04    9.9473e-07       0.7618%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.30142989e-04    1.0031e-06       0.7708%  
          P0_uux_ttx                1   1.30569460e-04    9.9473e-07       0.7618%  


ABS cross section per dir
          P0_uxu_ttx   1.30142989e-04    1.0031e-06 
          P0_uux_ttx   1.30569460e-04    9.9473e-07 


Cross section per dir
          P0_uxu_ttx   1.30142989e-04    1.0031e-06 
          P0_uux_ttx   1.30569460e-04    9.9473e-07 

Total ABS and 
Total: 
                      2.60712449e-04 +- 1.4127e-06  (5.4186e-01%)
                      2.60712449e-04 +- 1.4127e-06  (5.4186e-01%) 
