

Cross section per integration channel:
           P0_gg_ttx                1   -4.79673438e-05    1.4372e-06       -2.9962%  


ABS cross section per integration channel:
           P0_gg_ttx                1   8.64279468e-05    1.4280e-06       1.6522%  


ABS cross section per dir
           P0_gg_ttx   8.64279468e-05    1.4280e-06 


Cross section per dir
           P0_gg_ttx   -4.79673438e-05    1.4372e-06 

Total ABS and 
Total: 
                      8.64279468e-05 +- 1.4280e-06  (1.6522e+00%)
                      -4.79673438e-05 +- 1.4372e-06  (-2.9962e+00%) 
