

Cross section per integration channel:
          P0_uux_ttx                1   3.47726230e-05    1.9278e-06       5.5440%  


ABS cross section per integration channel:
          P0_uux_ttx                1   9.80882750e-05    1.8634e-06       1.8998%  


ABS cross section per dir
          P0_uux_ttx   9.80882750e-05    1.8634e-06 


Cross section per dir
          P0_uux_ttx   3.47726230e-05    1.9278e-06 

Total ABS and 
Total: 
                      9.80882750e-05 +- 1.8634e-06  (1.8998e+00%)
                      3.47726230e-05 +- 1.9278e-06  (5.5440e+00%) 
