

Cross section per integration channel:
           P0_gg_ttx                1   6.24653233e-02    6.5372e-04       1.0465%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.25476389e-02    6.5316e-04       1.0443%  


ABS cross section per dir
           P0_gg_ttx   6.25476389e-02    6.5316e-04 


Cross section per dir
           P0_gg_ttx   6.24653233e-02    6.5372e-04 

Total ABS and 
Total: 
                      6.25476389e-02 +- 6.5316e-04  (1.0443e+00%)
                      6.24653233e-02 +- 6.5372e-04  (1.0465e+00%) 
