

Cross section per integration channel:
           P0_gg_ttx                1   6.22882984e-02    2.5286e-04       0.4059%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.24142729e-02    2.5225e-04       0.4042%  


ABS cross section per dir
           P0_gg_ttx   6.24142729e-02    2.5225e-04 


Cross section per dir
           P0_gg_ttx   6.22882984e-02    2.5286e-04 

Total ABS and 
Total: 
                      6.24142729e-02 +- 2.5225e-04  (4.0416e-01%)
                      6.22882984e-02 +- 2.5286e-04  (4.0595e-01%) 
