

Cross section per integration channel:
          P0_uxu_ttx                1   1.92042987e-02    1.6606e-04       0.8647%  
          P0_uux_ttx                1   1.93863382e-02    1.6364e-04       0.8441%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.92415756e-02    1.6576e-04       0.8615%  
          P0_uux_ttx                1   1.94230738e-02    1.6332e-04       0.8408%  


ABS cross section per dir
          P0_uxu_ttx   1.92415756e-02    1.6576e-04 
          P0_uux_ttx   1.94230738e-02    1.6332e-04 


Cross section per dir
          P0_uxu_ttx   1.92042987e-02    1.6606e-04 
          P0_uux_ttx   1.93863382e-02    1.6364e-04 

Total ABS and 
Total: 
                      3.86646494e-02 +- 2.3270e-04  (6.0185e-01%)
                      3.85906369e-02 +- 2.3314e-04  (6.0413e-01%) 
