

Cross section per integration channel:
          P0_uux_ttx                1   1.93463703e-02    7.0028e-05       0.3620%  
          P0_uxu_ttx                1   1.93582033e-02    6.9407e-05       0.3585%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.93906079e-02    6.9803e-05       0.3600%  
          P0_uxu_ttx                1   1.93998785e-02    6.9186e-05       0.3566%  


ABS cross section per dir
          P0_uux_ttx   1.93906079e-02    6.9803e-05 
          P0_uxu_ttx   1.93998785e-02    6.9186e-05 


Cross section per dir
          P0_uux_ttx   1.93463703e-02    7.0028e-05 
          P0_uxu_ttx   1.93582033e-02    6.9407e-05 

Total ABS and 
Total: 
                      3.87904864e-02 +- 9.8281e-05  (2.5336e-01%)
                      3.87045736e-02 +- 9.8596e-05  (2.5474e-01%) 
