

Cross section per integration channel:
          P0_uux_ttx                1   9.29479768e+01    3.7957e+00       4.0837%  


ABS cross section per integration channel:
          P0_uux_ttx                1   9.75366932e+01    3.7914e+00       3.8872%  


ABS cross section per dir
          P0_uux_ttx   9.75366932e+01    3.7914e+00 


Cross section per dir
          P0_uux_ttx   9.29479768e+01    3.7957e+00 

Total ABS and 
Total: 
                      9.75366932e+01 +- 3.7914e+00  (3.8872e+00%)
                      9.29479768e+01 +- 3.7957e+00  (4.0837e+00%) 
