

Cross section per integration channel:
          P0_uxu_ttx                1   3.31292942e-04    2.5752e-06       0.7773%  
          P0_uux_ttx                1   3.34379411e-04    2.5571e-06       0.7647%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   3.31292942e-04    2.5752e-06       0.7773%  
          P0_uux_ttx                1   3.34379411e-04    2.5571e-06       0.7647%  


ABS cross section per dir
          P0_uxu_ttx   3.31292942e-04    2.5752e-06 
          P0_uux_ttx   3.34379411e-04    2.5571e-06 


Cross section per dir
          P0_uxu_ttx   3.31292942e-04    2.5752e-06 
          P0_uux_ttx   3.34379411e-04    2.5571e-06 

Total ABS and 
Total: 
                      6.65672353e-04 +- 3.6292e-06  (5.4519e-01%)
                      6.65672353e-04 +- 3.6292e-06  (5.4519e-01%) 
