

Cross section per integration channel:
          P0_uux_ttx                1   3.31457088e-04    1.0933e-06       0.3299%  
          P0_uxu_ttx                1   3.32498130e-04    1.0911e-06       0.3281%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.31457088e-04    1.0933e-06       0.3299%  
          P0_uxu_ttx                1   3.32498130e-04    1.0911e-06       0.3281%  


ABS cross section per dir
          P0_uux_ttx   3.31457088e-04    1.0933e-06 
          P0_uxu_ttx   3.32498130e-04    1.0911e-06 


Cross section per dir
          P0_uux_ttx   3.31457088e-04    1.0933e-06 
          P0_uxu_ttx   3.32498130e-04    1.0911e-06 

Total ABS and 
Total: 
                      6.63955218e-04 +- 1.5446e-06  (2.3264e-01%)
                      6.63955218e-04 +- 1.5446e-06  (2.3264e-01%) 
