

Cross section per integration channel:
          P0_uux_ttx                1   3.17709069e-05    2.9407e-07       0.9256%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.17709069e-05    2.9407e-07       0.9256%  


ABS cross section per dir
          P0_uux_ttx   3.17709069e-05    2.9407e-07 


Cross section per dir
          P0_uux_ttx   3.17709069e-05    2.9407e-07 

Total ABS and 
Total: 
                      3.17709069e-05 +- 2.9407e-07  (9.2560e-01%)
                      3.17709069e-05 +- 2.9407e-07  (9.2560e-01%) 
