

Cross section per integration channel:
          P0_uux_ttx                1   3.20274785e-05    1.9033e-07       0.5943%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.20293842e-05    1.9031e-07       0.5942%  


ABS cross section per dir
          P0_uux_ttx   3.20293842e-05    1.9031e-07 


Cross section per dir
          P0_uux_ttx   3.20274785e-05    1.9033e-07 

Total ABS and 
Total: 
                      3.20293842e-05 +- 1.9031e-07  (5.9418e-01%)
                      3.20274785e-05 +- 1.9033e-07  (5.9428e-01%) 
