

Cross section per integration channel:
           P0_gg_ttx                1   9.76165920e-05    1.9780e-06       2.0263%  


ABS cross section per integration channel:
           P0_gg_ttx                1   9.76165920e-05    1.9780e-06       2.0263%  


ABS cross section per dir
           P0_gg_ttx   9.76165920e-05    1.9780e-06 


Cross section per dir
           P0_gg_ttx   9.76165920e-05    1.9780e-06 

Total ABS and 
Total: 
                      9.76165920e-05 +- 1.9780e-06  (2.0263e+00%)
                      9.76165920e-05 +- 1.9780e-06  (2.0263e+00%) 
