

Cross section per integration channel:
           P0_gg_ttx                1   1.01700862e-04    3.8779e-06       3.8131%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.01700862e-04    3.8779e-06       3.8131%  


ABS cross section per dir
           P0_gg_ttx   1.01700862e-04    3.8779e-06 


Cross section per dir
           P0_gg_ttx   1.01700862e-04    3.8779e-06 

Total ABS and 
Total: 
                      1.01700862e-04 +- 3.8779e-06  (3.8131e+00%)
                      1.01700862e-04 +- 3.8779e-06  (3.8131e+00%) 
