

Cross section per integration channel:
           P0_gg_ttx                1   9.76874192e-02    7.3985e-04       0.7574%  


ABS cross section per integration channel:
           P0_gg_ttx                1   9.82404855e-02    7.3652e-04       0.7497%  


ABS cross section per dir
           P0_gg_ttx   9.82404855e-02    7.3652e-04 


Cross section per dir
           P0_gg_ttx   9.76874192e-02    7.3985e-04 

Total ABS and 
Total: 
                      9.82404855e-02 +- 7.3652e-04  (7.4971e-01%)
                      9.76874192e-02 +- 7.3985e-04  (7.5736e-01%) 
