

Cross section per integration channel:
          P0_uxu_ttx                1   1.69520072e-04    9.9919e-07       0.5894%  
          P0_uux_ttx                1   1.69659742e-04    9.9131e-07       0.5843%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.69520072e-04    9.9919e-07       0.5894%  
          P0_uux_ttx                1   1.69659742e-04    9.9131e-07       0.5843%  


ABS cross section per dir
          P0_uxu_ttx   1.69520072e-04    9.9919e-07 
          P0_uux_ttx   1.69659742e-04    9.9131e-07 


Cross section per dir
          P0_uxu_ttx   1.69520072e-04    9.9919e-07 
          P0_uux_ttx   1.69659742e-04    9.9131e-07 

Total ABS and 
Total: 
                      3.39179814e-04 +- 1.4075e-06  (4.1497e-01%)
                      3.39179814e-04 +- 1.4075e-06  (4.1497e-01%) 
