

Cross section per integration channel:
          P0_uux_ttx                1   4.82463961e-05    4.7106e-07       0.9764%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.82463961e-05    4.7106e-07       0.9764%  


ABS cross section per dir
          P0_uux_ttx   4.82463961e-05    4.7106e-07 


Cross section per dir
          P0_uux_ttx   4.82463961e-05    4.7106e-07 

Total ABS and 
Total: 
                      4.82463961e-05 +- 4.7106e-07  (9.7637e-01%)
                      4.82463961e-05 +- 4.7106e-07  (9.7637e-01%) 
