

Cross section per integration channel:
          P0_uux_ttx                1   1.82379544e-04    1.9538e-06       1.0713%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.82379544e-04    1.9538e-06       1.0713%  


ABS cross section per dir
          P0_uux_ttx   1.82379544e-04    1.9538e-06 


Cross section per dir
          P0_uux_ttx   1.82379544e-04    1.9538e-06 

Total ABS and 
Total: 
                      1.82379544e-04 +- 1.9538e-06  (1.0713e+00%)
                      1.82379544e-04 +- 1.9538e-06  (1.0713e+00%) 
