

Cross section per integration channel:
           P0_gg_ttx                1   4.04811606e-01    3.2325e-03       0.7985%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.26764943e-01    3.0826e-03       0.7223%  


ABS cross section per dir
           P0_gg_ttx   4.26764943e-01    3.0826e-03 


Cross section per dir
           P0_gg_ttx   4.04811606e-01    3.2325e-03 

Total ABS and 
Total: 
                      4.26764943e-01 +- 3.0826e-03  (7.2233e-01%)
                      4.04811606e-01 +- 3.2325e-03  (7.9851e-01%) 
