

Cross section per integration channel:
           P0_gg_ttx                1   4.08487136e-01    1.7202e-03       0.4211%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.28563999e-01    1.6244e-03       0.3790%  


ABS cross section per dir
           P0_gg_ttx   4.28563999e-01    1.6244e-03 


Cross section per dir
           P0_gg_ttx   4.08487136e-01    1.7202e-03 

Total ABS and 
Total: 
                      4.28563999e-01 +- 1.6244e-03  (3.7902e-01%)
                      4.08487136e-01 +- 1.7202e-03  (4.2112e-01%) 
