

Cross section per integration channel:
           P0_gg_ttx                1   2.35299762e+02    3.8011e+00       1.6154%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.75180702e+02    3.3039e+00       0.6953%  


ABS cross section per dir
           P0_gg_ttx   4.75180702e+02    3.3039e+00 


Cross section per dir
           P0_gg_ttx   2.35299762e+02    3.8011e+00 

Total ABS and 
Total: 
                      4.75180702e+02 +- 3.3039e+00  (6.9528e-01%)
                      2.35299762e+02 +- 3.8011e+00  (1.6154e+00%) 
