

Cross section per integration channel:
           P0_gg_ttx                1   2.88967097e-03    2.8998e-05       1.0035%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.88967097e-03    2.8998e-05       1.0035%  


ABS cross section per dir
           P0_gg_ttx   2.88967097e-03    2.8998e-05 


Cross section per dir
           P0_gg_ttx   2.88967097e-03    2.8998e-05 

Total ABS and 
Total: 
                      2.88967097e-03 +- 2.8998e-05  (1.0035e+00%)
                      2.88967097e-03 +- 2.8998e-05  (1.0035e+00%) 
