

Cross section per integration channel:
           P0_gg_ttx                1   2.90410117e-03    1.2446e-05       0.4286%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.90410118e-03    1.2446e-05       0.4286%  


ABS cross section per dir
           P0_gg_ttx   2.90410118e-03    1.2446e-05 


Cross section per dir
           P0_gg_ttx   2.90410117e-03    1.2446e-05 

Total ABS and 
Total: 
                      2.90410118e-03 +- 1.2446e-05  (4.2857e-01%)
                      2.90410117e-03 +- 1.2446e-05  (4.2857e-01%) 
