

Cross section per integration channel:
          P0_uux_ttx                1   -7.32569463e-04    1.3651e-05       -1.8634%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.54718160e-04    1.3152e-05       1.5387%  


ABS cross section per dir
          P0_uux_ttx   8.54718160e-04    1.3152e-05 


Cross section per dir
          P0_uux_ttx   -7.32569463e-04    1.3651e-05 

Total ABS and 
Total: 
                      8.54718160e-04 +- 1.3152e-05  (1.5387e+00%)
                      -7.32569463e-04 +- 1.3651e-05  (-1.8634e+00%) 
