

Cross section per integration channel:
          P0_uux_ttx                1   1.01691329e-05    5.1056e-07       5.0207%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.03120818e-05    5.1051e-07       4.9506%  


ABS cross section per dir
          P0_uux_ttx   1.03120818e-05    5.1051e-07 


Cross section per dir
          P0_uux_ttx   1.01691329e-05    5.1056e-07 

Total ABS and 
Total: 
                      1.03120818e-05 +- 5.1051e-07  (4.9506e+00%)
                      1.01691329e-05 +- 5.1056e-07  (5.0207e+00%) 
