

Cross section per integration channel:
          P0_uux_ttx                1   8.53382387e-06    4.0153e-07       4.7051%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.81324533e-06    4.0134e-07       4.5538%  


ABS cross section per dir
          P0_uux_ttx   8.81324533e-06    4.0134e-07 


Cross section per dir
          P0_uux_ttx   8.53382387e-06    4.0153e-07 

Total ABS and 
Total: 
                      8.81324533e-06 +- 4.0134e-07  (4.5538e+00%)
                      8.53382387e-06 +- 4.0153e-07  (4.7051e+00%) 
