

Cross section per integration channel:
          P0_uxu_ttx                1   5.52489439e-03    4.3716e-05       0.7913%  
          P0_uux_ttx                1   5.54033770e-03    4.3544e-05       0.7859%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   5.52512512e-03    4.3714e-05       0.7912%  
          P0_uux_ttx                1   5.54072465e-03    4.3540e-05       0.7858%  


ABS cross section per dir
          P0_uxu_ttx   5.52512512e-03    4.3714e-05 
          P0_uux_ttx   5.54072465e-03    4.3540e-05 


Cross section per dir
          P0_uxu_ttx   5.52489439e-03    4.3716e-05 
          P0_uux_ttx   5.54033770e-03    4.3544e-05 

Total ABS and 
Total: 
                      1.10658498e-02 +- 6.1698e-05  (5.5755e-01%)
                      1.10652321e-02 +- 6.1702e-05  (5.5762e-01%) 
