

Cross section per integration channel:
           P0_gg_ttx                1   4.08864341e+02    2.0267e+00       0.4957%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.08864341e+02    2.0267e+00       0.4957%  


ABS cross section per dir
           P0_gg_ttx   4.08864341e+02    2.0267e+00 


Cross section per dir
           P0_gg_ttx   4.08864341e+02    2.0267e+00 

Total ABS and 
Total: 
                      4.08864341e+02 +- 2.0267e+00  (4.9569e-01%)
                      4.08864341e+02 +- 2.0267e+00  (4.9569e-01%) 
