

Cross section per integration channel:
          P0_uux_ttx                1   -4.70873291e-05    1.2550e-06       -2.6652%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.80185043e-05    1.2401e-06       2.1375%  


ABS cross section per dir
          P0_uux_ttx   5.80185043e-05    1.2401e-06 


Cross section per dir
          P0_uux_ttx   -4.70873291e-05    1.2550e-06 

Total ABS and 
Total: 
                      5.80185043e-05 +- 1.2401e-06  (2.1375e+00%)
                      -4.70873291e-05 +- 1.2550e-06  (-2.6652e+00%) 
