

Cross section per integration channel:
           P0_gg_ttx                1   4.08385509e+02    2.0557e+00       0.5034%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.08385509e+02    2.0557e+00       0.5034%  


ABS cross section per dir
           P0_gg_ttx   4.08385509e+02    2.0557e+00 


Cross section per dir
           P0_gg_ttx   4.08385509e+02    2.0557e+00 

Total ABS and 
Total: 
                      4.08385509e+02 +- 2.0557e+00  (5.0337e-01%)
                      4.08385509e+02 +- 2.0557e+00  (5.0337e-01%) 
