

Cross section per integration channel:
           P0_gg_ttx                1   2.61122365e-04    5.4946e-06       2.1042%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.61122365e-04    5.4946e-06       2.1042%  


ABS cross section per dir
           P0_gg_ttx   2.61122365e-04    5.4946e-06 


Cross section per dir
           P0_gg_ttx   2.61122365e-04    5.4946e-06 

Total ABS and 
Total: 
                      2.61122365e-04 +- 5.4946e-06  (2.1042e+00%)
                      2.61122365e-04 +- 5.4946e-06  (2.1042e+00%) 
