

Cross section per integration channel:
          P0_uxu_ttx                1   1.02567303e-04    3.3762e-07       0.3292%  
          P0_uux_ttx                1   1.02282701e-04    3.3660e-07       0.3291%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.02567303e-04    3.3762e-07       0.3292%  
          P0_uux_ttx                1   1.02282701e-04    3.3660e-07       0.3291%  


ABS cross section per dir
          P0_uxu_ttx   1.02567303e-04    3.3762e-07 
          P0_uux_ttx   1.02282701e-04    3.3660e-07 


Cross section per dir
          P0_uxu_ttx   1.02567303e-04    3.3762e-07 
          P0_uux_ttx   1.02282701e-04    3.3660e-07 

Total ABS and 
Total: 
                      2.04850003e-04 +- 4.7674e-07  (2.3273e-01%)
                      2.04850003e-04 +- 4.7674e-07  (2.3273e-01%) 
