

Cross section per integration channel:
          P0_uux_ttx                1   4.32742572e-06    1.3566e-07       3.1349%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.33128269e-06    1.3565e-07       3.1319%  


ABS cross section per dir
          P0_uux_ttx   4.33128269e-06    1.3565e-07 


Cross section per dir
          P0_uux_ttx   4.32742572e-06    1.3566e-07 

Total ABS and 
Total: 
                      4.33128269e-06 +- 1.3565e-07  (3.1319e+00%)
                      4.32742572e-06 +- 1.3566e-07  (3.1349e+00%) 
