

Cross section per integration channel:
          P0_uux_ttx                1   3.82178045e-03    2.2450e-05       0.5874%  
          P0_uxu_ttx                1   3.79785710e-03    2.2419e-05       0.5903%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.82181686e-03    2.2450e-05       0.5874%  
          P0_uxu_ttx                1   3.79789719e-03    2.2419e-05       0.5903%  


ABS cross section per dir
          P0_uux_ttx   3.82181686e-03    2.2450e-05 
          P0_uxu_ttx   3.79789719e-03    2.2419e-05 


Cross section per dir
          P0_uux_ttx   3.82178045e-03    2.2450e-05 
          P0_uxu_ttx   3.79785710e-03    2.2419e-05 

Total ABS and 
Total: 
                      7.61971405e-03 +- 3.1727e-05  (4.1638e-01%)
                      7.61963755e-03 +- 3.1727e-05  (4.1639e-01%) 
