

Cross section per integration channel:
          P0_uux_ttx                1   5.57177286e-03    5.8682e-05       1.0532%  
          P0_uxu_ttx                1   5.51091912e-03    4.6793e-05       0.8491%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.57203804e-03    5.8679e-05       1.0531%  
          P0_uxu_ttx                1   5.51132604e-03    4.6789e-05       0.8490%  


ABS cross section per dir
          P0_uux_ttx   5.57203804e-03    5.8679e-05 
          P0_uxu_ttx   5.51132604e-03    4.6789e-05 


Cross section per dir
          P0_uux_ttx   5.57177286e-03    5.8682e-05 
          P0_uxu_ttx   5.51091912e-03    4.6793e-05 

Total ABS and 
Total: 
                      1.10833641e-02 +- 7.5049e-05  (6.7713e-01%)
                      1.10826920e-02 +- 7.5055e-05  (6.7723e-01%) 
