

Cross section per integration channel:
          P0_uux_ttx                1   1.31766106e-04    1.3635e-06       1.0348%  
          P0_uxu_ttx                1   1.30627317e-04    1.3620e-06       1.0427%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.31766106e-04    1.3635e-06       1.0348%  
          P0_uxu_ttx                1   1.30627317e-04    1.3620e-06       1.0427%  


ABS cross section per dir
          P0_uux_ttx   1.31766106e-04    1.3635e-06 
          P0_uxu_ttx   1.30627317e-04    1.3620e-06 


Cross section per dir
          P0_uux_ttx   1.31766106e-04    1.3635e-06 
          P0_uxu_ttx   1.30627317e-04    1.3620e-06 

Total ABS and 
Total: 
                      2.62393423e-04 +- 1.9272e-06  (7.3447e-01%)
                      2.62393423e-04 +- 1.9272e-06  (7.3447e-01%) 
