

Cross section per integration channel:
          P0_uux_ttx                1   1.34969215e-03    7.9139e-06       0.5863%  
          P0_uxu_ttx                1   1.34077078e-03    7.8235e-06       0.5835%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.34969216e-03    7.9139e-06       0.5863%  
          P0_uxu_ttx                1   1.34077078e-03    7.8235e-06       0.5835%  


ABS cross section per dir
          P0_uux_ttx   1.34969216e-03    7.9139e-06 
          P0_uxu_ttx   1.34077078e-03    7.8235e-06 


Cross section per dir
          P0_uux_ttx   1.34969215e-03    7.9139e-06 
          P0_uxu_ttx   1.34077078e-03    7.8235e-06 

Total ABS and 
Total: 
                      2.69046294e-03 +- 1.1128e-05  (4.1362e-01%)
                      2.69046293e-03 +- 1.1128e-05  (4.1362e-01%) 
