

Cross section per integration channel:
           P0_gg_ttx                1   1.79899131e-04    8.4892e-07       0.4719%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.79899131e-04    8.4892e-07       0.4719%  


ABS cross section per dir
           P0_gg_ttx   1.79899131e-04    8.4892e-07 


Cross section per dir
           P0_gg_ttx   1.79899131e-04    8.4892e-07 

Total ABS and 
Total: 
                      1.79899131e-04 +- 8.4892e-07  (4.7188e-01%)
                      1.79899131e-04 +- 8.4892e-07  (4.7188e-01%) 
