

Cross section per integration channel:
           P0_gg_ttx                1   4.09559018e+02    9.3483e-01       0.2283%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.09559018e+02    9.3483e-01       0.2283%  


ABS cross section per dir
           P0_gg_ttx   4.09559018e+02    9.3483e-01 


Cross section per dir
           P0_gg_ttx   4.09559018e+02    9.3483e-01 

Total ABS and 
Total: 
                      4.09559018e+02 +- 9.3483e-01  (2.2825e-01%)
                      4.09559018e+02 +- 9.3483e-01  (2.2825e-01%) 
