

Cross section per integration channel:
          P0_uux_ttx                1   6.06357253e+01    2.5118e+00       4.1424%  


ABS cross section per integration channel:
          P0_uux_ttx                1   6.56157860e+01    2.5005e+00       3.8108%  


ABS cross section per dir
          P0_uux_ttx   6.56157860e+01    2.5005e+00 


Cross section per dir
          P0_uux_ttx   6.06357253e+01    2.5118e+00 

Total ABS and 
Total: 
                      6.56157860e+01 +- 2.5005e+00  (3.8108e+00%)
                      6.06357253e+01 +- 2.5118e+00  (4.1424e+00%) 
