

Cross section per integration channel:
          P0_uux_ttx                1   1.38912295e+02    7.8560e+00       5.6554%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.44504244e+02    7.8554e+00       5.4361%  


ABS cross section per dir
          P0_uux_ttx   1.44504244e+02    7.8554e+00 


Cross section per dir
          P0_uux_ttx   1.38912295e+02    7.8560e+00 

Total ABS and 
Total: 
                      1.44504244e+02 +- 7.8554e+00  (5.4361e+00%)
                      1.38912295e+02 +- 7.8560e+00  (5.6554e+00%) 
