

Cross section per integration channel:
           P0_gg_ttx                1   6.23072447e-02    4.5425e-04       0.7291%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.24563746e-02    4.5329e-04       0.7258%  


ABS cross section per dir
           P0_gg_ttx   6.24563746e-02    4.5329e-04 


Cross section per dir
           P0_gg_ttx   6.23072447e-02    4.5425e-04 

Total ABS and 
Total: 
                      6.24563746e-02 +- 4.5329e-04  (7.2577e-01%)
                      6.23072447e-02 +- 4.5425e-04  (7.2905e-01%) 
