

Cross section per integration channel:
           P0_gg_ttx                1   6.22236210e-02    2.5352e-04       0.4074%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.23563263e-02    2.5289e-04       0.4056%  


ABS cross section per dir
           P0_gg_ttx   6.23563263e-02    2.5289e-04 


Cross section per dir
           P0_gg_ttx   6.22236210e-02    2.5352e-04 

Total ABS and 
Total: 
                      6.23563263e-02 +- 2.5289e-04  (4.0556e-01%)
                      6.22236210e-02 +- 2.5352e-04  (4.0743e-01%) 
