

Cross section per integration channel:
          P0_uxu_ttx                1   2.75646483e-02    1.8079e-04       0.6559%  
          P0_uux_ttx                1   2.73796396e-02    1.2475e-04       0.4556%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.76631612e-02    1.7992e-04       0.6504%  
          P0_uux_ttx                1   2.74934887e-02    1.2403e-04       0.4511%  


ABS cross section per dir
          P0_uxu_ttx   2.76631612e-02    1.7992e-04 
          P0_uux_ttx   2.74934887e-02    1.2403e-04 


Cross section per dir
          P0_uxu_ttx   2.75646483e-02    1.8079e-04 
          P0_uux_ttx   2.73796396e-02    1.2475e-04 

Total ABS and 
Total: 
                      5.51566499e-02 +- 2.1853e-04  (3.9620e-01%)
                      5.49442879e-02 +- 2.1965e-04  (3.9976e-01%) 
