

Cross section per integration channel:
          P0_uxu_ttx                1   2.75079709e-02    3.3396e-04       1.2140%  
          P0_uux_ttx                1   2.73322094e-02    2.2991e-04       0.8412%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.76282305e-02    3.3265e-04       1.2040%  
          P0_uux_ttx                1   2.74450256e-02    2.2902e-04       0.8345%  


ABS cross section per dir
          P0_uxu_ttx   2.76282305e-02    3.3265e-04 
          P0_uux_ttx   2.74450256e-02    2.2902e-04 


Cross section per dir
          P0_uxu_ttx   2.75079709e-02    3.3396e-04 
          P0_uux_ttx   2.73322094e-02    2.2991e-04 

Total ABS and 
Total: 
                      5.50732560e-02 +- 4.0386e-04  (7.3332e-01%)
                      5.48401803e-02 +- 4.0544e-04  (7.3932e-01%) 
