

Cross section per integration channel:
           P0_gg_ttx                1   4.12667699e-05    3.0932e-07       0.7496%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.59217404e-05    2.9656e-07       0.6458%  


ABS cross section per dir
           P0_gg_ttx   4.59217404e-05    2.9656e-07 


Cross section per dir
           P0_gg_ttx   4.12667699e-05    3.0932e-07 

Total ABS and 
Total: 
                      4.59217404e-05 +- 2.9656e-07  (6.4580e-01%)
                      4.12667699e-05 +- 3.0932e-07  (7.4957e-01%) 
