

Cross section per integration channel:
           P0_gg_ttx                1   4.10157517e-05    5.4742e-07       1.3347%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.56615585e-05    5.3122e-07       1.1634%  


ABS cross section per dir
           P0_gg_ttx   4.56615585e-05    5.3122e-07 


Cross section per dir
           P0_gg_ttx   4.10157517e-05    5.4742e-07 

Total ABS and 
Total: 
                      4.56615585e-05 +- 5.3122e-07  (1.1634e+00%)
                      4.10157517e-05 +- 5.4742e-07  (1.3347e+00%) 
