

Cross section per integration channel:
          P0_uxu_ttx                1   9.28795314e-04    3.0564e-06       0.3291%  
          P0_uux_ttx                1   9.28774132e-04    3.0411e-06       0.3274%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   9.28795315e-04    3.0564e-06       0.3291%  
          P0_uux_ttx                1   9.28774134e-04    3.0411e-06       0.3274%  


ABS cross section per dir
          P0_uxu_ttx   9.28795315e-04    3.0564e-06 
          P0_uux_ttx   9.28774134e-04    3.0411e-06 


Cross section per dir
          P0_uxu_ttx   9.28795314e-04    3.0564e-06 
          P0_uux_ttx   9.28774132e-04    3.0411e-06 

Total ABS and 
Total: 
                      1.85756945e-03 +- 4.3116e-06  (2.3211e-01%)
                      1.85756945e-03 +- 4.3116e-06  (2.3211e-01%) 
