

Cross section per integration channel:
          P0_uxu_ttx                1   9.23922929e-04    7.2157e-06       0.7810%  
          P0_uux_ttx                1   9.32810833e-04    7.1486e-06       0.7664%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   9.23922929e-04    7.2157e-06       0.7810%  
          P0_uux_ttx                1   9.32810833e-04    7.1486e-06       0.7664%  


ABS cross section per dir
          P0_uxu_ttx   9.23922929e-04    7.2157e-06 
          P0_uux_ttx   9.32810833e-04    7.1486e-06 


Cross section per dir
          P0_uxu_ttx   9.23922929e-04    7.2157e-06 
          P0_uux_ttx   9.32810833e-04    7.1486e-06 

Total ABS and 
Total: 
                      1.85673376e-03 +- 1.0157e-05  (5.4705e-01%)
                      1.85673376e-03 +- 1.0157e-05  (5.4705e-01%) 
