

Cross section per integration channel:
           P0_gg_ttx                1   2.01887193e-03    9.0659e-06       0.4491%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.01887193e-03    9.0659e-06       0.4491%  


ABS cross section per dir
           P0_gg_ttx   2.01887193e-03    9.0659e-06 


Cross section per dir
           P0_gg_ttx   2.01887193e-03    9.0659e-06 

Total ABS and 
Total: 
                      2.01887193e-03 +- 9.0659e-06  (4.4906e-01%)
                      2.01887193e-03 +- 9.0659e-06  (4.4906e-01%) 
