

Cross section per integration channel:
           P0_gg_ttx                1   2.03572275e-03    1.7762e-05       0.8725%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.03572275e-03    1.7762e-05       0.8725%  


ABS cross section per dir
           P0_gg_ttx   2.03572275e-03    1.7762e-05 


Cross section per dir
           P0_gg_ttx   2.03572275e-03    1.7762e-05 

Total ABS and 
Total: 
                      2.03572275e-03 +- 1.7762e-05  (8.7251e-01%)
                      2.03572275e-03 +- 1.7762e-05  (8.7251e-01%) 
