

Cross section per integration channel:
          P0_uxu_ttx                1   1.30339064e-04    7.5580e-07       0.5799%  
          P0_uux_ttx                1   1.30627850e-04    7.5595e-07       0.5787%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.30346869e-04    7.5572e-07       0.5798%  
          P0_uux_ttx                1   1.30680702e-04    7.5545e-07       0.5781%  


ABS cross section per dir
          P0_uxu_ttx   1.30346869e-04    7.5572e-07 
          P0_uux_ttx   1.30680702e-04    7.5545e-07 


Cross section per dir
          P0_uxu_ttx   1.30339064e-04    7.5580e-07 
          P0_uux_ttx   1.30627850e-04    7.5595e-07 

Total ABS and 
Total: 
                      2.61027571e-04 +- 1.0686e-06  (4.0937e-01%)
                      2.60966914e-04 +- 1.0690e-06  (4.0962e-01%) 
