

Cross section per integration channel:
          P0_uxu_ttx                1   8.89251443e-03    7.2743e-05       0.8180%  
          P0_uux_ttx                1   8.85448771e-03    7.2204e-05       0.8155%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   8.89511884e-03    7.2721e-05       0.8175%  
          P0_uux_ttx                1   8.85690498e-03    7.2183e-05       0.8150%  


ABS cross section per dir
          P0_uxu_ttx   8.89511884e-03    7.2721e-05 
          P0_uux_ttx   8.85690498e-03    7.2183e-05 


Cross section per dir
          P0_uxu_ttx   8.89251443e-03    7.2743e-05 
          P0_uux_ttx   8.85448771e-03    7.2204e-05 

Total ABS and 
Total: 
                      1.77520238e-02 +- 1.0246e-04  (5.7719e-01%)
                      1.77470021e-02 +- 1.0249e-04  (5.7753e-01%) 
