

Cross section per integration channel:
          P0_uxu_ttx                1   8.90300015e-03    3.0879e-05       0.3468%  
          P0_uux_ttx                1   8.82924179e-03    3.0540e-05       0.3459%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   8.90575613e-03    3.0865e-05       0.3466%  
          P0_uux_ttx                1   8.83170932e-03    3.0527e-05       0.3457%  


ABS cross section per dir
          P0_uxu_ttx   8.90575613e-03    3.0865e-05 
          P0_uux_ttx   8.83170932e-03    3.0527e-05 


Cross section per dir
          P0_uxu_ttx   8.90300015e-03    3.0879e-05 
          P0_uux_ttx   8.82924179e-03    3.0540e-05 

Total ABS and 
Total: 
                      1.77374654e-02 +- 4.3411e-05  (2.4474e-01%)
                      1.77322419e-02 +- 4.3431e-05  (2.4493e-01%) 
