

Cross section per integration channel:
          P0_uux_ttx                1   2.75972426e-02    3.3115e-04       1.1999%  
          P0_uxu_ttx                1   2.71923382e-02    2.3383e-04       0.8599%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.77184698e-02    3.2977e-04       1.1897%  
          P0_uxu_ttx                1   2.73227640e-02    2.3276e-04       0.8519%  


ABS cross section per dir
          P0_uux_ttx   2.77184698e-02    3.2977e-04 
          P0_uxu_ttx   2.73227640e-02    2.3276e-04 


Cross section per dir
          P0_uux_ttx   2.75972426e-02    3.3115e-04 
          P0_uxu_ttx   2.71923382e-02    2.3383e-04 

Total ABS and 
Total: 
                      5.50412338e-02 +- 4.0364e-04  (7.3334e-01%)
                      5.47895808e-02 +- 4.0539e-04  (7.3990e-01%) 
