

Cross section per integration channel:
           P0_gg_ttx                1   8.69064864e-05    1.5865e-06       1.8255%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.05837749e-04    1.5806e-06       1.4934%  


ABS cross section per dir
           P0_gg_ttx   1.05837749e-04    1.5806e-06 


Cross section per dir
           P0_gg_ttx   8.69064864e-05    1.5865e-06 

Total ABS and 
Total: 
                      1.05837749e-04 +- 1.5806e-06  (1.4934e+00%)
                      8.69064864e-05 +- 1.5865e-06  (1.8255e+00%) 
