

Cross section per integration channel:
          P0_uux_ttx                1   1.77890169e+01    1.0720e-01       0.6026%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.77890169e+01    1.0720e-01       0.6026%  


ABS cross section per dir
          P0_uux_ttx   1.77890169e+01    1.0720e-01 


Cross section per dir
          P0_uux_ttx   1.77890169e+01    1.0720e-01 

Total ABS and 
Total: 
                      1.77890169e+01 +- 1.0720e-01  (6.0262e-01%)
                      1.77890169e+01 +- 1.0720e-01  (6.0262e-01%) 
