

Cross section per integration channel:
          P0_uux_ttx                1   1.78369968e+01    1.0624e-01       0.5956%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.78369968e+01    1.0624e-01       0.5956%  


ABS cross section per dir
          P0_uux_ttx   1.78369968e+01    1.0624e-01 


Cross section per dir
          P0_uux_ttx   1.78369968e+01    1.0624e-01 

Total ABS and 
Total: 
                      1.78369968e+01 +- 1.0624e-01  (5.9560e-01%)
                      1.78369968e+01 +- 1.0624e-01  (5.9560e-01%) 
