

Cross section per integration channel:
          P0_uux_ttx                1   3.36629366e-04    3.4535e-06       1.0259%  
          P0_uxu_ttx                1   3.32241849e-04    3.4227e-06       1.0302%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.36629366e-04    3.4535e-06       1.0259%  
          P0_uxu_ttx                1   3.32241849e-04    3.4227e-06       1.0302%  


ABS cross section per dir
          P0_uux_ttx   3.36629366e-04    3.4535e-06 
          P0_uxu_ttx   3.32241849e-04    3.4227e-06 


Cross section per dir
          P0_uux_ttx   3.36629366e-04    3.4535e-06 
          P0_uxu_ttx   3.32241849e-04    3.4227e-06 

Total ABS and 
Total: 
                      6.68871215e-04 +- 4.8623e-06  (7.2694e-01%)
                      6.68871215e-04 +- 4.8623e-06  (7.2694e-01%) 
