

Cross section per integration channel:
          P0_uxu_ttx                1   2.29887357e-04    1.7867e-06       0.7772%  
          P0_uux_ttx                1   2.32027481e-04    1.7741e-06       0.7646%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.29887357e-04    1.7867e-06       0.7772%  
          P0_uux_ttx                1   2.32027481e-04    1.7741e-06       0.7646%  


ABS cross section per dir
          P0_uxu_ttx   2.29887357e-04    1.7867e-06 
          P0_uux_ttx   2.32027481e-04    1.7741e-06 


Cross section per dir
          P0_uxu_ttx   2.29887357e-04    1.7867e-06 
          P0_uux_ttx   2.32027481e-04    1.7741e-06 

Total ABS and 
Total: 
                      4.61914838e-04 +- 2.5179e-06  (5.4509e-01%)
                      4.61914838e-04 +- 2.5179e-06  (5.4509e-01%) 
