

Cross section per integration channel:
          P0_uux_ttx                1   2.30009373e-04    7.5858e-07       0.3298%  
          P0_uxu_ttx                1   2.30688836e-04    7.5674e-07       0.3280%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.30009373e-04    7.5858e-07       0.3298%  
          P0_uxu_ttx                1   2.30688836e-04    7.5674e-07       0.3280%  


ABS cross section per dir
          P0_uux_ttx   2.30009373e-04    7.5858e-07 
          P0_uxu_ttx   2.30688836e-04    7.5674e-07 


Cross section per dir
          P0_uux_ttx   2.30009373e-04    7.5858e-07 
          P0_uxu_ttx   2.30688836e-04    7.5674e-07 

Total ABS and 
Total: 
                      4.60698208e-04 +- 1.0715e-06  (2.3258e-01%)
                      4.60698208e-04 +- 1.0715e-06  (2.3258e-01%) 
