

Cross section per integration channel:
           P0_gg_ttx                1   4.10968412e+02    9.4500e-01       0.2299%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.10968412e+02    9.4500e-01       0.2299%  


ABS cross section per dir
           P0_gg_ttx   4.10968412e+02    9.4500e-01 


Cross section per dir
           P0_gg_ttx   4.10968412e+02    9.4500e-01 

Total ABS and 
Total: 
                      4.10968412e+02 +- 9.4500e-01  (2.2995e-01%)
                      4.10968412e+02 +- 9.4500e-01  (2.2995e-01%) 
