

Cross section per integration channel:
          P0_uux_ttx                1   5.01177053e+01    3.7659e+00       7.5141%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.43090460e+01    3.7379e+00       6.8827%  


ABS cross section per dir
          P0_uux_ttx   5.43090460e+01    3.7379e+00 


Cross section per dir
          P0_uux_ttx   5.01177053e+01    3.7659e+00 

Total ABS and 
Total: 
                      5.43090460e+01 +- 3.7379e+00  (6.8827e+00%)
                      5.01177053e+01 +- 3.7659e+00  (7.5141e+00%) 
