

Cross section per integration channel:
           P0_gg_ttx                1   3.68097842e-04    1.6196e-06       0.4400%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.68097842e-04    1.6196e-06       0.4400%  


ABS cross section per dir
           P0_gg_ttx   3.68097842e-04    1.6196e-06 


Cross section per dir
           P0_gg_ttx   3.68097842e-04    1.6196e-06 

Total ABS and 
Total: 
                      3.68097842e-04 +- 1.6196e-06  (4.3998e-01%)
                      3.68097842e-04 +- 1.6196e-06  (4.3998e-01%) 
