

Cross section per integration channel:
           P0_gg_ttx                1   2.43993835e-02    1.0137e-04       0.4155%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.44014275e-02    1.0136e-04       0.4154%  


ABS cross section per dir
           P0_gg_ttx   2.44014275e-02    1.0136e-04 


Cross section per dir
           P0_gg_ttx   2.43993835e-02    1.0137e-04 

Total ABS and 
Total: 
                      2.44014275e-02 +- 1.0136e-04  (4.1540e-01%)
                      2.43993835e-02 +- 1.0137e-04  (4.1548e-01%) 
