

Cross section per integration channel:
           P0_gg_ttx                1   2.24203310e-04    1.1334e-06       0.5055%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.27504188e-04    1.1203e-06       0.4924%  


ABS cross section per dir
           P0_gg_ttx   2.27504188e-04    1.1203e-06 


Cross section per dir
           P0_gg_ttx   2.24203310e-04    1.1334e-06 

Total ABS and 
Total: 
                      2.27504188e-04 +- 1.1203e-06  (4.9242e-01%)
                      2.24203310e-04 +- 1.1334e-06  (5.0551e-01%) 
