\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Covariant Derivative Expansion Method (CDE)}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief review on essential elements of path integral formalism}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Background field method}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Matching for real scalar fields}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Calculating the 1LPI generating functional}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Calculating the 1PI generating functional of the EFT}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Application of the expansion by regions method}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Evaluating functional determinants}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Covariant derivative expansion (CDE)}{14}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Example: Integrating out a real scalar in a toy model}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tree level}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}One-loop level}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Generalization of the matching method for fermions}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}DM toy model}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Solving the equation of motion of the heavy fields}{28}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Tree-level matching}{28}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}One-loop matching}{29}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Checking dimensional regularization}{53}{section.1.6}%
