\begin{thebibliography}{10}

\bibitem{Zhang_2017}
Zhengkang Zhang.
\newblock Covariant diagrams for one-loop matching.
\newblock {\em Journal of High Energy Physics}, 2017(5), 2017.

\bibitem{Kr_mer_2020}
Michael Krämer, Benjamin Summ, and Alexander Voigt.
\newblock Completing the scalar and fermionic universal one-loop effective
  action.
\newblock {\em Journal of High Energy Physics}, 2020(1), January 2020.

\bibitem{Fuentes_Mart_n_2016}
Javier Fuentes-Martín, Jorge Portolés, and Pedro Ruiz-Femenía.
\newblock Integrating out heavy particles with functional methods: a simplified
  framework.
\newblock {\em Journal of High Energy Physics}, 2016(9), 2016.

\bibitem{henning2016oneloopmatchingrunningcovariant}
Brian Henning, Xiaochuan Lu, and Hitoshi Murayama.
\newblock One-loop matching and running with covariant derivative expansion,
  2016.

\bibitem{henning2015usestandardmodeleffective}
Brian Henning, Xiaochuan Lu, and Hitoshi Murayama.
\newblock How to use the standard model effective field theory, 2015.

\bibitem{Cohen_2021}
Timothy Cohen, Xiaochuan Lu, and Zhengkang Zhang.
\newblock Functional prescription for eft matching.
\newblock {\em Journal of High Energy Physics}, 2021(2), February 2021.

\bibitem{itzykson2006quantum}
C.~Itzykson and J.B. Zuber.
\newblock {\em Quantum Field Theory}.
\newblock Dover Books on Physics. Dover Publications, 2006.

\bibitem{Peskin:1995ev}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock {\em An Introduction to quantum field theory}.
\newblock Addison-Wesley, Reading, USA, 1995.

\bibitem{Ryder:1985wq}
L.~H. Ryder.
\newblock {\em Quantum Field Theory}.
\newblock Cambridge University Press, 6 1996.

\bibitem{Weinberg:1996kr}
Steven Weinberg.
\newblock {\em The quantum theory of fields. Vol. 2: Modern applications}.
\newblock Cambridge University Press, 8 2013.

\bibitem{Abbott:1981ke}
L.~F. Abbott.
\newblock Introduction to the background field method.
\newblock {\em Acta Phys. Polon. B}, 13:33, 1982.

\bibitem{PhysRevD.9.1686}
R.~Jackiw.
\newblock Functional evaluation of the effective potential.
\newblock {\em Phys. Rev. D}, 9:1686--1701, Mar 1974.

\bibitem{Smirnov:2021dkb}
Vladimir~A. Smirnov.
\newblock {\em Expansion by Regions: An Overview}.
\newblock 2021.

\bibitem{Jantzen_2011}
Bernd Jantzen.
\newblock Foundation and generalization of the expansion by regions.
\newblock {\em Journal of High Energy Physics}, 2011(12), December 2011.

\bibitem{Beneke_1998}
M.~Beneke and V.A. Smirnov.
\newblock Asymptotic expansion of feynman integrals near threshold.
\newblock {\em Nuclear Physics B}, 522(1–2):321–344, June 1998.

\bibitem{Drozd_2016}
Aleksandra Drozd, John Ellis, Jérémie Quevillon, and Tevong You.
\newblock The universal one-loop effective action.
\newblock {\em Journal of High Energy Physics}, 2016(3), March 2016.

\bibitem{CHISHOLM1961469}
J.S.R. Chisholm.
\newblock Change of variables in quantum field theories.
\newblock {\em Nuclear Physics}, 26(3):469--479, 1961.

\bibitem{Coleman.177.2239}
S.~Coleman, J.~Wess, and Bruno Zumino.
\newblock Structure of phenomenological lagrangians. i.
\newblock {\em Phys. Rev.}, 177:2239--2247, Jan 1969.

\bibitem{Kallosh:1972ap}
R.~E. Kallosh and I.~V. Tyutin.
\newblock The equivalence theorem and gauge invariance in renormalizable
  theories.
\newblock {\em Yad. Fiz.}, 17:190--209, 1973.

\bibitem{BenjaminBispinor}
Benjamin Summ.
\newblock {\em One formula to match them all : The bispinor universal one-loop
  effective action}.
\newblock PhD thesis, 2020.

\bibitem{PackageX}
Hiren~H. Patel.
\newblock Package-x: A mathematica package for the analytic calculation of
  one-loop integrals.
\newblock {\em Computer Physics Communications}, 197:276--290, 2015.

\end{thebibliography}
