\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\citation{Zhang_2017}
\citation{Kr_mer_2020}
\citation{Fuentes_Mart_n_2016}
\citation{henning2016oneloopmatchingrunningcovariant}
\citation{henning2015usestandardmodeleffective}
\citation{Cohen_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Covariant Derivative Expansion Method (CDE)}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{itzykson2006quantum}
\citation{Peskin:1995ev}
\citation{Ryder:1985wq}
\citation{Peskin:1995ev}
\citation{Weinberg:1996kr}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief review on essential elements of path integral formalism}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:ZW}{{1.1.3}{5}{Brief review on essential elements of path integral formalism}{equation.1.1.3}{}}
\newlabel{eq:phic}{{1.1.4}{5}{Brief review on essential elements of path integral formalism}{equation.1.1.4}{}}
\citation{itzykson2006quantum}
\citation{Abbott:1981ke}
\citation{PhysRevD.9.1686}
\citation{Peskin:1995ev}
\newlabel{eq:1PIGF}{{1.1.5}{6}{Brief review on essential elements of path integral formalism}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background field method}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:WJ}{{1.1.11}{6}{Background field method}{equation.1.1.11}{}}
\newlabel{eq:1PIB}{{1.1.12}{6}{Background field method}{equation.1.1.12}{}}
\citation{itzykson2006quantum}
\citation{Zhang_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching for real scalar fields}{7}{section.1.2}\protected@file@percent }
\citation{Zhang_2017}
\newlabel{eq:MT_cd}{{1.2.5}{8}{Matching for real scalar fields}{equation.1.2.5}{}}
\newlabel{eq:MT_C0}{{1.2.6}{8}{Matching for real scalar fields}{equation.1.2.6}{}}
\newlabel{eq:MT_C1}{{1.2.7}{8}{Matching for real scalar fields}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculating the 1LPI generating functional}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Z_L}{{1.2.8}{8}{Calculating the 1LPI generating functional}{equation.1.2.8}{}}
\newlabel{eq:EOM}{{1.2.10}{8}{Calculating the 1LPI generating functional}{equation.1.2.10}{}}
\newlabel{eq:T_exp}{{1.2.11}{8}{Calculating the 1LPI generating functional}{equation.1.2.11}{}}
\newlabel{eq:Q_UV}{{1.2.12}{8}{Calculating the 1LPI generating functional}{equation.1.2.12}{}}
\citation{Zhang_2017}
\newlabel{eq:ZZ}{{1.2.14}{9}{Calculating the 1LPI generating functional}{equation.1.2.14}{}}
\newlabel{eq:GI}{{1.2.17}{9}{Calculating the 1LPI generating functional}{equation.1.2.17}{}}
\newlabel{eq:G_UV_tree}{{1.2.20}{10}{Calculating the 1LPI generating functional}{equation.1.2.20}{}}
\newlabel{eq:G_UV_one}{{1.2.21}{10}{Calculating the 1LPI generating functional}{equation.1.2.21}{}}
\newlabel{eq:Gamma_LUV_0}{{1.2.23}{10}{Calculating the 1LPI generating functional}{equation.1.2.23}{}}
\newlabel{eq:Gamma_LUV_1}{{1.2.24}{10}{Calculating the 1LPI generating functional}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating the 1PI generating functional of the EFT}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Z_EFT}{{1.2.25}{10}{Calculating the 1PI generating functional of the EFT}{equation.1.2.25}{}}
\newlabel{eq:Z_EFT1}{{1.2.27}{10}{Calculating the 1PI generating functional of the EFT}{equation.1.2.27}{}}
\newlabel{eq:Q_EFT}{{1.2.28}{10}{Calculating the 1PI generating functional of the EFT}{equation.1.2.28}{}}
\newlabel{eq:Gamma_EFT_0}{{1.2.30}{11}{Calculating the 1PI generating functional of the EFT}{equation.1.2.30}{}}
\newlabel{eq:Gamma_EFT_1}{{1.2.31}{11}{Calculating the 1PI generating functional of the EFT}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:L_EFT_tree}{{1.2.32}{11}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.32}{}}
\newlabel{eq:L_1-loop_1}{{1.2.33}{11}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.33}{}}
\newlabel{eq:Q_EFT1}{{1.2.35}{11}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.35}{}}
\citation{Smirnov:2021dkb}
\citation{Jantzen_2011}
\citation{Beneke_1998}
\citation{Jantzen_2011}
\newlabel{eq:ln_Q_EFT}{{1.2.39}{12}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.39}{}}
\newlabel{eq:L_1_loop_1}{{1.2.40}{12}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application of the expansion by regions method}{12}{subsection.1.2.4}\protected@file@percent }
\citation{Peskin:1995ev}
\newlabel{eq:L_EFT_2}{{1.2.43}{13}{Application of the expansion by regions method}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evaluating functional determinants}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:Func_determinants}{{1.2.5}{13}{Evaluating functional determinants}{subsection.1.2.5}{}}
\newlabel{eq:L_EFT_3}{{1.2.46}{13}{Evaluating functional determinants}{equation.1.2.46}{}}
\citation{henning2015usestandardmodeleffective}
\citation{Drozd_2016}
\newlabel{eq:L_EFT_4}{{1.2.51}{14}{Evaluating functional determinants}{equation.1.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Covariant derivative expansion (CDE)}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:CDE_Scalar}{{1.2.6}{14}{Covariant derivative expansion (CDE)}{subsection.1.2.6}{}}
\newlabel{eq:L_EFT_6}{{1.2.53}{14}{Covariant derivative expansion (CDE)}{equation.1.2.53}{}}
\citation{Fuentes_Mart_n_2016}
\citation{henning2015usestandardmodeleffective}
\citation{CHISHOLM1961469}
\citation{Coleman.177.2239}
\citation{Kallosh:1972ap}
\newlabel{eq:L_EFT_7}{{1.2.54}{15}{Covariant derivative expansion (CDE)}{equation.1.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example: Integrating out a real scalar in a toy model}{15}{section.1.3}\protected@file@percent }
\newlabel{eq:UV_ex}{{1.3.1}{16}{Example: Integrating out a real scalar in a toy model}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree level}{16}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:tree}{{1.3.5}{16}{Tree level}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}One-loop level}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1_loop_EFT}{{1.3.6}{16}{One-loop level}{equation.1.3.6}{}}
\citation{Zhang_2017}
\newlabel{eq:n1}{{1.3.16}{17}{One-loop level}{equation.1.3.16}{}}
\citation{Zhang_2017}
\newlabel{eq:n2}{{1.3.20}{18}{One-loop level}{equation.1.3.20}{}}
\citation{Zhang_2017}
\newlabel{eq:n3}{{1.3.28}{19}{One-loop level}{equation.1.3.28}{}}
\newlabel{eq:n4}{{1.3.35}{20}{One-loop level}{equation.1.3.35}{}}
\newlabel{eq:ex_EFT}{{1.3.36}{20}{One-loop level}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalization of the matching method for fermions}{21}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composition of the multiplets involved in the calculation. The superscript on the Dirac fields indicates charge conjugation, i.e., $\omega ^C = \mathcal  {C} \bar  {\Omega }^T$, where $\mathcal  {C}$ is the charge conjugation operator.}}{21}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{21}{Composition of the multiplets involved in the calculation. The superscript on the Dirac fields indicates charge conjugation, i.e., $\omega ^C = \mathcal {C} \bar {\Omega }^T$, where $\mathcal {C}$ is the charge conjugation operator}{table.caption.4}{}}
\newlabel{eq:variation-part1}{{1.4.2}{22}{Generalization of the matching method for fermions}{equation.1.4.2}{}}
\newlabel{eq:pure_scalar_L}{{1.4.3}{22}{Generalization of the matching method for fermions}{equation.1.4.3}{}}
\citation{Kr_mer_2020}
\newlabel{eq:prop}{{1.4.10}{23}{Generalization of the matching method for fermions}{equation.1.4.10}{}}
\citation{Fuentes_Mart_n_2016}
\newlabel{eq:L_SF}{{1.4.43}{26}{Generalization of the matching method for fermions}{equation.1.4.43}{}}
\citation{BenjaminBispinor}
\newlabel{eq:1-loopF}{{1.4.48}{27}{Generalization of the matching method for fermions}{equation.1.4.48}{}}
\newlabel{eq:Taylor}{{1.4.49}{27}{Generalization of the matching method for fermions}{equation.1.4.49}{}}
\newlabel{eq:1-loopF1}{{1.4.53}{27}{Generalization of the matching method for fermions}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DM toy model}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Solving the equation of motion of the heavy fields}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tree-level matching}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}One-loop matching}{29}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:X_Psiphi}{{1.5.32}{30}{One-loop matching}{equation.1.5.32}{}}
\newlabel{eq:X_phiPsi}{{1.5.33}{30}{One-loop matching}{equation.1.5.33}{}}
\newlabel{eq:L_1_loop_exp}{{1.5.55}{31}{One-loop matching}{equation.1.5.55}{}}
\newlabel{eq:n=1}{{1.5.68}{32}{}{equation.1.5.68}{}}
\newlabel{eq:l=0}{{1.5.73}{33}{}{equation.1.5.73}{}}
\newlabel{eq:l=1}{{1.5.82}{34}{}{equation.1.5.82}{}}
\newlabel{eq:l=2}{{1.5.85}{34}{}{equation.1.5.85}{}}
\newlabel{eq:l=3}{{1.5.105}{37}{}{equation.1.5.105}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Zhang_2017}{1}
\bibcite{Kr_mer_2020}{2}
\bibcite{Fuentes_Mart_n_2016}{3}
\bibcite{henning2016oneloopmatchingrunningcovariant}{4}
\bibcite{henning2015usestandardmodeleffective}{5}
\bibcite{Cohen_2021}{6}
\bibcite{itzykson2006quantum}{7}
\bibcite{Peskin:1995ev}{8}
\bibcite{Ryder:1985wq}{9}
\bibcite{Weinberg:1996kr}{10}
\bibcite{Abbott:1981ke}{11}
\bibcite{PhysRevD.9.1686}{12}
\bibcite{Smirnov:2021dkb}{13}
\bibcite{Jantzen_2011}{14}
\bibcite{Beneke_1998}{15}
\bibcite{Drozd_2016}{16}
\bibcite{CHISHOLM1961469}{17}
\bibcite{Coleman.177.2239}{18}
\bibcite{Kallosh:1972ap}{19}
\bibcite{BenjaminBispinor}{20}
\gdef \@abspage@last{42}
