This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CDE_text.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty chapter and pages in Smirnov:2021dkb
Warning--empty publisher in Smirnov:2021dkb
Warning--empty school in BenjaminBispinor
You've used 21 entries,
            1791 wiz_defined-function locations,
            579 strings with 6260 characters,
and the built_in function-call counts, 3782 in all, are:
= -- 322
> -- 152
< -- 0
+ -- 61
- -- 40
* -- 238
:= -- 630
add.period$ -- 62
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 179
empty$ -- 400
format.name$ -- 40
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 106
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 162
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 23
write$ -- 222
(There were 3 warnings)
