\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\citation{Zhang_2017}
\citation{Kr_mer_2020}
\citation{Fuentes_Mart_n_2016}
\citation{henning2016oneloopmatchingrunningcovariant}
\citation{henning2015usestandardmodeleffective}
\citation{Cohen_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Covariant Derivative Expansion Method (CDE)}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CDE}{{1}{4}{Covariant Derivative Expansion Method (CDE)}{chapter.1}{}}
\citation{itzykson2006quantum}
\citation{Peskin:1995ev}
\citation{Ryder:1985wq}
\citation{Peskin:1995ev}
\citation{Weinberg:1996kr}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief review on essential elements of path integral formalism}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:ZW}{{1.1.3}{5}{Brief review on essential elements of path integral formalism}{equation.1.1.3}{}}
\newlabel{eq:phic}{{1.1.4}{5}{Brief review on essential elements of path integral formalism}{equation.1.1.4}{}}
\citation{itzykson2006quantum}
\citation{Abbott:1981ke}
\citation{PhysRevD.9.1686}
\citation{Peskin:1995ev}
\newlabel{eq:1PIGF}{{1.1.5}{6}{Brief review on essential elements of path integral formalism}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background field method}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:WJ}{{1.1.11}{6}{Background field method}{equation.1.1.11}{}}
\newlabel{eq:1PIB}{{1.1.12}{6}{Background field method}{equation.1.1.12}{}}
\citation{itzykson2006quantum}
\citation{Zhang_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching for real scalar fields}{7}{section.1.2}\protected@file@percent }
\citation{Zhang_2017}
\newlabel{eq:MT_cd}{{1.2.5}{8}{Matching for real scalar fields}{equation.1.2.5}{}}
\newlabel{eq:MT_C0}{{1.2.6}{8}{Matching for real scalar fields}{equation.1.2.6}{}}
\newlabel{eq:MT_C1}{{1.2.7}{8}{Matching for real scalar fields}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculating the 1LPI generating functional}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Z_L}{{1.2.8}{8}{Calculating the 1LPI generating functional}{equation.1.2.8}{}}
\newlabel{eq:EOM}{{1.2.10}{8}{Calculating the 1LPI generating functional}{equation.1.2.10}{}}
\newlabel{eq:T_exp}{{1.2.11}{8}{Calculating the 1LPI generating functional}{equation.1.2.11}{}}
\newlabel{eq:Q_UV}{{1.2.12}{8}{Calculating the 1LPI generating functional}{equation.1.2.12}{}}
\citation{Zhang_2017}
\newlabel{eq:ZZ}{{1.2.14}{9}{Calculating the 1LPI generating functional}{equation.1.2.14}{}}
\newlabel{eq:GI}{{1.2.17}{9}{Calculating the 1LPI generating functional}{equation.1.2.17}{}}
\newlabel{eq:G_UV_tree}{{1.2.20}{10}{Calculating the 1LPI generating functional}{equation.1.2.20}{}}
\newlabel{eq:G_UV_one}{{1.2.21}{10}{Calculating the 1LPI generating functional}{equation.1.2.21}{}}
\newlabel{eq:Gamma_LUV_0}{{1.2.23}{10}{Calculating the 1LPI generating functional}{equation.1.2.23}{}}
\newlabel{eq:Gamma_LUV_1}{{1.2.24}{10}{Calculating the 1LPI generating functional}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating the 1PI generating functional of the EFT}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Z_EFT}{{1.2.25}{10}{Calculating the 1PI generating functional of the EFT}{equation.1.2.25}{}}
\newlabel{eq:Z_EFT1}{{1.2.27}{10}{Calculating the 1PI generating functional of the EFT}{equation.1.2.27}{}}
\newlabel{eq:Q_EFT}{{1.2.28}{10}{Calculating the 1PI generating functional of the EFT}{equation.1.2.28}{}}
\newlabel{eq:Gamma_EFT_0}{{1.2.30}{11}{Calculating the 1PI generating functional of the EFT}{equation.1.2.30}{}}
\newlabel{eq:Gamma_EFT_1}{{1.2.31}{11}{Calculating the 1PI generating functional of the EFT}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:L_EFT_tree}{{1.2.32}{11}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.32}{}}
\newlabel{eq:L_1-loop_1}{{1.2.33}{11}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.33}{}}
\newlabel{eq:Q_EFT1}{{1.2.35}{11}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.35}{}}
\citation{Smirnov:2021dkb}
\citation{Jantzen_2011}
\citation{Beneke_1998}
\citation{Jantzen_2011}
\newlabel{eq:ln_Q_EFT}{{1.2.39}{12}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.39}{}}
\newlabel{eq:L_1_loop_1}{{1.2.40}{12}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application of the expansion by regions method}{12}{subsection.1.2.4}\protected@file@percent }
\citation{Peskin:1995ev}
\newlabel{eq:L_EFT_2}{{1.2.43}{13}{Application of the expansion by regions method}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evaluating functional determinants}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:Func_determinants}{{1.2.5}{13}{Evaluating functional determinants}{subsection.1.2.5}{}}
\newlabel{eq:L_EFT_3}{{1.2.46}{13}{Evaluating functional determinants}{equation.1.2.46}{}}
\citation{henning2015usestandardmodeleffective}
\citation{Drozd_2016}
\newlabel{eq:L_EFT_4}{{1.2.51}{14}{Evaluating functional determinants}{equation.1.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Covariant derivative expansion (CDE)}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:CDE_Scalar}{{1.2.6}{14}{Covariant derivative expansion (CDE)}{subsection.1.2.6}{}}
\newlabel{eq:L_EFT_6}{{1.2.53}{14}{Covariant derivative expansion (CDE)}{equation.1.2.53}{}}
\citation{Fuentes_Mart_n_2016}
\citation{henning2015usestandardmodeleffective}
\newlabel{eq:L_EFT_7}{{1.2.54}{15}{Covariant derivative expansion (CDE)}{equation.1.2.54}{}}
\newlabel{eq:ScalarLEFT}{{1.2.56}{15}{Covariant derivative expansion (CDE)}{equation.1.2.56}{}}
\citation{PackageX}
\citation{PackageX}
\citation{CHISHOLM1961469}
\citation{Coleman.177.2239}
\citation{Kallosh:1972ap}
\newlabel{eq:Comm}{{1.2.67}{17}{Covariant derivative expansion (CDE)}{equation.1.2.67}{}}
\newlabel{eq:Comm2}{{1.2.68}{17}{Covariant derivative expansion (CDE)}{equation.1.2.68}{}}
\newlabel{eq:Comm1}{{1.2.69}{17}{Covariant derivative expansion (CDE)}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example: Integrating out a real scalar in a toy model}{17}{section.1.3}\protected@file@percent }
\newlabel{eq:UV_ex}{{1.3.1}{18}{Example: Integrating out a real scalar in a toy model}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree level}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:tree}{{1.3.5}{18}{Tree level}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}One-loop level}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1_loop_EFT}{{1.3.6}{18}{One-loop level}{equation.1.3.6}{}}
\citation{Zhang_2017}
\newlabel{eq:n1}{{1.3.16}{19}{One-loop level}{equation.1.3.16}{}}
\citation{Zhang_2017}
\newlabel{eq:n2}{{1.3.20}{20}{One-loop level}{equation.1.3.20}{}}
\citation{Zhang_2017}
\newlabel{eq:n3}{{1.3.28}{21}{One-loop level}{equation.1.3.28}{}}
\newlabel{eq:n4}{{1.3.35}{22}{One-loop level}{equation.1.3.35}{}}
\newlabel{eq:ex_EFT}{{1.3.36}{22}{One-loop level}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalization of the matching method for fermions}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:Generalization}{{1.4}{23}{Generalization of the matching method for fermions}{section.1.4}{}}
\newlabel{eq:def_tree}{{1.4.1}{23}{Generalization of the matching method for fermions}{equation.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composition of the multiplets involved in the calculation. The superscript on the Dirac fields indicates charge conjugation, i.e., $\omega ^C = \mathcal  {C} \bar  {\Omega }^T$, where $\mathcal  {C}$ is the charge conjugation operator.}}{23}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{23}{Composition of the multiplets involved in the calculation. The superscript on the Dirac fields indicates charge conjugation, i.e., $\omega ^C = \mathcal {C} \bar {\Omega }^T$, where $\mathcal {C}$ is the charge conjugation operator}{table.caption.4}{}}
\newlabel{eq:variation-part1}{{1.4.2}{24}{Generalization of the matching method for fermions}{equation.1.4.2}{}}
\newlabel{eq:pure_scalar_L}{{1.4.3}{24}{Generalization of the matching method for fermions}{equation.1.4.3}{}}
\newlabel{eq:int_mt}{{1.4.5}{24}{Generalization of the matching method for fermions}{equation.1.4.5}{}}
\newlabel{eq:int_mt1}{{1.4.6}{24}{Generalization of the matching method for fermions}{equation.1.4.6}{}}
\citation{Kr_mer_2020}
\newlabel{eq:prop}{{1.4.9}{25}{Generalization of the matching method for fermions}{equation.1.4.9}{}}
\citation{Fuentes_Mart_n_2016}
\newlabel{eq:hat_def}{{1.4.31}{27}{Generalization of the matching method for fermions}{equation.1.4.31}{}}
\newlabel{eq:LEFT_def}{{1.4.35}{27}{Generalization of the matching method for fermions}{equation.1.4.35}{}}
\newlabel{eq:L_SF}{{1.4.42}{28}{Generalization of the matching method for fermions}{equation.1.4.42}{}}
\citation{BenjaminBispinor}
\newlabel{eq:1-loopF}{{1.4.47}{29}{Generalization of the matching method for fermions}{equation.1.4.47}{}}
\newlabel{eq:Taylor}{{1.4.48}{29}{Generalization of the matching method for fermions}{equation.1.4.48}{}}
\newlabel{eq:h4}{{1.4.51}{29}{Generalization of the matching method for fermions}{equation.1.4.51}{}}
\newlabel{eq:1-loopF1}{{1.4.52}{29}{Generalization of the matching method for fermions}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DM toy model}{30}{section.1.5}\protected@file@percent }
\newlabel{sc:ToyModel}{{1.5}{30}{DM toy model}{section.1.5}{}}
\newlabel{eq:TML}{{1.5.1}{30}{DM toy model}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tree-level matching}{30}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:s_c}{{1.5.7}{30}{Tree-level matching}{equation.1.5.7}{}}
\newlabel{eq:L_EFT_tree1}{{1.5.11}{31}{Tree-level matching}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}One-loop matching}{31}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:h1}{{1.5.13}{31}{One-loop matching}{equation.1.5.13}{}}
\newlabel{eq:k1}{{1.5.15}{31}{One-loop matching}{equation.1.5.15}{}}
\newlabel{eq:k2}{{1.5.16}{31}{One-loop matching}{equation.1.5.16}{}}
\newlabel{eq:k3}{{1.5.17}{31}{One-loop matching}{equation.1.5.17}{}}
\newlabel{eq:h2}{{1.5.20}{31}{One-loop matching}{equation.1.5.20}{}}
\newlabel{eq:h3}{{1.5.29}{31}{One-loop matching}{equation.1.5.29}{}}
\newlabel{eq:L_1_loop_exp}{{1.5.34}{32}{One-loop matching}{equation.1.5.34}{}}
\newlabel{eq:exp1}{{1.5.35}{32}{One-loop matching}{equation.1.5.35}{}}
\newlabel{eq:exp2}{{1.5.40}{33}{One-loop matching}{equation.1.5.40}{}}
\newlabel{eq:n=1}{{1.5.41}{33}{}{equation.1.5.41}{}}
\newlabel{eq:l=0}{{1.5.42}{33}{}{equation.1.5.42}{}}
\newlabel{eq:l=1}{{1.5.43}{33}{}{equation.1.5.43}{}}
\newlabel{eq:l=2}{{1.5.44}{33}{}{equation.1.5.44}{}}
\newlabel{eq:l=3}{{1.5.45}{33}{}{equation.1.5.45}{}}
\newlabel{eq:n=11}{{1.5.50}{34}{}{equation.1.5.50}{}}
\newlabel{eq:red_f}{{1.5.51}{34}{}{equation.1.5.51}{}}
\newlabel{eq:n=2}{{1.5.56}{35}{}{equation.1.5.56}{}}
\newlabel{eq:n=3}{{1.5.58}{36}{}{equation.1.5.58}{}}
\newlabel{eq:n=4}{{1.5.60}{36}{}{equation.1.5.60}{}}
\citation{PackageX}
\newlabel{eq:L_SF1}{{1.5.64}{37}{}{equation.1.5.64}{}}
\newlabel{eq:exp3}{{1.5.66}{38}{}{equation.1.5.66}{}}
\newlabel{eq:B1}{{1.5.72}{38}{}{equation.1.5.72}{}}
\citation{PackageX}
\newlabel{eq:G4}{{1.5.80}{39}{}{equation.1.5.80}{}}
\citation{PackageX}
\citation{Zhang_2017}
\newlabel{eq:LF1}{{1.5.84}{40}{}{equation.1.5.84}{}}
\citation{Haber_2021}
\citation{henning2015usestandardmodeleffective}
\newlabel{eq:G6}{{1.5.93}{41}{}{equation.1.5.93}{}}
\newlabel{eq:L_F1}{{1.5.94}{41}{}{equation.1.5.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Warsaw Basis}{42}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations of the toy model EFT}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solving the classical equation of motion for the heavy fields}{43}{section.A.1}\protected@file@percent }
\newlabel{ap:solEOM}{{A.1}{43}{Solving the classical equation of motion for the heavy fields}{section.A.1}{}}
\newlabel{eq:s_c1}{{A.1.1}{43}{Solving the classical equation of motion for the heavy fields}{equation.A.1.1}{}}
\newlabel{eq:EOM1}{{A.1.4}{43}{Solving the classical equation of motion for the heavy fields}{equation.A.1.4}{}}
\newlabel{eq:EOM2}{{A.1.5}{43}{Solving the classical equation of motion for the heavy fields}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of interaction matrices}{44}{section.A.2}\protected@file@percent }
\newlabel{ap:int_mt}{{A.2}{44}{List of interaction matrices}{section.A.2}{}}
\newlabel{eq:X_Psiphi}{{A.2.23}{46}{List of interaction matrices}{equation.A.2.23}{}}
\newlabel{eq:X_phiPsi}{{A.2.24}{46}{List of interaction matrices}{equation.A.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Scalar path integral contribution}{46}{section.A.3}\protected@file@percent }
\newlabel{eq:Aexp2}{{A.3.1}{46}{Scalar path integral contribution}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Computing the $n=1$ contribution coming from the scalar path integral }{46}{subsection.A.3.1}\protected@file@percent }
\newlabel{ap:n_1_SF}{{A.3.1}{46}{Computing the $n=1$ contribution coming from the scalar path integral }{subsection.A.3.1}{}}
\newlabel{eq:An=1}{{A.3.2}{46}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.2}{}}
\newlabel{eq:Al=0}{{A.3.7}{47}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.7}{}}
\newlabel{eq:Al=1}{{A.3.17}{48}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.17}{}}
\newlabel{eq:Al=2}{{A.3.20}{48}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.20}{}}
\newlabel{eq:Al=3}{{A.3.36}{51}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pure Gauge operators computation}{52}{section.A.4}\protected@file@percent }
\newlabel{ap:Gauge}{{A.4}{52}{Pure Gauge operators computation}{section.A.4}{}}
\newlabel{eq:Aexp3}{{A.4.1}{52}{Pure Gauge operators computation}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}$n=3$}{52}{subsection.A.4.1}\protected@file@percent }
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}$n=4$}{53}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:AB1}{{A.4.6}{53}{$n=4$}{equation.A.4.6}{}}
\citation{Peskin:1995ev}
\citation{PackageX}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}$n=5$}{56}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}$n=6$}{57}{subsection.A.4.4}\protected@file@percent }
\newlabel{eq:J2}{{A.4.34}{57}{$n=6$}{equation.A.4.34}{}}
\citation{PackageX}
\newlabel{eq:J1}{{A.4.37}{58}{$n=6$}{equation.A.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dimension six commutator expansion}{60}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Expansion of $\tr ([P^\mu ,[P_\mu ,P_\nu ]][P_\rho ,[P^\rho , P^\nu ]])$}{60}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Expansion of $ \tr ([P^\mu ,P_\nu ][P^\nu ,P_\rho ][P^\rho ,P_\mu ])$}{61}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Checking dimensional regularization}{61}{section.A.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Zhang_2017}{1}
\bibcite{Kr_mer_2020}{2}
\bibcite{Fuentes_Mart_n_2016}{3}
\bibcite{henning2016oneloopmatchingrunningcovariant}{4}
\bibcite{henning2015usestandardmodeleffective}{5}
\bibcite{Cohen_2021}{6}
\bibcite{itzykson2006quantum}{7}
\bibcite{Peskin:1995ev}{8}
\bibcite{Ryder:1985wq}{9}
\bibcite{Weinberg:1996kr}{10}
\bibcite{Abbott:1981ke}{11}
\bibcite{PhysRevD.9.1686}{12}
\bibcite{Smirnov:2021dkb}{13}
\bibcite{Jantzen_2011}{14}
\bibcite{Beneke_1998}{15}
\bibcite{Drozd_2016}{16}
\bibcite{PackageX}{17}
\bibcite{CHISHOLM1961469}{18}
\bibcite{Coleman.177.2239}{19}
\bibcite{Kallosh:1972ap}{20}
\bibcite{BenjaminBispinor}{21}
\bibcite{Haber_2021}{22}
\gdef \@abspage@last{64}
