This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CDE_text.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty chapter and pages in Smirnov:2021dkb
Warning--empty publisher in Smirnov:2021dkb
Warning--empty school in BenjaminBispinor
You've used 22 entries,
            1791 wiz_defined-function locations,
            585 strings with 6429 characters,
and the built_in function-call counts, 3913 in all, are:
= -- 333
> -- 156
< -- 0
+ -- 63
- -- 41
* -- 243
:= -- 654
add.period$ -- 65
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 187
empty$ -- 414
format.name$ -- 41
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 111
num.names$ -- 22
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 162
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 24
write$ -- 232
(There were 3 warnings)
