\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {section}{The Standard Model of particle physics}{3}{chapter*.3}%
\contentsline {section}{Motivations and hints for new physics}{5}{equation.0.0.7}%
\contentsline {chapter}{\numberline {1}Covariant Derivative Expansion Method (CDE)}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief review on essential elements of path integral formalism}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Background field method}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Matching for real scalar fields}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Calculating the 1LPI generating functional}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Calculating the 1PI generating functional of the EFT}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Application of the expansion by regions method}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Evaluating functional determinants}{16}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Covariant derivative expansion (CDE)}{17}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Example: Integrating out a real scalar in a toy model}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tree level}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}One-loop level}{21}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Generalization of the matching method for fermions}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}DM toy model}{32}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Tree-level matching}{33}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}One-loop matching}{33}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Analyses of the EFT Description in $t\bar {t}$ production at LHC}{46}{chapter.2}%
\contentsline {section}{\numberline {2.1}The model}{46}{section.2.1}%
\contentsline {section}{\numberline {2.2}EFT description and Relevant Operators}{46}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analysis of the EFT results for total cross section in $t\bar {t}$ production}{47}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion and future perspectives}{52}{chapter.3}%
\contentsline {chapter}{\numberline {A}Calculations of the toy model EFT}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Solving the classical equation of motion for the heavy fields}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}List of interaction matrices}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Scalar path integral contribution}{56}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Computing the $n=1$ contribution coming from the scalar path integral }{56}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Pure Gauge operators computation}{62}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}$n=3$}{62}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}$n=4$}{63}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}$n=5$}{66}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}$n=6$}{67}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Dimension six commutator expansion}{70}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Expansion of $\tr ([P^\mu ,[P_\mu ,P_\nu ]][P_\rho ,[P^\rho , P^\nu ]])$}{70}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Expansion of $ \tr ([P^\mu ,P_\nu ][P^\nu ,P_\rho ][P^\rho ,P_\mu ])$}{71}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Checking dimensional regularization}{71}{section.A.6}%
\contentsline {chapter}{\numberline {B}Wilson coefficients for the DM simple model}{73}{appendix.B}%
