This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Quali_Text.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in Aguayo:1114397
Warning--empty chapter and pages in Smirnov:2021dkb
Warning--empty publisher in Smirnov:2021dkb
Warning--empty school in BenjaminBispinor
Warning--empty author in ATL-PHYS-PUB-2022-037
You've used 46 entries,
            1791 wiz_defined-function locations,
            732 strings with 10824 characters,
and the built_in function-call counts, 8930 in all, are:
= -- 725
> -- 452
< -- 0
+ -- 172
- -- 126
* -- 647
:= -- 1514
add.period$ -- 135
call.type$ -- 46
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 383
empty$ -- 878
format.name$ -- 126
if$ -- 1924
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 229
num.names$ -- 45
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 425
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 69
width$ -- 48
write$ -- 489
(There were 5 warnings)
