

Cross section per integration channel:
          P0_uxu_ttx                1   1.34070249e-03    1.0466e-05       0.7806%  
          P0_uux_ttx                1   1.34918725e-03    1.0319e-05       0.7648%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.34070250e-03    1.0466e-05       0.7806%  
          P0_uux_ttx                1   1.34918725e-03    1.0319e-05       0.7648%  


ABS cross section per dir
          P0_uxu_ttx   1.34070250e-03    1.0466e-05 
          P0_uux_ttx   1.34918725e-03    1.0319e-05 


Cross section per dir
          P0_uxu_ttx   1.34070249e-03    1.0466e-05 
          P0_uux_ttx   1.34918725e-03    1.0319e-05 

Total ABS and 
Total: 
                      2.68988975e-03 +- 1.4697e-05  (5.4640e-01%)
                      2.68988974e-03 +- 1.4697e-05  (5.4640e-01%) 
