

Cross section per integration channel:
          P0_uxu_ttx                1   5.21805470e-04    5.4758e-06       1.0494%  
          P0_uux_ttx                1   5.18262688e-04    5.3839e-06       1.0388%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   5.21805470e-04    5.4758e-06       1.0494%  
          P0_uux_ttx                1   5.18262688e-04    5.3839e-06       1.0388%  


ABS cross section per dir
          P0_uxu_ttx   5.21805470e-04    5.4758e-06 
          P0_uux_ttx   5.18262688e-04    5.3839e-06 


Cross section per dir
          P0_uxu_ttx   5.21805470e-04    5.4758e-06 
          P0_uux_ttx   5.18262688e-04    5.3839e-06 

Total ABS and 
Total: 
                      1.04006816e-03 +- 7.6793e-06  (7.3835e-01%)
                      1.04006816e-03 +- 7.6793e-06  (7.3835e-01%) 
