

Cross section per integration channel:
          P0_uux_ttx                1   8.35291017e-05    8.9718e-07       1.0741%  
          P0_uxu_ttx                1   8.35721212e-05    8.7135e-07       1.0426%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.35291017e-05    8.9718e-07       1.0741%  
          P0_uxu_ttx                1   8.35721212e-05    8.7135e-07       1.0426%  


ABS cross section per dir
          P0_uux_ttx   8.35291017e-05    8.9718e-07 
          P0_uxu_ttx   8.35721212e-05    8.7135e-07 


Cross section per dir
          P0_uux_ttx   8.35291017e-05    8.9718e-07 
          P0_uxu_ttx   8.35721212e-05    8.7135e-07 

Total ABS and 
Total: 
                      1.67101223e-04 +- 1.2507e-06  (7.4845e-01%)
                      1.67101223e-04 +- 1.2507e-06  (7.4845e-01%) 
