

Cross section per integration channel:
          P0_uxu_ttx                1   2.72376221e-02    9.7240e-05       0.3570%  
          P0_uux_ttx                1   2.70839309e-02    9.7125e-05       0.3586%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.73536384e-02    9.6634e-05       0.3533%  
          P0_uux_ttx                1   2.72149912e-02    9.6471e-05       0.3545%  


ABS cross section per dir
          P0_uxu_ttx   2.73536384e-02    9.6634e-05 
          P0_uux_ttx   2.72149912e-02    9.6471e-05 


Cross section per dir
          P0_uxu_ttx   2.72376221e-02    9.7240e-05 
          P0_uux_ttx   2.70839309e-02    9.7125e-05 

Total ABS and 
Total: 
                      5.45686296e-02 +- 1.3655e-04  (2.5023e-01%)
                      5.43215529e-02 +- 1.3744e-04  (2.5301e-01%) 
