

Cross section per integration channel:
          P0_uxu_ttx                1   2.69218329e-02    2.3497e-04       0.8728%  
          P0_uux_ttx                1   2.73001782e-02    2.3194e-04       0.8496%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.70226116e-02    2.3416e-04       0.8665%  
          P0_uux_ttx                1   2.74125136e-02    2.3092e-04       0.8424%  


ABS cross section per dir
          P0_uxu_ttx   2.70226116e-02    2.3416e-04 
          P0_uux_ttx   2.74125136e-02    2.3092e-04 


Cross section per dir
          P0_uxu_ttx   2.69218329e-02    2.3497e-04 
          P0_uux_ttx   2.73001782e-02    2.3194e-04 

Total ABS and 
Total: 
                      5.44351252e-02 +- 3.2886e-04  (6.0414e-01%)
                      5.42220111e-02 +- 3.3016e-04  (6.0891e-01%) 
