

Cross section per integration channel:
          P0_uux_ttx                1   1.77228437e-05    2.6910e-06       15.1836%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.24839930e-05    2.4867e-06       3.0147%  


ABS cross section per dir
          P0_uux_ttx   8.24839930e-05    2.4867e-06 


Cross section per dir
          P0_uux_ttx   1.77228437e-05    2.6910e-06 

Total ABS and 
Total: 
                      8.24839930e-05 +- 2.4867e-06  (3.0147e+00%)
                      1.77228437e-05 +- 2.6910e-06  (1.5184e+01%) 
