\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {section}{The Standard Model of particle physics}{3}{chapter*.3}%
\contentsline {section}{Motivations and hints for new physics}{5}{equation.0.0.7}%
\contentsline {chapter}{\numberline {1}Mapping UV models to EFTs}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief review on essential elements of path integral formalism}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Background field method}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Matching for real scalar fields}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Calculating the 1LPI generating functional}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Calculating the 1PI generating functional of the EFT}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Application of the expansion by regions method}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Evaluating functional determinants}{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Covariant derivative expansion (CDE)}{16}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Example: Integrating out a real scalar in a toy model}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tree level}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}One-loop level}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Generalization of the matching method for fermions}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Top-philic Scalar Dark Matter}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Tree-level matching}{30}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}One-loop matching}{31}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Analyses of the EFT Description in $t\bar {t}$ production at LHC}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}The model}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}EFT description and Relevant Operators}{43}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analysis of the EFT results for total cross section in $t\bar {t}$ production}{44}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusion and future perspectives}{49}{chapter.3}%
\contentsline {chapter}{\numberline {A}Calculations of the toy model EFT}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Solving the classical equation of motion for the heavy fields}{50}{section.A.1}%
\contentsline {section}{\numberline {A.2}List of interaction matrices}{51}{section.A.2}%
\contentsline {section}{\numberline {A.3}Scalar path integral contribution}{53}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Computing the $n=1$ contribution coming from the scalar path integral }{53}{subsection.A.3.1}%
\contentsline {section}{\numberline {A.4}Pure Gauge operators computation}{59}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}$n=3$}{59}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}$n=4$}{60}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}$n=5$}{63}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}$n=6$}{64}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Dimension six commutator expansion}{67}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Expansion of $\tr ([P^\mu ,[P_\mu ,P_\nu ]][P_\rho ,[P^\rho , P^\nu ]])$}{67}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Expansion of $ \tr ([P^\mu ,P_\nu ][P^\nu ,P_\rho ][P^\rho ,P_\mu ])$}{68}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Checking dimensional regularization}{68}{section.A.6}%
\contentsline {chapter}{\numberline {B}Wilson coefficients for the DM simple model}{70}{appendix.B}%
