\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\citation{Aad_2012}
\citation{Chatrchyan_2012}
\citation{de_Blas_2022}
\citation{2018}
\citation{Isidori_2024}
\@writefile{toc}{\contentsline {section}{The Standard Model of particle physics}{3}{chapter*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fermion content of the Standard Model, organized by generation and particle type.}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fermion-generations}{{1}{3}{Fermion content of the Standard Model, organized by generation and particle type}{table.caption.4}{}}
\citation{BELAVIN197585}
\citation{PhysRevLett.37.172}
\citation{PhysRevD.19.2227}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard Model field content with the transformation properties of the fields under $SU(3)_C\times SU(2)_L$ , and the hypercharge assignments.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:sm_field_content}{{2}{4}{Standard Model field content with the transformation properties of the fields under $SU(3)_C\times SU(2)_L$ , and the hypercharge assignments}{table.caption.5}{}}
\newlabel{eq:L_SM}{{0.0.1}{4}{}{equation.0.0.1}{}}
\newlabel{eq:Gmunu}{{0.0.2}{4}{}{equation.0.0.2}{}}
\newlabel{eq:Wmunu}{{0.0.3}{4}{}{equation.0.0.3}{}}
\newlabel{eq:Bmunu}{{0.0.4}{4}{}{equation.0.0.4}{}}
\citation{2020}
\citation{roos2010darkmatterevidenceastronomy}
\citation{Aguayo:1114397}
\@writefile{toc}{\contentsline {section}{Motivations and hints for new physics}{5}{equation.0.0.7}\protected@file@percent }
\citation{Zhang_2017}
\citation{Kr_mer_2020}
\citation{Fuentes_Mart_n_2016}
\citation{henning2016oneloopmatchingrunningcovariant}
\citation{henning2015usestandardmodeleffective}
\citation{Cohen_2021}
\citation{itzykson2006quantum}
\citation{Peskin:1995ev}
\citation{Ryder:1985wq}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mapping UV models to EFTs}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CDE}{{1}{7}{Mapping UV models to EFTs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief review on essential elements of path integral formalism}{7}{section.1.1}\protected@file@percent }
\citation{Weinberg:1996kr}
\citation{Peskin:1995ev}
\citation{itzykson2006quantum}
\citation{Abbott:1981ke}
\citation{PhysRevD.9.1686}
\citation{Peskin:1995ev}
\newlabel{eq:ZW}{{1.1.3}{8}{Brief review on essential elements of path integral formalism}{equation.1.1.3}{}}
\newlabel{eq:phic}{{1.1.4}{8}{Brief review on essential elements of path integral formalism}{equation.1.1.4}{}}
\newlabel{eq:1PIGF}{{1.1.5}{8}{Brief review on essential elements of path integral formalism}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background field method}{8}{subsection.1.1.1}\protected@file@percent }
\citation{Zhang_2017}
\newlabel{eq:WJ}{{1.1.11}{9}{Background field method}{equation.1.1.11}{}}
\newlabel{eq:1PIB}{{1.1.12}{9}{Background field method}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching for real scalar fields}{9}{section.1.2}\protected@file@percent }
\newlabel{eq:MT_cd}{{1.2.5}{9}{Matching for real scalar fields}{equation.1.2.5}{}}
\citation{Zhang_2017}
\newlabel{eq:MT_C0}{{1.2.6}{10}{Matching for real scalar fields}{equation.1.2.6}{}}
\newlabel{eq:MT_C1}{{1.2.7}{10}{Matching for real scalar fields}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculating the 1LPI generating functional}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Z_L}{{1.2.8}{10}{Calculating the 1LPI generating functional}{equation.1.2.8}{}}
\newlabel{eq:EOM}{{1.2.10}{10}{Calculating the 1LPI generating functional}{equation.1.2.10}{}}
\newlabel{eq:T_exp}{{1.2.11}{10}{Calculating the 1LPI generating functional}{equation.1.2.11}{}}
\newlabel{eq:Q_UV}{{1.2.12}{10}{Calculating the 1LPI generating functional}{equation.1.2.12}{}}
\newlabel{eq:ZZ}{{1.2.14}{10}{Calculating the 1LPI generating functional}{equation.1.2.14}{}}
\citation{Zhang_2017}
\newlabel{eq:GI}{{1.2.17}{11}{Calculating the 1LPI generating functional}{equation.1.2.17}{}}
\newlabel{eq:G_UV_tree}{{1.2.20}{11}{Calculating the 1LPI generating functional}{equation.1.2.20}{}}
\newlabel{eq:G_UV_one}{{1.2.21}{11}{Calculating the 1LPI generating functional}{equation.1.2.21}{}}
\newlabel{eq:Gamma_LUV_0}{{1.2.23}{11}{Calculating the 1LPI generating functional}{equation.1.2.23}{}}
\newlabel{eq:Gamma_LUV_1}{{1.2.24}{11}{Calculating the 1LPI generating functional}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calculating the 1PI generating functional of the EFT}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Z_EFT}{{1.2.25}{12}{Calculating the 1PI generating functional of the EFT}{equation.1.2.25}{}}
\newlabel{eq:Z_EFT1}{{1.2.27}{12}{Calculating the 1PI generating functional of the EFT}{equation.1.2.27}{}}
\newlabel{eq:Q_EFT}{{1.2.28}{12}{Calculating the 1PI generating functional of the EFT}{equation.1.2.28}{}}
\newlabel{eq:Gamma_EFT_0}{{1.2.30}{12}{Calculating the 1PI generating functional of the EFT}{equation.1.2.30}{}}
\newlabel{eq:Gamma_EFT_1}{{1.2.31}{12}{Calculating the 1PI generating functional of the EFT}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:L_EFT_tree}{{1.2.32}{12}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.32}{}}
\citation{Zhang_2017}
\citation{Smirnov:2021dkb}
\citation{Jantzen_2011}
\citation{Beneke_1998}
\newlabel{eq:L_1-loop_1}{{1.2.33}{13}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.33}{}}
\newlabel{eq:Q_EFT1}{{1.2.35}{13}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.35}{}}
\newlabel{eq:ln_Q_EFT}{{1.2.39}{13}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.39}{}}
\newlabel{eq:L_1_loop_1}{{1.2.40}{13}{Matching $\Gamma _{L,UV}[\phi _b]$ and $\Gamma _{EFT}[\phi _b]$}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Application of the expansion by regions method}{13}{subsection.1.2.4}\protected@file@percent }
\citation{Jantzen_2011}
\citation{Jantzen_2011}
\citation{Peskin:1995ev}
\newlabel{eq:L_EFT_2}{{1.2.43}{14}{Application of the expansion by regions method}{equation.1.2.43}{}}
\citation{henning2015usestandardmodeleffective}
\citation{Drozd_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evaluating functional determinants}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:Func_determinants}{{1.2.5}{15}{Evaluating functional determinants}{subsection.1.2.5}{}}
\newlabel{eq:L_EFT_3}{{1.2.46}{15}{Evaluating functional determinants}{equation.1.2.46}{}}
\newlabel{eq:L_EFT_4}{{1.2.51}{15}{Evaluating functional determinants}{equation.1.2.51}{}}
\citation{Fuentes_Mart_n_2016}
\citation{henning2015usestandardmodeleffective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Covariant derivative expansion (CDE)}{16}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:CDE_Scalar}{{1.2.6}{16}{Covariant derivative expansion (CDE)}{subsection.1.2.6}{}}
\newlabel{eq:L_EFT_6}{{1.2.53}{16}{Covariant derivative expansion (CDE)}{equation.1.2.53}{}}
\newlabel{eq:L_EFT_7}{{1.2.54}{16}{Covariant derivative expansion (CDE)}{equation.1.2.54}{}}
\newlabel{eq:ScalarLEFT}{{1.2.56}{16}{Covariant derivative expansion (CDE)}{equation.1.2.56}{}}
\citation{PackageX}
\citation{PackageX}
\citation{CHISHOLM1961469}
\citation{Coleman.177.2239}
\citation{Kallosh:1972ap}
\newlabel{eq:Comm}{{1.2.67}{18}{Covariant derivative expansion (CDE)}{equation.1.2.67}{}}
\newlabel{eq:Comm2}{{1.2.68}{18}{Covariant derivative expansion (CDE)}{equation.1.2.68}{}}
\newlabel{eq:Comm1}{{1.2.69}{18}{Covariant derivative expansion (CDE)}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example: Integrating out a real scalar in a toy model}{19}{section.1.3}\protected@file@percent }
\newlabel{eq:UV_ex}{{1.3.1}{19}{Example: Integrating out a real scalar in a toy model}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tree level}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:tree}{{1.3.5}{19}{Tree level}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}One-loop level}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1_loop_EFT}{{1.3.6}{19}{One-loop level}{equation.1.3.6}{}}
\citation{Zhang_2017}
\newlabel{eq:n1}{{1.3.16}{20}{One-loop level}{equation.1.3.16}{}}
\citation{Zhang_2017}
\citation{Zhang_2017}
\newlabel{eq:n2}{{1.3.20}{21}{One-loop level}{equation.1.3.20}{}}
\citation{Zhang_2017}
\newlabel{eq:n3}{{1.3.28}{22}{One-loop level}{equation.1.3.28}{}}
\newlabel{eq:n4}{{1.3.35}{22}{One-loop level}{equation.1.3.35}{}}
\newlabel{eq:ex_EFT}{{1.3.36}{23}{One-loop level}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalization of the matching method for fermions}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:Generalization}{{1.4}{24}{Generalization of the matching method for fermions}{section.1.4}{}}
\newlabel{eq:def_tree}{{1.4.1}{24}{Generalization of the matching method for fermions}{equation.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Composition of the multiplets involved in the calculation. The superscript on the Dirac fields indicates charge conjugation, i.e., $\omega ^C = \mathcal  {C} \bar  {\Omega }^T$, where $\mathcal  {C}$ is the charge conjugation operator.}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:table1}{{1.1}{24}{Composition of the multiplets involved in the calculation. The superscript on the Dirac fields indicates charge conjugation, i.e., $\omega ^C = \mathcal {C} \bar {\Omega }^T$, where $\mathcal {C}$ is the charge conjugation operator}{table.caption.6}{}}
\newlabel{eq:variation-part1}{{1.4.2}{25}{Generalization of the matching method for fermions}{equation.1.4.2}{}}
\newlabel{eq:pure_scalar_L}{{1.4.3}{25}{Generalization of the matching method for fermions}{equation.1.4.3}{}}
\newlabel{eq:int_mt}{{1.4.5}{25}{Generalization of the matching method for fermions}{equation.1.4.5}{}}
\newlabel{eq:int_mt1}{{1.4.6}{25}{Generalization of the matching method for fermions}{equation.1.4.6}{}}
\newlabel{eq:prop}{{1.4.9}{25}{Generalization of the matching method for fermions}{equation.1.4.9}{}}
\citation{Kr_mer_2020}
\citation{Fuentes_Mart_n_2016}
\newlabel{eq:hat_def}{{1.4.31}{27}{Generalization of the matching method for fermions}{equation.1.4.31}{}}
\newlabel{eq:LEFT_def}{{1.4.35}{28}{Generalization of the matching method for fermions}{equation.1.4.35}{}}
\newlabel{eq:L_SF}{{1.4.42}{28}{Generalization of the matching method for fermions}{equation.1.4.42}{}}
\newlabel{eq:1-loopF}{{1.4.47}{29}{Generalization of the matching method for fermions}{equation.1.4.47}{}}
\newlabel{eq:Taylor}{{1.4.48}{29}{Generalization of the matching method for fermions}{equation.1.4.48}{}}
\newlabel{eq:h4}{{1.4.51}{29}{Generalization of the matching method for fermions}{equation.1.4.51}{}}
\citation{BenjaminBispinor}
\newlabel{eq:1-loopF1}{{1.4.52}{30}{Generalization of the matching method for fermions}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Top-philic Scalar Dark Matter}{30}{section.1.5}\protected@file@percent }
\newlabel{sc:ToyModel}{{1.5}{30}{Top-philic Scalar Dark Matter}{section.1.5}{}}
\newlabel{eq:TML}{{1.5.1}{30}{Top-philic Scalar Dark Matter}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tree-level matching}{30}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:s_c}{{1.5.7}{31}{Tree-level matching}{equation.1.5.7}{}}
\newlabel{eq:L_EFT_tree1}{{1.5.11}{31}{Tree-level matching}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}One-loop matching}{31}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:h1}{{1.5.13}{31}{One-loop matching}{equation.1.5.13}{}}
\newlabel{eq:k1}{{1.5.15}{31}{One-loop matching}{equation.1.5.15}{}}
\newlabel{eq:k2}{{1.5.16}{31}{One-loop matching}{equation.1.5.16}{}}
\newlabel{eq:k3}{{1.5.17}{31}{One-loop matching}{equation.1.5.17}{}}
\newlabel{eq:L_1_loop_exp}{{1.5.24}{32}{One-loop matching}{equation.1.5.24}{}}
\newlabel{eq:exp1}{{1.5.25}{32}{One-loop matching}{equation.1.5.25}{}}
\newlabel{eq:exp2}{{1.5.30}{32}{One-loop matching}{equation.1.5.30}{}}
\newlabel{eq:n=1}{{1.5.31}{33}{}{equation.1.5.31}{}}
\newlabel{eq:l=0}{{1.5.32}{33}{}{equation.1.5.32}{}}
\newlabel{eq:l=1}{{1.5.33}{33}{}{equation.1.5.33}{}}
\newlabel{eq:l=2}{{1.5.34}{33}{}{equation.1.5.34}{}}
\newlabel{eq:l=3}{{1.5.35}{33}{}{equation.1.5.35}{}}
\newlabel{eq:n=11}{{1.5.40}{34}{}{equation.1.5.40}{}}
\newlabel{eq:red_f}{{1.5.41}{34}{}{equation.1.5.41}{}}
\newlabel{eq:n=2}{{1.5.46}{35}{}{equation.1.5.46}{}}
\newlabel{eq:n=3}{{1.5.48}{36}{}{equation.1.5.48}{}}
\newlabel{eq:n=4}{{1.5.50}{36}{}{equation.1.5.50}{}}
\citation{PackageX}
\newlabel{eq:L_SF1}{{1.5.54}{37}{}{equation.1.5.54}{}}
\newlabel{eq:exp3}{{1.5.56}{38}{}{equation.1.5.56}{}}
\newlabel{eq:B1}{{1.5.62}{38}{}{equation.1.5.62}{}}
\citation{PackageX}
\newlabel{eq:G4}{{1.5.70}{39}{}{equation.1.5.70}{}}
\citation{PackageX}
\citation{Zhang_2017}
\newlabel{eq:LF1}{{1.5.74}{40}{}{equation.1.5.74}{}}
\citation{Haber_2021}
\citation{henning2015usestandardmodeleffective}
\newlabel{eq:G6}{{1.5.83}{41}{}{equation.1.5.83}{}}
\newlabel{eq:L_F1}{{1.5.84}{41}{}{equation.1.5.84}{}}
\citation{Matchete}
\citation{Matchete}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyses of the EFT Description in $t\bar  {t}$ production at LHC}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The model}{43}{section.2.1}\protected@file@percent }
\newlabel{eq:L_UV_ttbar}{{2.1.3}{43}{The model}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EFT description and Relevant Operators}{43}{section.2.2}\protected@file@percent }
\newlabel{sec:EFT_Limit}{{2.2}{43}{EFT description and Relevant Operators}{section.2.2}{}}
\citation{Grzadkowski_2010}
\citation{ATL-PHYS-PUB-2022-037}
\citation{bossche2025combinedeftinterpretationquark}
\citation{Lessa_2024}
\newlabel{eq:L_EFT_ttbar}{{2.2.1}{44}{EFT description and Relevant Operators}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the EFT results for total cross section in $t\bar  {t}$ production}{44}{section.2.3}\protected@file@percent }
\citation{FeynArts}
\citation{FeynRules}
\citation{NLOCT}
\citation{UFO}
\citation{MG5}
\citation{MG5NLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bar plots showing the orders of magnitude of the Wilson coefficients relevant for top-pair production at the LHC. Results are presented for three benchmark combinations of heavy masses: ($M_T$,$M_s$) = (5.0,4.0), (5.0,4.9) and (5.9,4.9) TeV. The upper panel corresponds to $y_{DM} = 1.0$, while the lower one shows the case $y_{DM}=5.0$. In both plots, the strong coupling constant is fixed at $\alpha _s=0.119$.}}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Coeffs_BarPlot}{{2.1}{45}{Bar plots showing the orders of magnitude of the Wilson coefficients relevant for top-pair production at the LHC. Results are presented for three benchmark combinations of heavy masses: ($M_T$,$M_s$) = (5.0,4.0), (5.0,4.9) and (5.9,4.9) TeV. The upper panel corresponds to $y_{DM} = 1.0$, while the lower one shows the case $y_{DM}=5.0$. In both plots, the strong coupling constant is fixed at $\alpha _s=0.119$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loop diagrams involving BSM particles and their EFT equivalents contributing to $t\bar  {t}$ production.}}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagramstable}{{2.2}{46}{Loop diagrams involving BSM particles and their EFT equivalents contributing to $t\bar {t}$ production}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphs showing the interference contribution to the total cross section, proportional to $\alpha _s^2 y_{DM}^2$. The upper panels display the values obtained from the UV one-loop calculation, while the lower panels show the ratio $\sigma _{\text  {EFT}} / \sigma _{\text  {UV}}$. The left plot corresponds to the $q\bar  {q} \to t\bar  {t}$ channel, and the right plot to $gg \to t\bar  {t}$. In both cases, the BSM mass ratio was fixed at $M_s / M_T = 0.95$, and the error bars reflect the Monte Carlo statistical uncertainty.}}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cs_qq2ttbar_gs4_ydm2}{{2.3}{48}{Graphs showing the interference contribution to the total cross section, proportional to $\alpha _s^2 y_{DM}^2$. The upper panels display the values obtained from the UV one-loop calculation, while the lower panels show the ratio $\sigma _{\text {EFT}} / \sigma _{\text {UV}}$. The left plot corresponds to the $q\bar {q} \to t\bar {t}$ channel, and the right plot to $gg \to t\bar {t}$. In both cases, the BSM mass ratio was fixed at $M_s / M_T = 0.95$, and the error bars reflect the Monte Carlo statistical uncertainty}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and future perspectives}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations of the toy model EFT}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solving the classical equation of motion for the heavy fields}{50}{section.A.1}\protected@file@percent }
\newlabel{ap:solEOM}{{A.1}{50}{Solving the classical equation of motion for the heavy fields}{section.A.1}{}}
\newlabel{eq:s_c1}{{A.1.1}{50}{Solving the classical equation of motion for the heavy fields}{equation.A.1.1}{}}
\newlabel{eq:EOM1}{{A.1.4}{50}{Solving the classical equation of motion for the heavy fields}{equation.A.1.4}{}}
\newlabel{eq:EOM2}{{A.1.5}{50}{Solving the classical equation of motion for the heavy fields}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of interaction matrices}{51}{section.A.2}\protected@file@percent }
\newlabel{ap:int_mt}{{A.2}{51}{List of interaction matrices}{section.A.2}{}}
\newlabel{eq:X_Psiphi}{{A.2.23}{53}{List of interaction matrices}{equation.A.2.23}{}}
\newlabel{eq:X_phiPsi}{{A.2.24}{53}{List of interaction matrices}{equation.A.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Scalar path integral contribution}{53}{section.A.3}\protected@file@percent }
\newlabel{eq:Aexp2}{{A.3.1}{53}{Scalar path integral contribution}{equation.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Computing the $n=1$ contribution coming from the scalar path integral }{53}{subsection.A.3.1}\protected@file@percent }
\newlabel{ap:n_1_SF}{{A.3.1}{53}{Computing the $n=1$ contribution coming from the scalar path integral }{subsection.A.3.1}{}}
\newlabel{eq:An=1}{{A.3.2}{53}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.2}{}}
\newlabel{eq:Al=0}{{A.3.7}{54}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.7}{}}
\newlabel{eq:Al=1}{{A.3.17}{55}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.17}{}}
\newlabel{eq:Al=2}{{A.3.20}{55}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.20}{}}
\newlabel{eq:Al=3}{{A.3.36}{58}{Computing the $n=1$ contribution coming from the scalar path integral }{equation.A.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pure Gauge operators computation}{59}{section.A.4}\protected@file@percent }
\newlabel{ap:Gauge}{{A.4}{59}{Pure Gauge operators computation}{section.A.4}{}}
\newlabel{eq:Aexp3}{{A.4.1}{59}{Pure Gauge operators computation}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}$n=3$}{59}{subsection.A.4.1}\protected@file@percent }
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}$n=4$}{60}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:AB1}{{A.4.6}{60}{$n=4$}{equation.A.4.6}{}}
\citation{Peskin:1995ev}
\citation{PackageX}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}$n=5$}{63}{subsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}$n=6$}{64}{subsection.A.4.4}\protected@file@percent }
\newlabel{eq:J2}{{A.4.34}{64}{$n=6$}{equation.A.4.34}{}}
\citation{PackageX}
\newlabel{eq:J1}{{A.4.37}{65}{$n=6$}{equation.A.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dimension six commutator expansion}{67}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Expansion of $\tr ([P^\mu ,[P_\mu ,P_\nu ]][P_\rho ,[P^\rho , P^\nu ]])$}{67}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Expansion of $ \tr ([P^\mu ,P_\nu ][P^\nu ,P_\rho ][P^\rho ,P_\mu ])$}{68}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Checking dimensional regularization}{68}{section.A.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wilson coefficients for the DM simple model}{70}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:W_coeffs}{{B}{70}{Wilson coefficients for the DM simple model}{appendix.B}{}}
\bibcite{Aad_2012}{1}
\bibcite{Chatrchyan_2012}{2}
\bibcite{de_Blas_2022}{3}
\bibcite{2018}{4}
\bibcite{Isidori_2024}{5}
\bibcite{BELAVIN197585}{6}
\bibcite{PhysRevLett.37.172}{7}
\bibcite{PhysRevD.19.2227}{8}
\bibcite{2020}{9}
\bibcite{roos2010darkmatterevidenceastronomy}{10}
\bibcite{Aguayo:1114397}{11}
\bibcite{Grzadkowski:2010es}{12}
\bibcite{Lehman:2014jma}{13}
\bibcite{Zhang_2017}{14}
\bibcite{Kr_mer_2020}{15}
\bibcite{Fuentes_Mart_n_2016}{16}
\bibcite{henning2016oneloopmatchingrunningcovariant}{17}
\bibcite{henning2015usestandardmodeleffective}{18}
\bibcite{Cohen_2021}{19}
\bibcite{itzykson2006quantum}{20}
\bibcite{Peskin:1995ev}{21}
\bibcite{Ryder:1985wq}{22}
\bibcite{Weinberg:1996kr}{23}
\bibcite{Abbott:1981ke}{24}
\bibcite{PhysRevD.9.1686}{25}
\bibcite{Smirnov:2021dkb}{26}
\bibcite{Jantzen_2011}{27}
\bibcite{Beneke_1998}{28}
\bibcite{Drozd_2016}{29}
\bibcite{PackageX}{30}
\bibcite{CHISHOLM1961469}{31}
\bibcite{Coleman.177.2239}{32}
\bibcite{Kallosh:1972ap}{33}
\bibcite{BenjaminBispinor}{34}
\bibcite{Haber_2021}{35}
\bibcite{Matchete}{36}
\bibcite{Grzadkowski_2010}{37}
\bibcite{ATL-PHYS-PUB-2022-037}{38}
\bibcite{bossche2025combinedeftinterpretationquark}{39}
\bibcite{Lessa_2024}{40}
\bibcite{FeynArts}{41}
\bibcite{FeynRules}{42}
\bibcite{NLOCT}{43}
\bibcite{UFO}{44}
\bibcite{MG5}{45}
\bibcite{MG5NLO}{46}
\gdef \@abspage@last{74}
