

Cross section per integration channel:
           P0_gg_ttx                1   2.03725777e-03    9.3678e-06       0.4598%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.03725777e-03    9.3678e-06       0.4598%  


ABS cross section per dir
           P0_gg_ttx   2.03725777e-03    9.3678e-06 


Cross section per dir
           P0_gg_ttx   2.03725777e-03    9.3678e-06 

Total ABS and 
Total: 
                      2.03725777e-03 +- 9.3678e-06  (4.5982e-01%)
                      2.03725777e-03 +- 9.3678e-06  (4.5982e-01%) 
