

Cross section per integration channel:
          P0_uux_ttx                1   8.42923833e+01    4.7832e+00       5.6745%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.91871967e+01    4.7815e+00       5.3612%  


ABS cross section per dir
          P0_uux_ttx   8.91871967e+01    4.7815e+00 


Cross section per dir
          P0_uux_ttx   8.42923833e+01    4.7832e+00 

Total ABS and 
Total: 
                      8.91871967e+01 +- 4.7815e+00  (5.3612e+00%)
                      8.42923833e+01 +- 4.7832e+00  (5.6745e+00%) 
