

Cross section per integration channel:
           P0_gg_ttx                1   7.15354059e-04    5.8711e-06       0.8207%  


ABS cross section per integration channel:
           P0_gg_ttx                1   7.15354059e-04    5.8711e-06       0.8207%  


ABS cross section per dir
           P0_gg_ttx   7.15354059e-04    5.8711e-06 


Cross section per dir
           P0_gg_ttx   7.15354059e-04    5.8711e-06 

Total ABS and 
Total: 
                      7.15354059e-04 +- 5.8711e-06  (8.2073e-01%)
                      7.15354059e-04 +- 5.8711e-06  (8.2073e-01%) 
