

Cross section per integration channel:
           P0_gg_ttx                1   4.10530243e-01    4.5920e-03       1.1185%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.31736145e-01    4.4517e-03       1.0311%  


ABS cross section per dir
           P0_gg_ttx   4.31736145e-01    4.4517e-03 


Cross section per dir
           P0_gg_ttx   4.10530243e-01    4.5920e-03 

Total ABS and 
Total: 
                      4.31736145e-01 +- 4.4517e-03  (1.0311e+00%)
                      4.10530243e-01 +- 4.5920e-03  (1.1185e+00%) 
