

Cross section per integration channel:
          P0_uux_ttx                1   -4.13731817e-05    3.5620e-06       -8.6095%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.44804868e-04    3.3685e-06       2.3262%  


ABS cross section per dir
          P0_uux_ttx   1.44804868e-04    3.3685e-06 


Cross section per dir
          P0_uux_ttx   -4.13731817e-05    3.5620e-06 

Total ABS and 
Total: 
                      1.44804868e-04 +- 3.3685e-06  (2.3262e+00%)
                      -4.13731817e-05 +- 3.5620e-06  (-8.6095e+00%) 
