

Cross section per integration channel:
          P0_uux_ttx                1   -3.93138576e-05    2.0698e-06       -5.2648%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.42396576e-04    1.9316e-06       1.3565%  


ABS cross section per dir
          P0_uux_ttx   1.42396576e-04    1.9316e-06 


Cross section per dir
          P0_uux_ttx   -3.93138576e-05    2.0698e-06 

Total ABS and 
Total: 
                      1.42396576e-04 +- 1.9316e-06  (1.3565e+00%)
                      -3.93138576e-05 +- 2.0698e-06  (-5.2648e+00%) 
