

Cross section per integration channel:
           P0_gg_ttx                1   2.79798270e-04    2.8367e-06       1.0138%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.79798270e-04    2.8367e-06       1.0138%  


ABS cross section per dir
           P0_gg_ttx   2.79798270e-04    2.8367e-06 


Cross section per dir
           P0_gg_ttx   2.79798270e-04    2.8367e-06 

Total ABS and 
Total: 
                      2.79798270e-04 +- 2.8367e-06  (1.0138e+00%)
                      2.79798270e-04 +- 2.8367e-06  (1.0138e+00%) 
