

Cross section per integration channel:
           P0_gg_ttx                1   2.81618435e-04    1.3274e-06       0.4713%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.81618435e-04    1.3274e-06       0.4713%  


ABS cross section per dir
           P0_gg_ttx   2.81618435e-04    1.3274e-06 


Cross section per dir
           P0_gg_ttx   2.81618435e-04    1.3274e-06 

Total ABS and 
Total: 
                      2.81618435e-04 +- 1.3274e-06  (4.7134e-01%)
                      2.81618435e-04 +- 1.3274e-06  (4.7134e-01%) 
