

Cross section per integration channel:
          P0_uux_ttx                1   1.34706259e-03    7.8409e-06       0.5821%  
          P0_uxu_ttx                1   1.34699486e-03    5.5433e-06       0.4115%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.34706260e-03    7.8409e-06       0.5821%  
          P0_uxu_ttx                1   1.34699488e-03    5.5433e-06       0.4115%  


ABS cross section per dir
          P0_uux_ttx   1.34706260e-03    7.8409e-06 
          P0_uxu_ttx   1.34699488e-03    5.5433e-06 


Cross section per dir
          P0_uux_ttx   1.34706259e-03    7.8409e-06 
          P0_uxu_ttx   1.34699486e-03    5.5433e-06 

Total ABS and 
Total: 
                      2.69405748e-03 +- 9.6025e-06  (3.5643e-01%)
                      2.69405745e-03 +- 9.6025e-06  (3.5643e-01%) 
