

Cross section per integration channel:
           P0_gg_ttx                1   4.11119451e+02    2.0303e+00       0.4938%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.11119451e+02    2.0303e+00       0.4938%  


ABS cross section per dir
           P0_gg_ttx   4.11119451e+02    2.0303e+00 


Cross section per dir
           P0_gg_ttx   4.11119451e+02    2.0303e+00 

Total ABS and 
Total: 
                      4.11119451e+02 +- 2.0303e+00  (4.9384e-01%)
                      4.11119451e+02 +- 2.0303e+00  (4.9384e-01%) 
