

Cross section per integration channel:
          P0_uux_ttx                1   1.16140926e-05    1.1112e-07       0.9567%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.16406838e-05    1.1084e-07       0.9522%  


ABS cross section per dir
          P0_uux_ttx   1.16406838e-05    1.1084e-07 


Cross section per dir
          P0_uux_ttx   1.16140926e-05    1.1112e-07 

Total ABS and 
Total: 
                      1.16406838e-05 +- 1.1084e-07  (9.5219e-01%)
                      1.16140926e-05 +- 1.1112e-07  (9.5673e-01%) 
