

Cross section per integration channel:
          P0_uux_ttx                1   -5.94044419e+01    4.5390e-01       -0.7641%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.94044422e+01    4.5390e-01       0.7641%  


ABS cross section per dir
          P0_uux_ttx   5.94044422e+01    4.5390e-01 


Cross section per dir
          P0_uux_ttx   -5.94044419e+01    4.5390e-01 

Total ABS and 
Total: 
                      5.94044422e+01 +- 4.5390e-01  (7.6409e-01%)
                      -5.94044419e+01 +- 4.5390e-01  (-7.6409e-01%) 
