

Cross section per integration channel:
          P0_uux_ttx                1   -5.93272188e+01    2.2210e-01       -0.3744%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.93272191e+01    2.2210e-01       0.3744%  


ABS cross section per dir
          P0_uux_ttx   5.93272191e+01    2.2210e-01 


Cross section per dir
          P0_uux_ttx   -5.93272188e+01    2.2210e-01 

Total ABS and 
Total: 
                      5.93272191e+01 +- 2.2210e-01  (3.7437e-01%)
                      -5.93272188e+01 +- 2.2210e-01  (-3.7437e-01%) 
