

Cross section per integration channel:
          P0_uux_ttx                1   1.94301056e-02    1.2728e-04       0.6551%  
          P0_uxu_ttx                1   1.95727438e-02    9.0660e-05       0.4632%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.94698765e-02    1.2693e-04       0.6519%  
          P0_uxu_ttx                1   1.96161661e-02    9.0394e-05       0.4608%  


ABS cross section per dir
          P0_uux_ttx   1.94698765e-02    1.2693e-04 
          P0_uxu_ttx   1.96161661e-02    9.0394e-05 


Cross section per dir
          P0_uux_ttx   1.94301056e-02    1.2728e-04 
          P0_uxu_ttx   1.95727438e-02    9.0660e-05 

Total ABS and 
Total: 
                      3.90860426e-02 +- 1.5583e-04  (3.9868e-01%)
                      3.90028494e-02 +- 1.5627e-04  (4.0065e-01%) 
