

Cross section per integration channel:
          P0_uux_ttx                1   1.96511182e-02    2.0174e-04       1.0266%  
          P0_uxu_ttx                1   1.94827969e-02    1.8041e-04       0.9260%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.96945128e-02    2.0130e-04       1.0221%  
          P0_uxu_ttx                1   1.95168436e-02    1.8012e-04       0.9229%  


ABS cross section per dir
          P0_uux_ttx   1.96945128e-02    2.0130e-04 
          P0_uxu_ttx   1.95168436e-02    1.8012e-04 


Cross section per dir
          P0_uux_ttx   1.96511182e-02    2.0174e-04 
          P0_uxu_ttx   1.94827969e-02    1.8041e-04 

Total ABS and 
Total: 
                      3.92113564e-02 +- 2.7012e-04  (6.8889e-01%)
                      3.91339150e-02 +- 2.7064e-04  (6.9158e-01%) 
