

Cross section per integration channel:
          P0_uux_ttx                1   1.16494942e-05    1.0121e-07       0.8688%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.16494942e-05    1.0121e-07       0.8688%  


ABS cross section per dir
          P0_uux_ttx   1.16494942e-05    1.0121e-07 


Cross section per dir
          P0_uux_ttx   1.16494942e-05    1.0121e-07 

Total ABS and 
Total: 
                      1.16494942e-05 +- 1.0121e-07  (8.6882e-01%)
                      1.16494942e-05 +- 1.0121e-07  (8.6882e-01%) 
