

Cross section per integration channel:
           P0_gg_ttx                1   4.12365877e+02    1.7863e+00       0.4332%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.12365877e+02    1.7863e+00       0.4332%  


ABS cross section per dir
           P0_gg_ttx   4.12365877e+02    1.7863e+00 


Cross section per dir
           P0_gg_ttx   4.12365877e+02    1.7863e+00 

Total ABS and 
Total: 
                      4.12365877e+02 +- 1.7863e+00  (4.3317e-01%)
                      4.12365877e+02 +- 1.7863e+00  (4.3317e-01%) 
