

Cross section per integration channel:
           P0_gg_ttx                1   4.09218032e+02    9.3505e-01       0.2285%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.09218032e+02    9.3505e-01       0.2285%  


ABS cross section per dir
           P0_gg_ttx   4.09218032e+02    9.3505e-01 


Cross section per dir
           P0_gg_ttx   4.09218032e+02    9.3505e-01 

Total ABS and 
Total: 
                      4.09218032e+02 +- 9.3505e-01  (2.2850e-01%)
                      4.09218032e+02 +- 9.3505e-01  (2.2850e-01%) 
