

Cross section per integration channel:
          P0_uxu_ttx                1   8.32624078e-05    6.4171e-07       0.7707%  
          P0_uux_ttx                1   8.35355637e-05    6.3634e-07       0.7618%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   8.32624079e-05    6.4171e-07       0.7707%  
          P0_uux_ttx                1   8.35355637e-05    6.3634e-07       0.7618%  


ABS cross section per dir
          P0_uxu_ttx   8.32624079e-05    6.4171e-07 
          P0_uux_ttx   8.35355637e-05    6.3634e-07 


Cross section per dir
          P0_uxu_ttx   8.32624078e-05    6.4171e-07 
          P0_uux_ttx   8.35355637e-05    6.3634e-07 

Total ABS and 
Total: 
                      1.66797972e-04 +- 9.0373e-07  (5.4181e-01%)
                      1.66797972e-04 +- 9.0373e-07  (5.4181e-01%) 
