

Cross section per integration channel:
          P0_uxu_ttx                1   8.30672805e-05    2.7343e-07       0.3292%  
          P0_uux_ttx                1   8.28367323e-05    2.7260e-07       0.3291%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   8.30672805e-05    2.7343e-07       0.3292%  
          P0_uux_ttx                1   8.28367323e-05    2.7260e-07       0.3291%  


ABS cross section per dir
          P0_uxu_ttx   8.30672805e-05    2.7343e-07 
          P0_uux_ttx   8.28367323e-05    2.7260e-07 


Cross section per dir
          P0_uxu_ttx   8.30672805e-05    2.7343e-07 
          P0_uux_ttx   8.28367323e-05    2.7260e-07 

Total ABS and 
Total: 
                      1.65904013e-04 +- 3.8610e-07  (2.3272e-01%)
                      1.65904013e-04 +- 3.8610e-07  (2.3272e-01%) 
