cdd;i1_;i2_;i3_;i4_;0;(-27*gs^4*Delta[i1, i4]*Delta[i2, i3] + (-16*g1^4 + 9*gs^4)*Delta[i1, i2]*Delta[i3, i4])/(12960*mPsiT^2*Pi^2)
ced;i1_;i2_;i3_;i4_;0;-1/135*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2)
cee;i1_;i2_;i3_;i4_;0;-1/180*(g1^4*(Delta[i1, i4]*Delta[i2, i3] + Delta[i1, i2]*Delta[i3, i4]))/(mPsiT^2*Pi^2)
ceu;i1_;i2_;i3_;i4_;0;(2*g1^4*Delta[i1, i2]*Delta[i3, i4])/(135*mPsiT^2*Pi^2) + (g1^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(3*LF31m1[mPsiT, mSDM, mu] - LF41m2[mPsiT, mSDM, mu]))/(144*Pi^2)
cG;0;-1/2880*gs^3/(mPsiT^2*Pi^2)
cH;0;-1/1536*lamHs^3/(mSDM^2*Pi^2)
cHBox;0;-1/23040*((64*g1^4)/mPsiT^2 + (15*lamHs^2)/mSDM^2)/Pi^2
cHd;i1_;i2_;0;(g1^4*Delta[i1, i2])/(270*mPsiT^2*Pi^2)
cHD;0;-1/90*g1^4/(mPsiT^2*Pi^2)
cHe;i1_;i2_;0;(g1^4*Delta[i1, i2])/(90*mPsiT^2*Pi^2)
cHl1;i1_;i2_;0;(g1^4*Delta[i1, i2])/(180*mPsiT^2*Pi^2)
cHq1;i1_;i2_;0;-1/540*(g1^4*Delta[i1, i2])/(mPsiT^2*Pi^2) - (yDM^2*ymt^2*Delta[3, i1]*Delta[3, i2]*(LF210[mPsiT, mSDM, mu] - 2*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(32*Pi^2*vev^2)
cHq3;i1_;i2_;0;(yDM^2*ymt^2*Delta[3, i1]*Delta[3, i2]*(LF210[mPsiT, mSDM, mu] - 2*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(32*Pi^2*vev^2)
cHu;i1_;i2_;0;-1/135*(g1^4*Delta[i1, i2])/(mPsiT^2*Pi^2) + (g1^2*yDM^2*Delta[3, i1]*Delta[3, i2]*(-3*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(288*Pi^2)
cld;i1_;i2_;i3_;i4_;0;-1/270*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2)
cle;i1_;i2_;i3_;i4_;0;-1/90*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2)
cll;i1_;i2_;i3_;i4_;0;-1/360*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2)
clq1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(540*mPsiT^2*Pi^2)
clu;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(135*mPsiT^2*Pi^2) + (g1^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(3*LF31m1[mPsiT, mSDM, mu] - LF41m2[mPsiT, mSDM, mu]))/(288*Pi^2)
cqd1;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(810*mPsiT^2*Pi^2)
cqd8;i1_;i2_;i3_;i4_;0;-1/120*(gs^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2)
cqe;i1_;i2_;i3_;i4_;0;(g1^4*Delta[i1, i2]*Delta[i3, i4])/(270*mPsiT^2*Pi^2)
cqq1;i1_;i2_;i3_;i4_;0;(-27*gs^4*Delta[i1, i4]*Delta[i2, i3] + 2*(-4*g1^4 + 9*gs^4)*Delta[i1, i2]*Delta[i3, i4])/(25920*mPsiT^2*Pi^2)
cqq3;i1_;i2_;i3_;i4_;0;-1/960*(gs^4*Delta[i1, i4]*Delta[i2, i3])/(mPsiT^2*Pi^2)
cqu1;i1_;i2_;i3_;i4_;0;-1/405*(g1^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2) + (g1^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-3*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(864*Pi^2)
cqu8;i1_;i2_;i3_;i4_;0;-1/120*(gs^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2) + (gs^2*yDM^2*Delta[3, i3]*Delta[3, i4]*Delta[i1, i2]*(-3*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(96*Pi^2)
cuB;i1_;i2_;0;(g1*yDM^2*ymt*Delta[3, i1]*Delta[3, i2]*(-LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(48*Sqrt[2]*Pi^2*vev)
cud1;i1_;i2_;i3_;i4_;0;(2*g1^4*Delta[i1, i2]*Delta[i3, i4])/(405*mPsiT^2*Pi^2) + (g1^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*(3*LF31m1[mPsiT, mSDM, mu] - LF41m2[mPsiT, mSDM, mu]))/(432*Pi^2)
cud8;i1_;i2_;i3_;i4_;0;-1/120*(gs^4*Delta[i1, i2]*Delta[i3, i4])/(mPsiT^2*Pi^2) + (gs^2*yDM^2*Delta[3, i1]*Delta[3, i2]*Delta[i3, i4]*(-3*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(96*Pi^2)
cuG;i1_;i2_;0;(gs*yDM^2*ymt*Delta[3, i1]*Delta[3, i2]*(-LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu]))/(32*Sqrt[2]*Pi^2*vev)
cuH;i1_;i2_;0;-1/64*(yDM^2*ymt*Delta[3, i1]*(lamHs*vev^2*Delta[3, i2]*(-2*LF210[mSDM, mPsiT, mu] + LF22m1[mSDM, PsiT, mu]) + 8*ymt^2*Delta[3, d$$1]^2*Delta[3, i2]*(LF210[mPsiT, mSDM, mu] - 2*LF31m1[mPsiT, mSDM, mu] + LF41m2[mPsiT, mSDM, mu])))/(Sqrt[2]*Pi^2*vev^3)
cuu;i1_;i2_;i3_;i4_;0;(-27*gs^4*Delta[i1, i4]*Delta[i2, i3] + (-64*g1^4 + 9*gs^4)*Delta[i1, i2]*Delta[i3, i4])/(12960*mPsiT^2*Pi^2) - (yDM^2*Delta[3, i4]*((8*g1^2 - 3*gs^2)*Delta[3, i3]*Delta[i1, i2] + 9*gs^2*Delta[3, i1]*Delta[i2, i3])*(3*LF31m1[mPsiT, mSDM, mu] - LF41m2[mPsiT, mSDM, mu]))/(1728*Pi^2)