

Cross section per integration channel:
          P0_uux_ttx                1   1.76203403e+01    8.0226e-02       0.4553%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76203403e+01    8.0226e-02       0.4553%  


ABS cross section per dir
          P0_uux_ttx   1.76203403e+01    8.0226e-02 


Cross section per dir
          P0_uux_ttx   1.76203403e+01    8.0226e-02 

Total ABS and 
Total: 
                      1.76203403e+01 +- 8.0226e-02  (4.5530e-01%)
                      1.76203403e+01 +- 8.0226e-02  (4.5530e-01%) 
