

Cross section per integration channel:
           P0_gg_ttx                1   4.11394110e+02    1.9900e+00       0.4837%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.11394110e+02    1.9900e+00       0.4837%  


ABS cross section per dir
           P0_gg_ttx   4.11394110e+02    1.9900e+00 


Cross section per dir
           P0_gg_ttx   4.11394110e+02    1.9900e+00 

Total ABS and 
Total: 
                      4.11394110e+02 +- 1.9900e+00  (4.8373e-01%)
                      4.11394110e+02 +- 1.9900e+00  (4.8373e-01%) 
