

Cross section per integration channel:
           P0_gg_ttx                1   8.17819774e-04    4.1883e-05       5.1213%  


ABS cross section per integration channel:
           P0_gg_ttx                1   8.17819774e-04    4.1883e-05       5.1213%  


ABS cross section per dir
           P0_gg_ttx   8.17819774e-04    4.1883e-05 


Cross section per dir
           P0_gg_ttx   8.17819774e-04    4.1883e-05 

Total ABS and 
Total: 
                      8.17819774e-04 +- 4.1883e-05  (5.1213e+00%)
                      8.17819774e-04 +- 4.1883e-05  (5.1213e+00%) 
