

Cross section per integration channel:
          P0_uxu_ttx                1   6.74492696e-02    4.4556e-04       0.6606%  
          P0_uux_ttx                1   6.81521572e-02    4.3885e-04       0.6439%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   6.88110912e-02    4.3337e-04       0.6298%  
          P0_uux_ttx                1   6.94911872e-02    4.2654e-04       0.6138%  


ABS cross section per dir
          P0_uxu_ttx   6.88110912e-02    4.3337e-04 
          P0_uux_ttx   6.94911872e-02    4.2654e-04 


Cross section per dir
          P0_uxu_ttx   6.74492696e-02    4.4556e-04 
          P0_uux_ttx   6.81521572e-02    4.3885e-04 

Total ABS and 
Total: 
                      1.38302278e-01 +- 6.0807e-04  (4.3967e-01%)
                      1.35601427e-01 +- 6.2539e-04  (4.6120e-01%) 
