

Cross section per integration channel:
          P0_uux_ttx                1   2.52964428e-06    1.1506e-07       4.5484%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.84728417e-06    1.1294e-07       2.9356%  


ABS cross section per dir
          P0_uux_ttx   3.84728417e-06    1.1294e-07 


Cross section per dir
          P0_uux_ttx   2.52964428e-06    1.1506e-07 

Total ABS and 
Total: 
                      3.84728417e-06 +- 1.1294e-07  (2.9356e+00%)
                      2.52964428e-06 +- 1.1506e-07  (4.5484e+00%) 
