

Cross section per integration channel:
          P0_uux_ttx                1   -8.34423650e-06    3.1839e-07       -3.8156%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.32769649e-05    3.1577e-07       2.3783%  


ABS cross section per dir
          P0_uux_ttx   1.32769649e-05    3.1577e-07 


Cross section per dir
          P0_uux_ttx   -8.34423650e-06    3.1839e-07 

Total ABS and 
Total: 
                      1.32769649e-05 +- 3.1577e-07  (2.3783e+00%)
                      -8.34423650e-06 +- 3.1839e-07  (-3.8156e+00%) 
