

Cross section per integration channel:
          P0_uux_ttx                1   4.46231579e-05    1.3849e-06       3.1036%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.48161229e-05    1.3392e-06       2.4432%  


ABS cross section per dir
          P0_uux_ttx   5.48161229e-05    1.3392e-06 


Cross section per dir
          P0_uux_ttx   4.46231579e-05    1.3849e-06 

Total ABS and 
Total: 
                      5.48161229e-05 +- 1.3392e-06  (2.4432e+00%)
                      4.46231579e-05 +- 1.3849e-06  (3.1036e+00%) 
