

Cross section per integration channel:
           P0_gg_ttx                1   4.08241513e+02    1.9630e+00       0.4808%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.08241513e+02    1.9630e+00       0.4808%  


ABS cross section per dir
           P0_gg_ttx   4.08241513e+02    1.9630e+00 


Cross section per dir
           P0_gg_ttx   4.08241513e+02    1.9630e+00 

Total ABS and 
Total: 
                      4.08241513e+02 +- 1.9630e+00  (4.8083e-01%)
                      4.08241513e+02 +- 1.9630e+00  (4.8083e-01%) 
