

Cross section per integration channel:
          P0_uux_ttx                1   -3.29117855e-02    5.0044e-04       -1.5205%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.29135422e-02    5.0043e-04       1.5204%  


ABS cross section per dir
          P0_uux_ttx   3.29135422e-02    5.0043e-04 


Cross section per dir
          P0_uux_ttx   -3.29117855e-02    5.0044e-04 

Total ABS and 
Total: 
                      3.29135422e-02 +- 5.0043e-04  (1.5204e+00%)
                      -3.29117855e-02 +- 5.0044e-04  (-1.5205e+00%) 
