

Cross section per integration channel:
          P0_uxu_ttx                1   1.44318974e-02    9.1845e-05       0.6364%  
          P0_uux_ttx                1   1.45590266e-02    6.4719e-05       0.4445%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.44487806e-02    9.1694e-05       0.6346%  
          P0_uux_ttx                1   1.45759470e-02    6.4611e-05       0.4433%  


ABS cross section per dir
          P0_uxu_ttx   1.44487806e-02    9.1694e-05 
          P0_uux_ttx   1.45759470e-02    6.4611e-05 


Cross section per dir
          P0_uxu_ttx   1.44318974e-02    9.1845e-05 
          P0_uux_ttx   1.45590266e-02    6.4719e-05 

Total ABS and 
Total: 
                      2.90247276e-02 +- 1.1217e-04  (3.8647e-01%)
                      2.89909240e-02 +- 1.1236e-04  (3.8756e-01%) 
