

Cross section per integration channel:
          P0_uux_ttx                1   1.75268426e+01    1.0794e-01       0.6159%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.75268426e+01    1.0794e-01       0.6159%  


ABS cross section per dir
          P0_uux_ttx   1.75268426e+01    1.0794e-01 


Cross section per dir
          P0_uux_ttx   1.75268426e+01    1.0794e-01 

Total ABS and 
Total: 
                      1.75268426e+01 +- 1.0794e-01  (6.1588e-01%)
                      1.75268426e+01 +- 1.0794e-01  (6.1588e-01%) 
