

Cross section per integration channel:
          P0_uux_ttx                1   1.78224547e+01    4.7623e-02       0.2672%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.78224547e+01    4.7623e-02       0.2672%  


ABS cross section per dir
          P0_uux_ttx   1.78224547e+01    4.7623e-02 


Cross section per dir
          P0_uux_ttx   1.78224547e+01    4.7623e-02 

Total ABS and 
Total: 
                      1.78224547e+01 +- 4.7623e-02  (2.6721e-01%)
                      1.78224547e+01 +- 4.7623e-02  (2.6721e-01%) 
