

Cross section per integration channel:
          P0_uux_ttx                1   3.08215711e-06    8.6800e-08       2.8162%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.99054891e-06    8.4479e-08       2.1170%  


ABS cross section per dir
          P0_uux_ttx   3.99054891e-06    8.4479e-08 


Cross section per dir
          P0_uux_ttx   3.08215711e-06    8.6800e-08 

Total ABS and 
Total: 
                      3.99054891e-06 +- 8.4479e-08  (2.1170e+00%)
                      3.08215711e-06 +- 8.6800e-08  (2.8162e+00%) 
