

Cross section per integration channel:
          P0_uux_ttx                1   3.15555447e-06    1.3375e-07       4.2386%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.84060655e-06    1.3240e-07       3.4473%  


ABS cross section per dir
          P0_uux_ttx   3.84060655e-06    1.3240e-07 


Cross section per dir
          P0_uux_ttx   3.15555447e-06    1.3375e-07 

Total ABS and 
Total: 
                      3.84060655e-06 +- 1.3240e-07  (3.4473e+00%)
                      3.15555447e-06 +- 1.3375e-07  (4.2386e+00%) 
