

Cross section per integration channel:
           P0_gg_ttx                1   2.79181195e-04    2.3885e-06       0.8555%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.84506666e-04    2.3572e-06       0.8285%  


ABS cross section per dir
           P0_gg_ttx   2.84506666e-04    2.3572e-06 


Cross section per dir
           P0_gg_ttx   2.79181195e-04    2.3885e-06 

Total ABS and 
Total: 
                      2.84506666e-04 +- 2.3572e-06  (8.2853e-01%)
                      2.79181195e-04 +- 2.3885e-06  (8.5553e-01%) 
