

Cross section per integration channel:
           P0_gg_ttx                1   7.11994497e-04    5.2659e-06       0.7396%  


ABS cross section per integration channel:
           P0_gg_ttx                1   7.11994497e-04    5.2659e-06       0.7396%  


ABS cross section per dir
           P0_gg_ttx   7.11994497e-04    5.2659e-06 


Cross section per dir
           P0_gg_ttx   7.11994497e-04    5.2659e-06 

Total ABS and 
Total: 
                      7.11994497e-04 +- 5.2659e-06  (7.3960e-01%)
                      7.11994497e-04 +- 5.2659e-06  (7.3960e-01%) 
