

Cross section per integration channel:
          P0_uux_ttx                1   4.61415769e-05    1.9131e-07       0.4146%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.61415769e-05    1.9131e-07       0.4146%  


ABS cross section per dir
          P0_uux_ttx   4.61415769e-05    1.9131e-07 


Cross section per dir
          P0_uux_ttx   4.61415769e-05    1.9131e-07 

Total ABS and 
Total: 
                      4.61415769e-05 +- 1.9131e-07  (4.1461e-01%)
                      4.61415769e-05 +- 1.9131e-07  (4.1461e-01%) 
