

Cross section per integration channel:
          P0_uux_ttx                1   -2.36432836e-05    9.0330e-07       -3.8205%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.01970983e-05    8.9730e-07       2.9715%  


ABS cross section per dir
          P0_uux_ttx   3.01970983e-05    8.9730e-07 


Cross section per dir
          P0_uux_ttx   -2.36432836e-05    9.0330e-07 

Total ABS and 
Total: 
                      3.01970983e-05 +- 8.9730e-07  (2.9715e+00%)
                      -2.36432836e-05 +- 9.0330e-07  (-3.8205e+00%) 
