

Cross section per integration channel:
          P0_uux_ttx                1   -7.86751083e+02    2.9461e+00       -0.3745%  


ABS cross section per integration channel:
          P0_uux_ttx                1   7.86751086e+02    2.9461e+00       0.3745%  


ABS cross section per dir
          P0_uux_ttx   7.86751086e+02    2.9461e+00 


Cross section per dir
          P0_uux_ttx   -7.86751083e+02    2.9461e+00 

Total ABS and 
Total: 
                      7.86751086e+02 +- 2.9461e+00  (3.7447e-01%)
                      -7.86751083e+02 +- 2.9461e+00  (-3.7447e-01%) 
