

Cross section per integration channel:
          P0_uxu_ttx                1   1.72453056e-04    1.8384e-06       1.0660%  
          P0_uux_ttx                1   1.69610030e-04    1.7706e-06       1.0439%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.72453056e-04    1.8384e-06       1.0660%  
          P0_uux_ttx                1   1.69610030e-04    1.7706e-06       1.0439%  


ABS cross section per dir
          P0_uxu_ttx   1.72453056e-04    1.8384e-06 
          P0_uux_ttx   1.69610030e-04    1.7706e-06 


Cross section per dir
          P0_uxu_ttx   1.72453056e-04    1.8384e-06 
          P0_uux_ttx   1.69610030e-04    1.7706e-06 

Total ABS and 
Total: 
                      3.42063086e-04 +- 2.5524e-06  (7.4618e-01%)
                      3.42063086e-04 +- 2.5524e-06  (7.4618e-01%) 
