

Cross section per integration channel:
          P0_uxu_ttx                1   4.10144060e-02    3.5705e-04       0.8706%  
          P0_uux_ttx                1   4.06926225e-02    3.5120e-04       0.8631%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   4.13141207e-02    3.5468e-04       0.8585%  
          P0_uux_ttx                1   4.10514121e-02    3.4794e-04       0.8476%  


ABS cross section per dir
          P0_uxu_ttx   4.13141207e-02    3.5468e-04 
          P0_uux_ttx   4.10514121e-02    3.4794e-04 


Cross section per dir
          P0_uxu_ttx   4.10144060e-02    3.5705e-04 
          P0_uux_ttx   4.06926225e-02    3.5120e-04 

Total ABS and 
Total: 
                      8.23655328e-02 +- 4.9685e-04  (6.0323e-01%)
                      8.17070285e-02 +- 5.0083e-04  (6.1295e-01%) 
