

Cross section per integration channel:
          P0_uxu_ttx                1   1.45390814e-02    5.1748e-05       0.3559%  
          P0_uux_ttx                1   1.43969535e-02    5.1758e-05       0.3595%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.45537210e-02    5.1669e-05       0.3550%  
          P0_uux_ttx                1   1.44150691e-02    5.1661e-05       0.3584%  


ABS cross section per dir
          P0_uxu_ttx   1.45537210e-02    5.1669e-05 
          P0_uux_ttx   1.44150691e-02    5.1661e-05 


Cross section per dir
          P0_uxu_ttx   1.45390814e-02    5.1748e-05 
          P0_uux_ttx   1.43969535e-02    5.1758e-05 

Total ABS and 
Total: 
                      2.89687901e-02 +- 7.3065e-05  (2.5222e-01%)
                      2.89360349e-02 +- 7.3190e-05  (2.5294e-01%) 
