

Cross section per integration channel:
          P0_uxu_ttx                1   1.45180118e-02    1.2029e-04       0.8285%  
          P0_uux_ttx                1   1.42885350e-02    1.1864e-04       0.8303%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.45337517e-02    1.2015e-04       0.8267%  
          P0_uux_ttx                1   1.43046066e-02    1.1850e-04       0.8284%  


ABS cross section per dir
          P0_uxu_ttx   1.45337517e-02    1.2015e-04 
          P0_uux_ttx   1.43046066e-02    1.1850e-04 


Cross section per dir
          P0_uxu_ttx   1.45180118e-02    1.2029e-04 
          P0_uux_ttx   1.42885350e-02    1.1864e-04 

Total ABS and 
Total: 
                      2.88383583e-02 +- 1.6875e-04  (5.8516e-01%)
                      2.88065469e-02 +- 1.6895e-04  (5.8651e-01%) 
