

Cross section per integration channel:
          P0_uxu_ttx                1   2.10320879e-03    2.2466e-05       1.0682%  
          P0_uux_ttx                1   2.09100486e-03    2.2179e-05       1.0607%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.10320920e-03    2.2466e-05       1.0682%  
          P0_uux_ttx                1   2.09100555e-03    2.2179e-05       1.0607%  


ABS cross section per dir
          P0_uxu_ttx   2.10320920e-03    2.2466e-05 
          P0_uux_ttx   2.09100555e-03    2.2179e-05 


Cross section per dir
          P0_uxu_ttx   2.10320879e-03    2.2466e-05 
          P0_uux_ttx   2.09100486e-03    2.2179e-05 

Total ABS and 
Total: 
                      4.19421475e-03 +- 3.1569e-05  (7.5268e-01%)
                      4.19421365e-03 +- 3.1569e-05  (7.5268e-01%) 
