

Cross section per integration channel:
           P0_gg_ttx                1   2.81033580e-04    1.3692e-06       0.4872%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.81033580e-04    1.3692e-06       0.4872%  


ABS cross section per dir
           P0_gg_ttx   2.81033580e-04    1.3692e-06 


Cross section per dir
           P0_gg_ttx   2.81033580e-04    1.3692e-06 

Total ABS and 
Total: 
                      2.81033580e-04 +- 1.3692e-06  (4.8720e-01%)
                      2.81033580e-04 +- 1.3692e-06  (4.8720e-01%) 
