

Cross section per integration channel:
           P0_gg_ttx                1   2.81662163e-04    2.2678e-06       0.8051%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.81662163e-04    2.2678e-06       0.8051%  


ABS cross section per dir
           P0_gg_ttx   2.81662163e-04    2.2678e-06 


Cross section per dir
           P0_gg_ttx   2.81662163e-04    2.2678e-06 

Total ABS and 
Total: 
                      2.81662163e-04 +- 2.2678e-06  (8.0514e-01%)
                      2.81662163e-04 +- 2.2678e-06  (8.0514e-01%) 
