

Cross section per integration channel:
          P0_uux_ttx                1   -7.84906459e+02    6.0594e+00       -0.7720%  


ABS cross section per integration channel:
          P0_uux_ttx                1   7.84906462e+02    6.0594e+00       0.7720%  


ABS cross section per dir
          P0_uux_ttx   7.84906462e+02    6.0594e+00 


Cross section per dir
          P0_uux_ttx   -7.84906459e+02    6.0594e+00 

Total ABS and 
Total: 
                      7.84906462e+02 +- 6.0594e+00  (7.7199e-01%)
                      -7.84906459e+02 +- 6.0594e+00  (-7.7199e-01%) 
