

Cross section per integration channel:
          P0_uxu_ttx                1   1.15023130e-02    1.2481e-04       1.0851%  
          P0_uux_ttx                1   1.13764123e-02    1.1186e-04       0.9833%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.15082086e-02    1.2474e-04       1.0839%  
          P0_uux_ttx                1   1.13826029e-02    1.1180e-04       0.9822%  


ABS cross section per dir
          P0_uxu_ttx   1.15082086e-02    1.2474e-04 
          P0_uux_ttx   1.13826029e-02    1.1180e-04 


Cross section per dir
          P0_uxu_ttx   1.15023130e-02    1.2481e-04 
          P0_uux_ttx   1.13764123e-02    1.1186e-04 

Total ABS and 
Total: 
                      2.28908115e-02 +- 1.6751e-04  (7.3177e-01%)
                      2.28787254e-02 +- 1.6760e-04  (7.3257e-01%) 
