

Cross section per integration channel:
          P0_uux_ttx                1   1.25905347e-01    7.9652e-04       0.6326%  
          P0_uxu_ttx                1   1.23837348e-01    7.8566e-04       0.6344%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.31776351e-01    7.3983e-04       0.5614%  
          P0_uxu_ttx                1   1.30010149e-01    7.2613e-04       0.5585%  


ABS cross section per dir
          P0_uux_ttx   1.31776351e-01    7.3983e-04 
          P0_uxu_ttx   1.30010149e-01    7.2613e-04 


Cross section per dir
          P0_uux_ttx   1.25905347e-01    7.9652e-04 
          P0_uxu_ttx   1.23837348e-01    7.8566e-04 

Total ABS and 
Total: 
                      2.61786500e-01 +- 1.0366e-03  (3.9598e-01%)
                      2.49742695e-01 +- 1.1188e-03  (4.4798e-01%) 
