

Cross section per integration channel:
           P0_gg_ttx                1   6.23803642e-02    5.2325e-04       0.8388%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.25048180e-02    5.2265e-04       0.8362%  


ABS cross section per dir
           P0_gg_ttx   6.25048180e-02    5.2265e-04 


Cross section per dir
           P0_gg_ttx   6.23803642e-02    5.2325e-04 

Total ABS and 
Total: 
                      6.25048180e-02 +- 5.2265e-04  (8.3618e-01%)
                      6.23803642e-02 +- 5.2325e-04  (8.3881e-01%) 
