

Cross section per integration channel:
           P0_gg_ttx                1   6.23842826e-02    2.6321e-04       0.4219%  


ABS cross section per integration channel:
           P0_gg_ttx                1   6.25071504e-02    2.6266e-04       0.4202%  


ABS cross section per dir
           P0_gg_ttx   6.25071504e-02    2.6266e-04 


Cross section per dir
           P0_gg_ttx   6.23842826e-02    2.6321e-04 

Total ABS and 
Total: 
                      6.25071504e-02 +- 2.6266e-04  (4.2021e-01%)
                      6.23842826e-02 +- 2.6321e-04  (4.2192e-01%) 
