

Cross section per integration channel:
           P0_gg_ttx                1   2.93123617e-03    2.4481e-05       0.8352%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.93123617e-03    2.4481e-05       0.8352%  


ABS cross section per dir
           P0_gg_ttx   2.93123617e-03    2.4481e-05 


Cross section per dir
           P0_gg_ttx   2.93123617e-03    2.4481e-05 

Total ABS and 
Total: 
                      2.93123617e-03 +- 2.4481e-05  (8.3516e-01%)
                      2.93123617e-03 +- 2.4481e-05  (8.3516e-01%) 
