

Cross section per integration channel:
          P0_uux_ttx                1   4.29879861e-05    3.9782e-06       9.2543%  


ABS cross section per integration channel:
          P0_uux_ttx                1   9.61728686e-05    3.9159e-06       4.0717%  


ABS cross section per dir
          P0_uux_ttx   9.61728686e-05    3.9159e-06 


Cross section per dir
          P0_uux_ttx   4.29879861e-05    3.9782e-06 

Total ABS and 
Total: 
                      9.61728686e-05 +- 3.9159e-06  (4.0717e+00%)
                      4.29879861e-05 +- 3.9782e-06  (9.2543e+00%) 
