

Cross section per integration channel:
          P0_uxu_ttx                1   2.20912310e-01    9.1694e-04       0.4151%  
          P0_uux_ttx                1   2.20332919e-01    9.0262e-04       0.4097%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.63866037e-01    6.7047e-04       0.2541%  
          P0_uux_ttx                1   2.60993610e-01    6.6298e-04       0.2540%  


ABS cross section per dir
          P0_uxu_ttx   2.63866037e-01    6.7047e-04 
          P0_uux_ttx   2.60993610e-01    6.6298e-04 


Cross section per dir
          P0_uxu_ttx   2.20912310e-01    9.1694e-04 
          P0_uux_ttx   2.20332919e-01    9.0262e-04 

Total ABS and 
Total: 
                      5.24859647e-01 +- 9.4291e-04  (1.7965e-01%)
                      4.41245229e-01 +- 1.2867e-03  (2.9160e-01%) 
