

Cross section per integration channel:
           P0_gg_ttx                1   9.88502819e-02    4.0720e-04       0.4119%  


ABS cross section per integration channel:
           P0_gg_ttx                1   9.93829136e-02    4.0462e-04       0.4071%  


ABS cross section per dir
           P0_gg_ttx   9.93829136e-02    4.0462e-04 


Cross section per dir
           P0_gg_ttx   9.88502819e-02    4.0720e-04 

Total ABS and 
Total: 
                      9.93829136e-02 +- 4.0462e-04  (4.0713e-01%)
                      9.88502819e-02 +- 4.0720e-04  (4.1193e-01%) 
