

Cross section per integration channel:
           P0_gg_ttx                1   9.70559281e-02    9.0025e-04       0.9276%  


ABS cross section per integration channel:
           P0_gg_ttx                1   9.74703108e-02    8.9662e-04       0.9199%  


ABS cross section per dir
           P0_gg_ttx   9.74703108e-02    8.9662e-04 


Cross section per dir
           P0_gg_ttx   9.70559281e-02    9.0025e-04 

Total ABS and 
Total: 
                      9.74703108e-02 +- 8.9662e-04  (9.1989e-01%)
                      9.70559281e-02 +- 9.0025e-04  (9.2756e-01%) 
