

Cross section per integration channel:
           P0_gg_ttx                1   3.98289937e-05    5.4164e-07       1.3599%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.98369867e-05    5.4163e-07       1.3596%  


ABS cross section per dir
           P0_gg_ttx   3.98369867e-05    5.4163e-07 


Cross section per dir
           P0_gg_ttx   3.98289937e-05    5.4164e-07 

Total ABS and 
Total: 
                      3.98369867e-05 +- 5.4163e-07  (1.3596e+00%)
                      3.98289937e-05 +- 5.4164e-07  (1.3599e+00%) 
