

Cross section per integration channel:
           P0_gg_ttx                1   2.02164750e-03    1.6405e-05       0.8115%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.02164750e-03    1.6405e-05       0.8115%  


ABS cross section per dir
           P0_gg_ttx   2.02164750e-03    1.6405e-05 


Cross section per dir
           P0_gg_ttx   2.02164750e-03    1.6405e-05 

Total ABS and 
Total: 
                      2.02164750e-03 +- 1.6405e-05  (8.1148e-01%)
                      2.02164750e-03 +- 1.6405e-05  (8.1148e-01%) 
