

Cross section per integration channel:
          P0_uxu_ttx                1   2.10818582e-03    6.9661e-06       0.3304%  
          P0_uux_ttx                1   2.09205239e-03    6.9061e-06       0.3301%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   2.10818604e-03    6.9661e-06       0.3304%  
          P0_uux_ttx                1   2.09205341e-03    6.9060e-06       0.3301%  


ABS cross section per dir
          P0_uxu_ttx   2.10818604e-03    6.9661e-06 
          P0_uux_ttx   2.09205341e-03    6.9060e-06 


Cross section per dir
          P0_uxu_ttx   2.10818582e-03    6.9661e-06 
          P0_uux_ttx   2.09205239e-03    6.9061e-06 

Total ABS and 
Total: 
                      4.20023945e-03 +- 9.8092e-06  (2.3354e-01%)
                      4.20023821e-03 +- 9.8092e-06  (2.3354e-01%) 
