

Cross section per integration channel:
          P0_uux_ttx                1   -8.94360842e-06    5.5623e-07       -6.2193%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.41437344e-05    5.5259e-07       3.9070%  


ABS cross section per dir
          P0_uux_ttx   1.41437344e-05    5.5259e-07 


Cross section per dir
          P0_uux_ttx   -8.94360842e-06    5.5623e-07 

Total ABS and 
Total: 
                      1.41437344e-05 +- 5.5259e-07  (3.9070e+00%)
                      -8.94360842e-06 +- 5.5623e-07  (-6.2193e+00%) 
