

Cross section per integration channel:
           P0_gg_ttx                1   2.55843480e-04    8.6581e-06       3.3841%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.55843480e-04    8.6581e-06       3.3841%  


ABS cross section per dir
           P0_gg_ttx   2.55843480e-04    8.6581e-06 


Cross section per dir
           P0_gg_ttx   2.55843480e-04    8.6581e-06 

Total ABS and 
Total: 
                      2.55843480e-04 +- 8.6581e-06  (3.3841e+00%)
                      2.55843480e-04 +- 8.6581e-06  (3.3841e+00%) 
