

Cross section per integration channel:
          P0_uux_ttx                1   3.10246388e-06    4.9889e-08       1.6080%  


ABS cross section per integration channel:
          P0_uux_ttx                1   3.13648478e-06    4.9678e-08       1.5839%  


ABS cross section per dir
          P0_uux_ttx   3.13648478e-06    4.9678e-08 


Cross section per dir
          P0_uux_ttx   3.10246388e-06    4.9889e-08 

Total ABS and 
Total: 
                      3.13648478e-06 +- 4.9678e-08  (1.5839e+00%)
                      3.10246388e-06 +- 4.9889e-08  (1.6080e+00%) 
