

Cross section per integration channel:
          P0_uux_ttx                1   7.78371509e-06    3.3574e-07       4.3134%  


ABS cross section per integration channel:
          P0_uux_ttx                1   7.78380078e-06    3.3574e-07       4.3134%  


ABS cross section per dir
          P0_uux_ttx   7.78380078e-06    3.3574e-07 


Cross section per dir
          P0_uux_ttx   7.78371509e-06    3.3574e-07 

Total ABS and 
Total: 
                      7.78380078e-06 +- 3.3574e-07  (4.3134e+00%)
                      7.78371509e-06 +- 3.3574e-07  (4.3134e+00%) 
