

Cross section per integration channel:
          P0_uux_ttx                1   8.61327880e-06    3.0334e-07       3.5218%  


ABS cross section per integration channel:
          P0_uux_ttx                1   8.61400472e-06    3.0334e-07       3.5215%  


ABS cross section per dir
          P0_uux_ttx   8.61400472e-06    3.0334e-07 


Cross section per dir
          P0_uux_ttx   8.61327880e-06    3.0334e-07 

Total ABS and 
Total: 
                      8.61400472e-06 +- 3.0334e-07  (3.5215e+00%)
                      8.61327880e-06 +- 3.0334e-07  (3.5218e+00%) 
