

Cross section per integration channel:
          P0_uux_ttx                1   6.75751533e-02    4.4124e-04       0.6530%  
          P0_uxu_ttx                1   6.72457041e-02    3.0331e-04       0.4510%  


ABS cross section per integration channel:
          P0_uux_ttx                1   6.90681203e-02    4.2762e-04       0.6191%  
          P0_uxu_ttx                1   6.85412573e-02    2.9485e-04       0.4302%  


ABS cross section per dir
          P0_uux_ttx   6.90681203e-02    4.2762e-04 
          P0_uxu_ttx   6.85412573e-02    2.9485e-04 


Cross section per dir
          P0_uux_ttx   6.75751533e-02    4.4124e-04 
          P0_uxu_ttx   6.72457041e-02    3.0331e-04 

Total ABS and 
Total: 
                      1.37609378e-01 +- 5.1942e-04  (3.7746e-01%)
                      1.34820857e-01 +- 5.3543e-04  (3.9714e-01%) 
