

Cross section per integration channel:
          P0_uux_ttx                1   2.38391522e-05    1.0436e-06       4.3776%  


ABS cross section per integration channel:
          P0_uux_ttx                1   2.39086076e-05    1.0435e-06       4.3646%  


ABS cross section per dir
          P0_uux_ttx   2.39086076e-05    1.0435e-06 


Cross section per dir
          P0_uux_ttx   2.38391522e-05    1.0436e-06 

Total ABS and 
Total: 
                      2.39086076e-05 +- 1.0435e-06  (4.3646e+00%)
                      2.38391522e-05 +- 1.0436e-06  (4.3776e+00%) 
