

Cross section per integration channel:
           P0_gg_ttx                1   -4.32535201e-05    3.1150e-06       -7.2017%  


ABS cross section per integration channel:
           P0_gg_ttx                1   8.29458348e-05    3.1046e-06       3.7429%  


ABS cross section per dir
           P0_gg_ttx   8.29458348e-05    3.1046e-06 


Cross section per dir
           P0_gg_ttx   -4.32535201e-05    3.1150e-06 

Total ABS and 
Total: 
                      8.29458348e-05 +- 3.1046e-06  (3.7429e+00%)
                      -4.32535201e-05 +- 3.1150e-06  (-7.2017e+00%) 
