

Cross section per integration channel:
           P0_gg_ttx                1   2.35302965e-05    1.6450e-05       69.9115%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.50069253e-04    1.6375e-05       4.6775%  


ABS cross section per dir
           P0_gg_ttx   3.50069253e-04    1.6375e-05 


Cross section per dir
           P0_gg_ttx   2.35302965e-05    1.6450e-05 

Total ABS and 
Total: 
                      3.50069253e-04 +- 1.6375e-05  (4.6775e+00%)
                      2.35302965e-05 +- 1.6450e-05  (6.9912e+01%) 
