

Cross section per integration channel:
           P0_gg_ttx                1   1.65610495e-04    3.9383e-06       2.3780%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.98133582e-04    3.8882e-06       1.9624%  


ABS cross section per dir
           P0_gg_ttx   1.98133582e-04    3.8882e-06 


Cross section per dir
           P0_gg_ttx   1.65610495e-04    3.9383e-06 

Total ABS and 
Total: 
                      1.98133582e-04 +- 3.8882e-06  (1.9624e+00%)
                      1.65610495e-04 +- 3.9383e-06  (2.3780e+00%) 
