

Cross section per integration channel:
          P0_uux_ttx                1   1.81609226e-05    4.4995e-07       2.4776%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.81613669e-05    4.4995e-07       2.4775%  


ABS cross section per dir
          P0_uux_ttx   1.81613669e-05    4.4995e-07 


Cross section per dir
          P0_uux_ttx   1.81609226e-05    4.4995e-07 

Total ABS and 
Total: 
                      1.81613669e-05 +- 4.4995e-07  (2.4775e+00%)
                      1.81609226e-05 +- 4.4995e-07  (2.4776e+00%) 
