

Cross section per integration channel:
           P0_gg_ttx                1   0.00000000e+00    0.0000e+00       0.0000%  


ABS cross section per integration channel:
           P0_gg_ttx                1   0.00000000e+00    0.0000e+00       0.0000%  


ABS cross section per dir
           P0_gg_ttx   0.00000000e+00    0.0000e+00 


Cross section per dir
           P0_gg_ttx   0.00000000e+00    0.0000e+00 

Total ABS and 
Total: 
                      0.00000000e+00 +- 0.0000e+00  (1.0000e+02%)
                      0.00000000e+00 +- 0.0000e+00  (1.0000e+02%) 
