

Cross section per integration channel:
           P0_gg_ttx                1   2.58743709e+02    5.7907e+00       2.2380%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.77506371e+02    5.3072e+00       1.1114%  


ABS cross section per dir
           P0_gg_ttx   4.77506371e+02    5.3072e+00 


Cross section per dir
           P0_gg_ttx   2.58743709e+02    5.7907e+00 

Total ABS and 
Total: 
                      4.77506371e+02 +- 5.3072e+00  (1.1114e+00%)
                      2.58743709e+02 +- 5.7907e+00  (2.2380e+00%) 
