

Cross section per integration channel:
           P0_gg_ttx                1   4.96782823e-04    3.9057e-06       0.7862%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.96782823e-04    3.9057e-06       0.7862%  


ABS cross section per dir
           P0_gg_ttx   4.96782823e-04    3.9057e-06 


Cross section per dir
           P0_gg_ttx   4.96782823e-04    3.9057e-06 

Total ABS and 
Total: 
                      4.96782823e-04 +- 3.9057e-06  (7.8620e-01%)
                      4.96782823e-04 +- 3.9057e-06  (7.8620e-01%) 
