

Cross section per integration channel:
           P0_gg_ttx                1   8.35540190e-03    6.6495e-05       0.7958%  


ABS cross section per integration channel:
           P0_gg_ttx                1   8.35541120e-03    6.6495e-05       0.7958%  


ABS cross section per dir
           P0_gg_ttx   8.35541120e-03    6.6495e-05 


Cross section per dir
           P0_gg_ttx   8.35540190e-03    6.6495e-05 

Total ABS and 
Total: 
                      8.35541120e-03 +- 6.6495e-05  (7.9583e-01%)
                      8.35540190e-03 +- 6.6495e-05  (7.9583e-01%) 
