

Cross section per integration channel:
           P0_gg_ttx                1   3.65392644e-04    2.9463e-06       0.8063%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.65392644e-04    2.9463e-06       0.8063%  


ABS cross section per dir
           P0_gg_ttx   3.65392644e-04    2.9463e-06 


Cross section per dir
           P0_gg_ttx   3.65392644e-04    2.9463e-06 

Total ABS and 
Total: 
                      3.65392644e-04 +- 2.9463e-06  (8.0635e-01%)
                      3.65392644e-04 +- 2.9463e-06  (8.0635e-01%) 
