

Cross section per integration channel:
           P0_gg_ttx                1   3.65823953e-04    1.5800e-06       0.4319%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.65823953e-04    1.5800e-06       0.4319%  


ABS cross section per dir
           P0_gg_ttx   3.65823953e-04    1.5800e-06 


Cross section per dir
           P0_gg_ttx   3.65823953e-04    1.5800e-06 

Total ABS and 
Total: 
                      3.65823953e-04 +- 1.5800e-06  (4.3191e-01%)
                      3.65823953e-04 +- 1.5800e-06  (4.3191e-01%) 
