

Cross section per integration channel:
           P0_gg_ttx                1   4.10510652e+02    9.2329e-01       0.2249%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.10510652e+02    9.2329e-01       0.2249%  


ABS cross section per dir
           P0_gg_ttx   4.10510652e+02    9.2329e-01 


Cross section per dir
           P0_gg_ttx   4.10510652e+02    9.2329e-01 

Total ABS and 
Total: 
                      4.10510652e+02 +- 9.2329e-01  (2.2491e-01%)
                      4.10510652e+02 +- 9.2329e-01  (2.2491e-01%) 
