

Cross section per integration channel:
          P0_uux_ttx                1   5.53008442e-03    3.2649e-05       0.5904%  
          P0_uxu_ttx                1   5.56125629e-03    2.3337e-05       0.4196%  


ABS cross section per integration channel:
          P0_uux_ttx                1   5.53031669e-03    3.2647e-05       0.5903%  
          P0_uxu_ttx                1   5.56150935e-03    2.3335e-05       0.4196%  


ABS cross section per dir
          P0_uux_ttx   5.53031669e-03    3.2647e-05 
          P0_uxu_ttx   5.56150935e-03    2.3335e-05 


Cross section per dir
          P0_uux_ttx   5.53008442e-03    3.2649e-05 
          P0_uxu_ttx   5.56125629e-03    2.3337e-05 

Total ABS and 
Total: 
                      1.10918260e-02 +- 4.0129e-05  (3.6179e-01%)
                      1.10913407e-02 +- 4.0132e-05  (3.6183e-01%) 
