

Cross section per integration channel:
           P0_gg_ttx                1   1.93540372e-02    1.5331e-04       0.7921%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.93551884e-02    1.5330e-04       0.7920%  


ABS cross section per dir
           P0_gg_ttx   1.93551884e-02    1.5330e-04 


Cross section per dir
           P0_gg_ttx   1.93540372e-02    1.5331e-04 

Total ABS and 
Total: 
                      1.93551884e-02 +- 1.5330e-04  (7.9205e-01%)
                      1.93540372e-02 +- 1.5331e-04  (7.9213e-01%) 
