

Cross section per integration channel:
           P0_gg_ttx                1   4.34473910e-02    3.0884e-04       0.7108%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.34817330e-02    3.0859e-04       0.7097%  


ABS cross section per dir
           P0_gg_ttx   4.34817330e-02    3.0859e-04 


Cross section per dir
           P0_gg_ttx   4.34473910e-02    3.0884e-04 

Total ABS and 
Total: 
                      4.34817330e-02 +- 3.0859e-04  (7.0969e-01%)
                      4.34473910e-02 +- 3.0884e-04  (7.1083e-01%) 
