

Cross section per integration channel:
           P0_gg_ttx                1   4.36258060e-02    1.8332e-04       0.4202%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.36628169e-02    1.8315e-04       0.4195%  


ABS cross section per dir
           P0_gg_ttx   4.36628169e-02    1.8315e-04 


Cross section per dir
           P0_gg_ttx   4.36258060e-02    1.8332e-04 

Total ABS and 
Total: 
                      4.36628169e-02 +- 1.8315e-04  (4.1946e-01%)
                      4.36258060e-02 +- 1.8332e-04  (4.2020e-01%) 
