

Cross section per integration channel:
          P0_uux_ttx                1   1.76253950e+01    1.0930e-01       0.6201%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76253950e+01    1.0930e-01       0.6201%  


ABS cross section per dir
          P0_uux_ttx   1.76253950e+01    1.0930e-01 


Cross section per dir
          P0_uux_ttx   1.76253950e+01    1.0930e-01 

Total ABS and 
Total: 
                      1.76253950e+01 +- 1.0930e-01  (6.2011e-01%)
                      1.76253950e+01 +- 1.0930e-01  (6.2011e-01%) 
