

Cross section per integration channel:
           P0_gg_ttx                1   2.82344978e-03    2.1629e-05       0.7660%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.82344978e-03    2.1629e-05       0.7660%  


ABS cross section per dir
           P0_gg_ttx   2.82344978e-03    2.1629e-05 


Cross section per dir
           P0_gg_ttx   2.82344978e-03    2.1629e-05 

Total ABS and 
Total: 
                      2.82344978e-03 +- 2.1629e-05  (7.6605e-01%)
                      2.82344978e-03 +- 2.1629e-05  (7.6605e-01%) 
