

Cross section per integration channel:
           P0_gg_ttx                1   2.83683147e-03    1.3918e-05       0.4906%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.83683147e-03    1.3918e-05       0.4906%  


ABS cross section per dir
           P0_gg_ttx   2.83683147e-03    1.3918e-05 


Cross section per dir
           P0_gg_ttx   2.83683147e-03    1.3918e-05 

Total ABS and 
Total: 
                      2.83683147e-03 +- 1.3918e-05  (4.9061e-01%)
                      2.83683147e-03 +- 1.3918e-05  (4.9061e-01%) 
