

Cross section per integration channel:
           P0_gg_ttx                1   3.67796567e-04    2.6850e-06       0.7300%  


ABS cross section per integration channel:
           P0_gg_ttx                1   3.67796567e-04    2.6850e-06       0.7300%  


ABS cross section per dir
           P0_gg_ttx   3.67796567e-04    2.6850e-06 


Cross section per dir
           P0_gg_ttx   3.67796567e-04    2.6850e-06 

Total ABS and 
Total: 
                      3.67796567e-04 +- 2.6850e-06  (7.3001e-01%)
                      3.67796567e-04 +- 2.6850e-06  (7.3001e-01%) 
