

Cross section per integration channel:
           P0_gg_ttx                1   4.09521561e+02    2.0166e+00       0.4924%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.09521561e+02    2.0166e+00       0.4924%  


ABS cross section per dir
           P0_gg_ttx   4.09521561e+02    2.0166e+00 


Cross section per dir
           P0_gg_ttx   4.09521561e+02    2.0166e+00 

Total ABS and 
Total: 
                      4.09521561e+02 +- 2.0166e+00  (4.9242e-01%)
                      4.09521561e+02 +- 2.0166e+00  (4.9242e-01%) 
