

Cross section per integration channel:
          P0_uxu_ttx                1   1.12259495e-02    3.9518e-05       0.3520%  
          P0_uux_ttx                1   1.11059802e-02    3.9150e-05       0.3525%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.12320394e-02    3.9486e-05       0.3516%  
          P0_uux_ttx                1   1.11125537e-02    3.9117e-05       0.3520%  


ABS cross section per dir
          P0_uxu_ttx   1.12320394e-02    3.9486e-05 
          P0_uux_ttx   1.11125537e-02    3.9117e-05 


Cross section per dir
          P0_uxu_ttx   1.12259495e-02    3.9518e-05 
          P0_uux_ttx   1.11059802e-02    3.9150e-05 

Total ABS and 
Total: 
                      2.23445931e-02 +- 5.5582e-05  (2.4875e-01%)
                      2.23319297e-02 +- 5.5627e-05  (2.4909e-01%) 
