

Cross section per integration channel:
          P0_uxu_ttx                1   1.11903761e-02    9.1603e-05       0.8186%  
          P0_uux_ttx                1   1.09315483e-02    9.0821e-05       0.8308%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.11941653e-02    9.1575e-05       0.8181%  
          P0_uux_ttx                1   1.09393428e-02    9.0749e-05       0.8296%  


ABS cross section per dir
          P0_uxu_ttx   1.11941653e-02    9.1575e-05 
          P0_uux_ttx   1.09393428e-02    9.0749e-05 


Cross section per dir
          P0_uxu_ttx   1.11903761e-02    9.1603e-05 
          P0_uux_ttx   1.09315483e-02    9.0821e-05 

Total ABS and 
Total: 
                      2.21335081e-02 +- 1.2892e-04  (5.8248e-01%)
                      2.21219244e-02 +- 1.2899e-04  (5.8311e-01%) 
