

Cross section per integration channel:
           P0_gg_ttx                1   4.95682252e-04    4.9747e-06       1.0036%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.95682252e-04    4.9747e-06       1.0036%  


ABS cross section per dir
           P0_gg_ttx   4.95682252e-04    4.9747e-06 


Cross section per dir
           P0_gg_ttx   4.95682252e-04    4.9747e-06 

Total ABS and 
Total: 
                      4.95682252e-04 +- 4.9747e-06  (1.0036e+00%)
                      4.95682252e-04 +- 4.9747e-06  (1.0036e+00%) 
