

Cross section per integration channel:
           P0_gg_ttx                1   5.02891495e-04    2.3920e-06       0.4756%  


ABS cross section per integration channel:
           P0_gg_ttx                1   5.02891495e-04    2.3920e-06       0.4756%  


ABS cross section per dir
           P0_gg_ttx   5.02891495e-04    2.3920e-06 


Cross section per dir
           P0_gg_ttx   5.02891495e-04    2.3920e-06 

Total ABS and 
Total: 
                      5.02891495e-04 +- 2.3920e-06  (4.7565e-01%)
                      5.02891495e-04 +- 2.3920e-06  (4.7565e-01%) 
