

Cross section per integration channel:
           P0_gg_ttx                1   7.15913978e-04    7.1759e-06       1.0023%  


ABS cross section per integration channel:
           P0_gg_ttx                1   7.15913978e-04    7.1759e-06       1.0023%  


ABS cross section per dir
           P0_gg_ttx   7.15913978e-04    7.1759e-06 


Cross section per dir
           P0_gg_ttx   7.15913978e-04    7.1759e-06 

Total ABS and 
Total: 
                      7.15913978e-04 +- 7.1759e-06  (1.0023e+00%)
                      7.15913978e-04 +- 7.1759e-06  (1.0023e+00%) 
