

Cross section per integration channel:
          P0_uux_ttx                1   1.76843414e+01    4.7958e-02       0.2712%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76843414e+01    4.7958e-02       0.2712%  


ABS cross section per dir
          P0_uux_ttx   1.76843414e+01    4.7958e-02 


Cross section per dir
          P0_uux_ttx   1.76843414e+01    4.7958e-02 

Total ABS and 
Total: 
                      1.76843414e+01 +- 4.7958e-02  (2.7119e-01%)
                      1.76843414e+01 +- 4.7958e-02  (2.7119e-01%) 
