

Cross section per integration channel:
          P0_uux_ttx                1   1.76825025e+01    1.0480e-01       0.5927%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76825025e+01    1.0480e-01       0.5927%  


ABS cross section per dir
          P0_uux_ttx   1.76825025e+01    1.0480e-01 


Cross section per dir
          P0_uux_ttx   1.76825025e+01    1.0480e-01 

Total ABS and 
Total: 
                      1.76825025e+01 +- 1.0480e-01  (5.9267e-01%)
                      1.76825025e+01 +- 1.0480e-01  (5.9267e-01%) 
