

Cross section per integration channel:
          P0_uux_ttx                1   1.76828237e+01    1.0936e-01       0.6185%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76828237e+01    1.0936e-01       0.6185%  


ABS cross section per dir
          P0_uux_ttx   1.76828237e+01    1.0936e-01 


Cross section per dir
          P0_uux_ttx   1.76828237e+01    1.0936e-01 

Total ABS and 
Total: 
                      1.76828237e+01 +- 1.0936e-01  (6.1846e-01%)
                      1.76828237e+01 +- 1.0936e-01  (6.1846e-01%) 
