

Cross section per integration channel:
          P0_uux_ttx                1   1.76919680e+01    4.8633e-02       0.2749%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.76919680e+01    4.8633e-02       0.2749%  


ABS cross section per dir
          P0_uux_ttx   1.76919680e+01    4.8633e-02 


Cross section per dir
          P0_uux_ttx   1.76919680e+01    4.8633e-02 

Total ABS and 
Total: 
                      1.76919680e+01 +- 4.8633e-02  (2.7489e-01%)
                      1.76919680e+01 +- 4.8633e-02  (2.7489e-01%) 
