

Cross section per integration channel:
          P0_uux_ttx                1   4.13580036e-06    6.0246e-08       1.4567%  


ABS cross section per integration channel:
          P0_uux_ttx                1   4.14209212e-06    6.0224e-08       1.4540%  


ABS cross section per dir
          P0_uux_ttx   4.14209212e-06    6.0224e-08 


Cross section per dir
          P0_uux_ttx   4.13580036e-06    6.0246e-08 

Total ABS and 
Total: 
                      4.14209212e-06 +- 6.0224e-08  (1.4540e+00%)
                      4.13580036e-06 +- 6.0246e-08  (1.4567e+00%) 
