

Cross section per integration channel:
          P0_uxu_ttx                1   8.40288298e-05    4.9136e-07       0.5847%  
          P0_uux_ttx                1   8.33588834e-05    3.4643e-07       0.4156%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   8.40288298e-05    4.9136e-07       0.5847%  
          P0_uux_ttx                1   8.34996077e-05    3.4549e-07       0.4138%  


ABS cross section per dir
          P0_uxu_ttx   8.40288298e-05    4.9136e-07 
          P0_uux_ttx   8.34996077e-05    3.4549e-07 


Cross section per dir
          P0_uxu_ttx   8.40288298e-05    4.9136e-07 
          P0_uux_ttx   8.33588834e-05    3.4643e-07 

Total ABS and 
Total: 
                      1.67528438e-04 +- 6.0066e-07  (3.5854e-01%)
                      1.67387713e-04 +- 6.0121e-07  (3.5917e-01%) 
