

Cross section per integration channel:
           P0_gg_ttx                1   4.07678632e+02    2.0054e+00       0.4919%  


ABS cross section per integration channel:
           P0_gg_ttx                1   4.07678632e+02    2.0054e+00       0.4919%  


ABS cross section per dir
           P0_gg_ttx   4.07678632e+02    2.0054e+00 


Cross section per dir
           P0_gg_ttx   4.07678632e+02    2.0054e+00 

Total ABS and 
Total: 
                      4.07678632e+02 +- 2.0054e+00  (4.9191e-01%)
                      4.07678632e+02 +- 2.0054e+00  (4.9191e-01%) 
