

Cross section per integration channel:
           P0_gg_ttx                1   -5.39197130e-04    1.8320e-05       -3.3976%  


ABS cross section per integration channel:
           P0_gg_ttx                1   5.73974660e-04    1.8287e-05       3.1861%  


ABS cross section per dir
           P0_gg_ttx   5.73974660e-04    1.8287e-05 


Cross section per dir
           P0_gg_ttx   -5.39197130e-04    1.8320e-05 

Total ABS and 
Total: 
                      5.73974660e-04 +- 1.8287e-05  (3.1861e+00%)
                      -5.39197130e-04 +- 1.8320e-05  (-3.3976e+00%) 
