

Cross section per integration channel:
           P0_gg_ttx                1   2.00607580e-03    9.2473e-06       0.4610%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.00607580e-03    9.2473e-06       0.4610%  


ABS cross section per dir
           P0_gg_ttx   2.00607580e-03    9.2473e-06 


Cross section per dir
           P0_gg_ttx   2.00607580e-03    9.2473e-06 

Total ABS and 
Total: 
                      2.00607580e-03 +- 9.2473e-06  (4.6097e-01%)
                      2.00607580e-03 +- 9.2473e-06  (4.6097e-01%) 
