

Cross section per integration channel:
           P0_gg_ttx                1   2.00918950e-03    2.1145e-05       1.0524%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.00918950e-03    2.1145e-05       1.0524%  


ABS cross section per dir
           P0_gg_ttx   2.00918950e-03    2.1145e-05 


Cross section per dir
           P0_gg_ttx   2.00918950e-03    2.1145e-05 

Total ABS and 
Total: 
                      2.00918950e-03 +- 2.1145e-05  (1.0524e+00%)
                      2.00918950e-03 +- 2.1145e-05  (1.0524e+00%) 
