

Cross section per integration channel:
           P0_gg_ttx                1   1.13183063e-03    8.8479e-06       0.7817%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.13183063e-03    8.8479e-06       0.7817%  


ABS cross section per dir
           P0_gg_ttx   1.13183063e-03    8.8479e-06 


Cross section per dir
           P0_gg_ttx   1.13183063e-03    8.8479e-06 

Total ABS and 
Total: 
                      1.13183063e-03 +- 8.8479e-06  (7.8173e-01%)
                      1.13183063e-03 +- 8.8479e-06  (7.8173e-01%) 
