

Cross section per integration channel:
          P0_uux_ttx                1   9.38364883e-04    5.5284e-06       0.5892%  
          P0_uxu_ttx                1   9.28722672e-04    5.4312e-06       0.5848%  


ABS cross section per integration channel:
          P0_uux_ttx                1   9.38364886e-04    5.5284e-06       0.5892%  
          P0_uxu_ttx                1   9.28722672e-04    5.4312e-06       0.5848%  


ABS cross section per dir
          P0_uux_ttx   9.38364886e-04    5.5284e-06 
          P0_uxu_ttx   9.28722672e-04    5.4312e-06 


Cross section per dir
          P0_uux_ttx   9.38364883e-04    5.5284e-06 
          P0_uxu_ttx   9.28722672e-04    5.4312e-06 

Total ABS and 
Total: 
                      1.86708756e-03 +- 7.7499e-06  (4.1508e-01%)
                      1.86708756e-03 +- 7.7499e-06  (4.1508e-01%) 
