

Cross section per integration channel:
          P0_uux_ttx                1   9.14568330e-04    9.7271e-06       1.0636%  
          P0_uxu_ttx                1   9.34081476e-04    9.6852e-06       1.0369%  


ABS cross section per integration channel:
          P0_uux_ttx                1   9.14568330e-04    9.7271e-06       1.0636%  
          P0_uxu_ttx                1   9.34081482e-04    9.6852e-06       1.0369%  


ABS cross section per dir
          P0_uux_ttx   9.14568330e-04    9.7271e-06 
          P0_uxu_ttx   9.34081482e-04    9.6852e-06 


Cross section per dir
          P0_uux_ttx   9.14568330e-04    9.7271e-06 
          P0_uxu_ttx   9.34081476e-04    9.6852e-06 

Total ABS and 
Total: 
                      1.84864981e-03 +- 1.3727e-05  (7.4252e-01%)
                      1.84864981e-03 +- 1.3727e-05  (7.4252e-01%) 
