

Cross section per integration channel:
           P0_gg_ttx                1   1.19014359e-02    1.1828e-04       0.9938%  


ABS cross section per integration channel:
           P0_gg_ttx                1   1.19014797e-02    1.1828e-04       0.9938%  


ABS cross section per dir
           P0_gg_ttx   1.19014797e-02    1.1828e-04 


Cross section per dir
           P0_gg_ttx   1.19014359e-02    1.1828e-04 

Total ABS and 
Total: 
                      1.19014797e-02 +- 1.1828e-04  (9.9379e-01%)
                      1.19014359e-02 +- 1.1828e-04  (9.9380e-01%) 
