

Cross section per integration channel:
           P0_gg_ttx                1   -1.42317742e-04    2.2940e-05       -16.1188%  


ABS cross section per integration channel:
           P0_gg_ttx                1   5.23374180e-04    2.2820e-05       4.3602%  


ABS cross section per dir
           P0_gg_ttx   5.23374180e-04    2.2820e-05 


Cross section per dir
           P0_gg_ttx   -1.42317742e-04    2.2940e-05 

Total ABS and 
Total: 
                      5.23374180e-04 +- 2.2820e-05  (4.3602e+00%)
                      -1.42317742e-04 +- 2.2940e-05  (-1.6119e+01%) 
