

Cross section per integration channel:
           P0_gg_ttx                1   2.23548617e-04    2.0603e-06       0.9216%  


ABS cross section per integration channel:
           P0_gg_ttx                1   2.25480085e-04    2.0498e-06       0.9091%  


ABS cross section per dir
           P0_gg_ttx   2.25480085e-04    2.0498e-06 


Cross section per dir
           P0_gg_ttx   2.23548617e-04    2.0603e-06 

Total ABS and 
Total: 
                      2.25480085e-04 +- 2.0498e-06  (9.0909e-01%)
                      2.23548617e-04 +- 2.0603e-06  (9.2161e-01%) 
