

Cross section per integration channel:
          P0_uxu_ttx                1   1.68910521e-04    9.8843e-07       0.5852%  
          P0_uux_ttx                1   1.70752572e-04    9.7805e-07       0.5728%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.68910521e-04    9.8843e-07       0.5852%  
          P0_uux_ttx                1   1.70752572e-04    9.7805e-07       0.5728%  


ABS cross section per dir
          P0_uxu_ttx   1.68910521e-04    9.8843e-07 
          P0_uux_ttx   1.70752572e-04    9.7805e-07 


Cross section per dir
          P0_uxu_ttx   1.68910521e-04    9.8843e-07 
          P0_uux_ttx   1.70752572e-04    9.7805e-07 

Total ABS and 
Total: 
                      3.39663092e-04 +- 1.3905e-06  (4.0938e-01%)
                      3.39663092e-04 +- 1.3905e-06  (4.0938e-01%) 
