

Cross section per integration channel:
          P0_uxu_ttx                1   3.76158340e-03    2.9607e-05       0.7871%  
          P0_uux_ttx                1   3.75451718e-03    2.9320e-05       0.7809%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   3.76161458e-03    2.9607e-05       0.7871%  
          P0_uux_ttx                1   3.75454980e-03    2.9320e-05       0.7809%  


ABS cross section per dir
          P0_uxu_ttx   3.76161458e-03    2.9607e-05 
          P0_uux_ttx   3.75454980e-03    2.9320e-05 


Cross section per dir
          P0_uxu_ttx   3.76158340e-03    2.9607e-05 
          P0_uux_ttx   3.75451718e-03    2.9320e-05 

Total ABS and 
Total: 
                      7.51616438e-03 +- 4.1668e-05  (5.5437e-01%)
                      7.51610058e-03 +- 4.1668e-05  (5.5438e-01%) 
