

Cross section per integration channel:
          P0_uxu_ttx                1   3.81724466e-03    1.2631e-05       0.3309%  
          P0_uux_ttx                1   3.77763240e-03    1.2519e-05       0.3314%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   3.81728914e-03    1.2631e-05       0.3309%  
          P0_uux_ttx                1   3.77768388e-03    1.2519e-05       0.3314%  


ABS cross section per dir
          P0_uxu_ttx   3.81728914e-03    1.2631e-05 
          P0_uux_ttx   3.77768388e-03    1.2519e-05 


Cross section per dir
          P0_uxu_ttx   3.81724466e-03    1.2631e-05 
          P0_uux_ttx   3.77763240e-03    1.2519e-05 

Total ABS and 
Total: 
                      7.59497302e-03 +- 1.7783e-05  (2.3415e-01%)
                      7.59487706e-03 +- 1.7784e-05  (2.3415e-01%) 
