

Cross section per integration channel:
          P0_uux_ttx                1   1.69140057e-04    5.5725e-07       0.3295%  
          P0_uxu_ttx                1   1.69537143e-04    5.5607e-07       0.3280%  


ABS cross section per integration channel:
          P0_uux_ttx                1   1.69140057e-04    5.5725e-07       0.3295%  
          P0_uxu_ttx                1   1.69537143e-04    5.5607e-07       0.3280%  


ABS cross section per dir
          P0_uux_ttx   1.69140057e-04    5.5725e-07 
          P0_uxu_ttx   1.69537143e-04    5.5607e-07 


Cross section per dir
          P0_uux_ttx   1.69140057e-04    5.5725e-07 
          P0_uxu_ttx   1.69537143e-04    5.5607e-07 

Total ABS and 
Total: 
                      3.38677200e-04 +- 7.8724e-07  (2.3244e-01%)
                      3.38677200e-04 +- 7.8724e-07  (2.3244e-01%) 
