

Cross section per integration channel:
          P0_uxu_ttx                1   1.68783471e-04    1.3122e-06       0.7775%  
          P0_uux_ttx                1   1.70593508e-04    1.2997e-06       0.7619%  


ABS cross section per integration channel:
          P0_uxu_ttx                1   1.68783471e-04    1.3122e-06       0.7775%  
          P0_uux_ttx                1   1.70593508e-04    1.2997e-06       0.7619%  


ABS cross section per dir
          P0_uxu_ttx   1.68783471e-04    1.3122e-06 
          P0_uux_ttx   1.70593508e-04    1.2997e-06 


Cross section per dir
          P0_uxu_ttx   1.68783471e-04    1.3122e-06 
          P0_uux_ttx   1.70593508e-04    1.2997e-06 

Total ABS and 
Total: 
                      3.39376979e-04 +- 1.8470e-06  (5.4422e-01%)
                      3.39376979e-04 +- 1.8470e-06  (5.4422e-01%) 
